SCHOOL NAME, MASCOT, ABBREVIATION, CONFERENCE, PRIMARY HEX COLOR, SECONDARY HEX COLOR, PRESTIGE, HOME STATE, PIPELINE STATES (separated by .);
Baylor, Bears, BAY, Big-12, 003015, FECB00, 88, TX, TX;
Iowa State, Cyclones, IAST, Big-12, C8102E, F1BE48, 83, IA, IA;
Kansas, Jayhawks, KU, Big-12, 0051BA, E8000D, 93, KS, KS.MO;
Kansas State, Wildcats, KSU, Big-12, 512888, D1D1D1, 76, KS, KS;
Oklahoma, Sooners, OU, Big-12, 841617, FDF9D8, 83, OK, OK.TX;
Oklahoma State, Cowboys, OKSU, Big-12, FF7300, 000000, 79, OK, OK;
Texas Christian, Horned Frogs, TCU, Big-12, 4D1979, A3A9AC, 75, TX, TX;
Texas, Longhorns, TEX, Big-12, BF5700, 333F48, 87, TX, TX.OK;
Texas Tech, Red Raiders, TTU, Big-12, CC0000, 000000, 82, TX, TX;
West Virginia, Mountaineers, WVU, Big-12, 002855, EAAA00, 81, WV, WV.VA;
North Texas, Mean Green, NORTX, Big-12, 00853E, 000000, 36, TX, TX;
UTEP, Miners, UTEP, Big-12, D64309, 0034A0, 51, TX, TX.NM;
Stephen F. Austin, Lumberjacks, SFA, Big-12, 330066, B3B3B3, 56, TX, TX.NM;
UT Arlington, Mavericks, UTXA, Big-12, F58025, 0064B1, 46, TX, TX;
Chattanooga, Mocs, CHAT, Big-12, 00386B, E0AA0F, 40, TN, TN;
Sam Houston State, Bearkats, SHST, Big-12, FE5000, 012169, 46, TX, TX;
Florida, Gators, UF, SEC, 0021A5, FA4616, 86, FL, FL;
Georgia, Bulldogs, UGA, SEC, BA0C2F, 000000, 65, GA, GA;
Central Florida, Knights, UCF, SEC, BA9B37, 000000, 55, FL, FL;
Kentucky, Wildcats, UK, SEC, 0033A0, FFFFFF, 94, KY, KY.TN;
Missouri, Tigers, MIZZOU, SEC, F1B82D, 000000, 74, MO, MO;
South Carolina, Gamecocks, SC, SEC, 73000A, 000000, 67, SC, SC;
Tennessee, Volunteers, TENN, SEC, FF8200, FFFFFF, 87, TN, TN;
Vanderbilt, Commodores, VANDY, SEC, 866D4B, 000000, 73, TN, TN;
Alabama, Crimson Tide, BAMA, SEC, 9E1B32, 828A8F, 85, AL, AL.MS;
Arkansas, Razorbacks, ARK, SEC, 9D2235, FFFFFF, 81, AR, AR.MO;
Auburn, Tigers, AUB, SEC, 0C2340, E87722, 75, AL, AL.MS;
Louisiana State, Tigers, LSU, SEC, 461D7C, FDD023, 79, LA, LA.MS;
Ole Miss, Rebels, MISS, SEC, 13294B, C8102E, 73, MS, MS.AL;
Mississippi State, Bulldogs, MSST, SEC, 660000, FFFFFF, 75, MS, MS.AL.LA;
Texas A&M, Aggies, TAMU, SEC, 500000, FFFFFF, 72, TX, TX;
East Tennessee State, Buccaneers, ETSU, SEC, 041E42, FFC72C, 49, TN, TN.NC.SC;
Illinois, Fighting Illini, ILL, BIG-10, E84A27, 13294B, 84, IL, IL;
Northwestern, Wildcats, NWEST, BIG-10, 4E2A84, FFFFFF, 61, IL, IL.WI;
Purdue, Boilermakers, PUR, BIG-10, C28E0E, 000000, 78, IN, IN;
Indiana, Hoosiers, IU, BIG-10, 990000, EEEDEB, 79, IN, IN;
Michigan State, Spartans, MSU, BIG-10, 18453B, FFFFFF, 91, MI, MI;
Michigan, Wolverines, MICH, BIG-10, 00274C, FFCB05, 85, MI, MI.IN;
Wisconsin, Badgers, WIS, BIG-10, C5050C, FFFFFF, 82, WI, WI.IL.MN;
Minnesota, Gophers, MINN, BIG-10, 7A0019, FFCC33, 75, MN, MN.ND.SD;
Nebraska, Huskers, NEB, BIG-10, E41C38, FFFFFF, 66, NE, NE.IA;
Ohio State, Buckeyes, OSU, BIG-10, BB0000, 666666, 86, OH, OH;
Rutgers, Scarlet Knights, RUT, BIG-10, CC0033, 5F6A72, 60, NJ, NJ;
Iowa, Hawkeyes, IOWA, BIG-10, FFCD00, 000000, 80, IA, IA;
Penn State, Lions, PSU, BIG-10, 093162, FFFFFF, 63, PA, PA.OH;
Maryland, Terrapins, MARY, BIG-10, E03A3E, FFD520, 80, MD, MD.DE.DC;
North Dakota State, Bison, NDSU, BIG-10, 0A5640, FFC72A, 50, ND, ND.SD.MT;
South Dakota State, Jackrabbits, SDST, BIG-10, 0033A0, FFD100, 56, SD, SD.ND.MT;
Butler, Bulldogs, BUT, Big East, 13294B, 747678, 77, IN, IN;
Creighton, Bluejays, CRE, Big East, 005CA9, 00235D, 77, NE, NE;
Xavier, Musketeers, XAV, Big East, 0C2340, 9EA2A2, 83, OH, OH.KY;
DePaul, Blue Demons, DEP, Big East, 005EB8, E4002B, 60, IL, IL;
Providence, Friars, PROV, Big East, 000000, 8A8D8F, 73, RI, RI.MA.ME;
Seton Hall, Pirates, SETON, Big East, 004488, A2AAAD, 72, NJ, NJ.NY;
St. John’s, Red Storm, STJ, Big East, BA0C2F, A7A8AA, 66, NY, NY.NJ;
Connecticut, Huskies, UCONN, Big East, 000E2F, E4002B, 86, CT, CT.MA.RI;
Georgetown, Hoyas, GTOWN, Big East, 041E42, 8D817B, 79, DC, DC.MD;
Marquette, Eagles, MARQ, Big East, 003366, FFCC00, 69, WI, WI;
Villanova, Wildcats, NOVA, Big East, 00205B, 13B5EA, 90, PA, PA.NY.NJ.DE.MD.DC;
Iona, Gaels, IONA, Big East, 6F2C3F, F2A900, 48, NY, NY;
Vermont, Catamounts, VERM, Big East, 154734, FFC72C, 50, VT, VT.NH;
Drexel, Dragons, DREX, Big East, 00437B, FFDA02, 42, PA, PA.NY;
Bucknell, Bison, BUCK, Big East, E87722, 003865, 36, PA, PA;
Hofstra, Pride, HOFS, Big East, 003591, FDC82F, 42, NY, NY.NJ.PA;
Miami, Hurricanes, MIAMI, Atlantic Coast, 005030, FF671F, 75, FL, FL;
Boston College, Eagles, BC, Atlantic Coast, 98002E, BC9B6A, 65, MA, MA.RI.ME;
Florida State, Seminoles, FSU, Atlantic Coast, 782F40, CEB888, 80, FL, FL;
Clemson, Tigers, CLEM, Atlantic Coast, F56600, 522D80, 75, SC, SC;
Virginia Tech, Hokies, VTECH, Atlantic Coast, 6A2C3E, CF4520, 71, VA, VA;
Pittsburgh, Panthers, PITT, Atlantic Coast, 1C2957, CDB87D, 72, PA, PA.OH.WV;
Virginia, Cavaliers, UVA, Atlantic Coast, 232D4B, F84C1E, 85, VA, VA;
Syracuse, Orange, SYR, Atlantic Coast, D44500, 6F777D, 84, NY, NY;
Georgia Tech, Yellow Jackets, GTECH, Atlantic Coast, B3A369, 003057, 69, GA, GA;
Louisville, Cardinals, LOU, Atlantic Coast, AD0000, 000000, 88, KY, KY.OH;
Wake Forest, Demon Deacons, WAKE, Atlantic Coast, A67F31, 000000, 70, NC, NC;
Duke, Blue Devils, DUKE, Atlantic Coast, 0736A4, FFFFFF, 95, NC, NC.SC;
North Carolina, Tar Heels, UNC, Atlantic Coast, 7BAFD4, FFFFFF, 95, NC, NC.SC;
NC State, Wolfpack, NCST, Atlantic Coast, CC0000, 000000, 76, NC, NC;
Notre Dame, Fighting Irish, NDU, Atlantic Coast, 0C2340, C99700, 80, IN, IN.MI.IL;
Charleston, Cougars, CLSTN, Atlantic Coast, 76232F, 84754E, 53, SC, SC;
Oregon, Ducks, ORE, PAC-12, 62A70F, FEE123, 83, OR, OR;
Oregon State, Beavers, OSU, PAC-12,DC4405, 000000, 58, OR, OR;
Colorado, Buffaloes, COL, PAC-12,CFB87C, 000000, 69, CO, CO;
Utah, Utes, UTAH, PAC-12,CC0000, 808080, 74, UT, UT.WY.ID;
Arizona, Wildcats, ZONA, PAC-12, 003366, CC0033, 90, AZ, AZ;
Arizona State, Sun Devils, ASU, PAC-12, 8C1D40, FFC627, 71, AZ, AZ;
California, Golden Bears, CAL, PAC-12, 003262, FDB515, 67, CA, CA;
UCLA, Bruins, UCLA, PAC-12,2D68C4, F2A900, 86, CA, CA.HI;
USC, Trojans, USC, PAC-12,990000, FFC72C, 82, CA, CA.HI.AK;
Stanford, Cardinal, STAN, PAC-12, 8C1515, 2E2D29, 80, CA, CA.HI;
Washington, Huskies, UW, PAC-12, 4B2E83, B7A57A, 73, WA, WA.AK;
Washington State, Cougars, WSU, PAC-12, 981E32, 5E6A71, 61, WA, WA.AK;
New Mexico State, Aggies, NMSU, PAC-12, 861F41, 97999B, 62, NM, NM.AZ;
UCSB, Gauchos, UCSB, PAC-12, 003660, FEBC11, 51, CA, CA;
UC Irvine, Anteaters, UCIR, PAC-12, 0C2340, FFC72C, 50, CA, CA;
Eastern Washington, Eagles, EWU, PAC-12, A10022, FFFFFF, 40, WA, WA;
Idaho, Vandals, IDAHO, Mountain West, B3A369, 808080, 44, ID, ID.WY;
South Dakota, Coyotes, SD, Mountain West, CD1241, 231F20, 35, SD, SD.ND;
San Diego State, Aztecs, SDSU, Mountain West, A6192E, 000000, 73, CA, CA;
Hawaii, Warriors, HAW, Mountain West, 024731, C8C8C8, 49, HI, HI;
UNLV, Rebels, UNLV, Mountain West, B10202, 666666, 71, NV, NV.ID.UT;
New Mexico, Lobos, NMU, Mountain West, BA0C2F, A7A8AA, 62, NM, NM.AZ;
Utah State, Aggies, UTST, Mountain West, 0F2439, 9D968D, 71, UT, UT.ID.WY;
Montana, Grizzlies, MONT, Mountain West, 5E001D, 8C8E90, 42, MT, MT.ND.SD;
Nevada, Wolfpack, NEV, Mountain West, 003366, 807F84, 68, NV, NV.ID.UT;
Montana State, Bobcats, MTST, Mountain West, 00205B, B9975B, 28, MT, MT;
Boise State, Broncos, BOISE, Mountain West, 0033A0, D64309, 60, ID, ID.MT;
Colorado State, Rams, COST, Mountain West, 1E4D2B, C8C372, 58, CO, CO.WY;
Wyoming, Cowboys, WYOM, Mountain West, FFC425, 492F24, 57, WY, WY.ND.SD.ID;
Air Force, Falcons, AF, Mountain West, 003087, 8A8D8F, 43, CO, CO.SD.ND;
San Jose State, Spartans, SJSU, Mountain West, 0055A2, E5A823, 25, CA, CA;
Fresno State, Bulldogs, FRES, Mountain West, DB0032, 002E6D, 62, CA, CA.NV;
Memphis, Tigers, MEM, American, 003087, 898D8D, 86, TN, TN.KY;
Cincinnati, Bearcats, CINCY, American, E00122, 000000, 83, OH, OH.KY;
Wichita State, Shockers, WSU, American, FFCD00, 000000, 81, KS, NE.KS;
Tulsa, Golden Hurricane, TULSA, American, 002D72, C8102E, 65, OK, OK;
Houston, Cougars, HOU, American, C8102E, FFFFFF, 84, TX, TX;
Southern Methodist, Mustangs, SMU, American, 0033A0, C8102E, 64, TX, TX;
South Florida, Bulls, USF, American, 006747, CFC493, 50, FL, FL;
Austin Peay, Governors, APEAY, American, BA0C2F, 000000, 31, TN, TN;
Longwood, Lancers, LONG, American, 002147, A2A4A3, 29, VA, VA;
Furman, Paladins, FUR, American, 582C83, FFFFFF, 34, SC, SC;
Temple, Owls, TEMP, American, 9D2235, C1C6C8, 67, PA, PA.DE.MD.DC;
Tulane, Green Wave, TUL, American, 006747, 418FDE, 45, LA, LA;
East Carolina, Pirates, ECU, American, 4B2E83, FFFF00, 40, NC, NC.SC;
Winthrop, Eagles, WIN, American, 660000, F0B323, 37, SC, SC;
Northern Kentucky, Norse, NKU, American, FFC72C, 000000, 36, KY, KY;
Liberty, Flames, LIB, American, 990000, 0A254E, 43, VA, VA;
Brigham Young, Cougars, BYU, WCC, 002255, C5AF7D, 74, UT, UT.ID.WY;
Gonzaga, Bulldogs, GONZ, WCC, 041E42, C8102E, 87, WA, WA.AK;
St. Mary’s, Gaels, STMAR, WCC,D80024, 06315B, 75, CA, CA;
Pepperdine, Waves, PEPP, WCC, F58026, 003A72, 46, CA, CA;
Pacific, Tigers, PAC, WCC, F47820, 231F20, 56, CA, CA;
San Francisco, Dons, SF, WCC, FDBB30, 00543C, 58, CA, CA;
San Diego, Toreros, SD, WCC, 002868, 84BCE8, 50, CA, CA;
Santa Clara, Broncos, SCU, WCC, 8C1515, 000000, 54, CA, CA;
Loyola Marymount, Lions, LMU, WCC, B62B3A, 00447C, 39, CA, CA;
Portland, Pilots, PORT, WCC, 4B2E83, FFFFFF, 37, OR, OR;
Seattle, RedHawks, SEA, WCC, BF2E1A, 231F20, 27, WA, WA;
Grand Canyon, Antelopes, GCU, WCC, 522398, 000000, 54, AZ, AZ;
Denver, Pioneers, DEN, WCC, 98002E, AA976C, 26, CO, CO;
Cal Baptist, Lancers, CBPT, WCC, 002554, A37400, 25, CA, CA;
Loyola Marymount, Lions, LMU, WCC, B62B3A, 00447C, 42, CA, CA;
St Thomas, Tommies, STU, WCC, 512773, FFFFFF, 29, MN, MN;
Long Beach State, 49ers, LBSU, Big West, FFC72A, 000000, 45, CA, CA;
Cal State Fullerton, Titans, CSF, Big West, 00274C, DC8218, 34, CA, CA;
Cal State Northridge, Matadors, CSN, Big West, CE1126, D1CEC6, 25, CA, CA;
Weber State, Wildcats, WBST, Big West, 492365, 575047, 38, UT, UT.ID.WY;
Cal Poly, Mustangs, CAPOL, Big West, 003831, B38F4F, 27, CA, CA;
Cal State Bakersfield, Roadrunners, CSB, Big West, 3154A3, FDB913, 29, CA, CA;
Northern Arizona, Lumberjacks, NAU, Big West, 003976, FFD51F, 27, AZ, UT.AZ;
UC Davis, Aggies, UCD, Big West, 002855, B3A369, 25, CA, CA;
Utah Valley, Wolverines, UVU, Big West, 275D38, 000000, 40, UT, UT;
Portland State, Vikings, PORST, Big West, 154734, A5ACAF, 32, OR, OR;
Northern Colorado, Bears, NCO, Big West, 013C65, F6B000, 36, CO, CO;
UC Riverside, Highlanders, UCR, Big West, 2D6CC0, F1AB00, 28, CA, CA;
Idaho State, Bengals, IDST, Big West, FF8400, 000000, 27, ID, ID.WY;
North Dakota, Fighting Hawks, ND, Big West, 0A5640, FFC72A, 26, ND, ND.SD.MT;
Sacramento State, Hornets, SACST, Big West, 043927, C4B581, 25, CA, CA;
Southern Utah, Thunderbirds, SUU, Big West, D12947, 050607, 28, UT, UT.AZ;
Dayton, Flyers, DAYT, A10, CE1141, 004B8D, 75, OH, OH;
VCU, Rams, VCU, A10, FFB300, 000000, 71, VA, VA;
Davidson, Wildcats, DAV, A10, AC1A2F, 000000, 64, NC, NC;
St. Louis, Billikens, SLU, A10, 003DA5, C8C9C7, 62, MO, MO.IL;
St. Joseph’s, Hawks, STJOS, A10, C02427, 0F0708, 60, CT, CT.MA;
Richmond, Spiders, RICH, A10, 000066, 990000, 59, VA, VA;
Rhode Island, Rams, URI, A10, 68ABE8, FFFFFF, 56, RI, RI.MA.ME;
St. Bonaventure, Bonnies, STBON, A10, 54261A, FDB726, 57, NY, NY;
Duquesne, Dukes, DUQ, A10, 041E42, BA0C2F, 40, PA, PA.OH;
La Salle, Explorers, LSL, A10, 003366, FFCC00, 43, PA, PA.NY;
Delaware, Blue Hens, DU, A10, 00539F, FFD200, 33, DE, DE.MD.DC;
Loyola-Chicago, Ramblers, LOY, A10, 922247, FEBD18, 49, IL, IL;
George Mason, Patriots, GMU, A10, 006633, FFCC33, 46, VA, VA.DC;
Rider, Broncs, RIDER, A10, 981E32, 6C6F70, 35, NJ, NJ;
Massachusetts, Minutemen, UMASS, A10, 971B2F, 572932, 50, MA, MA;
Fordham, Rams, FORD, A10, 860038, FFFFFF, 31, NY, NY;
Little Rock, Trojans, LROCK, C-USA, CE181E, F18C21, 37, AR, AR;
UAB, Blazers, UAB, C-USA, 006747, CFC493, 61, AL, AL;
Western Kentucky, Hilltoppers, WKU, C-USA, C60C30, 1E1E1E, 58, KY, KY.TN;
Louisiana-Lafayette, Ragin Cajuns, ULL, C-USA, CE181E, F18C21, 56, LA, LA;
Louisiana Tech, Bulldogs, LTU, C-USA, ED1E24, 000092, 56, LA, LA;
UNC Wilmington, Seahawks, UNCW, C-USA, 003366, 006666, 37, NC, NC.SC;
Charlotte, 49ers, CHA, C-USA, 006747, FFFFFF, 53, NC, NC.SC;
Middle Tennessee State, Blue Raiders, MTSU, C-USA, 0066CC, 000000, 52, TN, TN;
UNC Greensboro, Spartans, UNCG, C-USA, 0F2044, FFB71B, 36, NC, NC;
UTSA, Roadrunners, UTSA, C-USA, F15A22, 0C2340, 25, TX, TX;
Norfolk State, Spartans, NORST, C-USA, 007A53, F3D03E, 30, VA, VA;
Rice, Owls, RICE, C-USA, 00205B, C1C6C8, 33, TX, TX;
Florida Gulf Coast, Eagles, FGCU, C-USA, 007749, 002D72, 28, FL, FL;
Florida Atlantic, Owls, FAU, C-USA, 003366, CC0000, 26, FL, FL;
FIU, Panthers, FIU, C-USA, 00008B, F6B000, 25, FL, FL;
Marshall, Thundering Herd, MARSH, C-USA, 00B140, A2AAAD, 48, WV, WV.PA;
Robert Morris, Colonials, RM, MVC, 14234B, A6192E, 27, PA, PA;
Green Bay, Phoenix, UWGB, MVC, 006747, 9D2235, 39, WI, WI;
Northern Iowa, Panthers, NIOWA, MVC, 4B116F, FFCC00, 68, IA, IA.SD.MO;
Murray State, Racers, MURR, MVC, 002144, ECAC00, 67, KY, KY;
Missouri State, Bears, MOST, MVC, 5E0009, 000000, 60, MO, MO;
Belmont, Bruins, BEL, MVC, 002469, C9262D, 59, TN, TN;
Southern Illinois, Salukis, SIU, MVC, 720000, FFFFFF, 58, IL, IL;
Illinois State, Redbirds, ILST, MVC, CE1126, F9DD16, 55, IL, IL;
Northern Illinois, Huskies, NIU, MVC, BA0C2F, 8A8D8F, 33, IL, IL;
Valparaiso, Crusaders, VAL, MVC, 381E0E, FFCC00, 60, IN, IN;
Bradley, Braves, BRAD, MVC, A50000, 999999, 52, IL, IL;
Indiana State, Sycamores, INST, MVC, 0142BC, FFFFFF, 45, IN, IN;
Drake, Bulldogs, DRAKE, MVC, 004477, 999999, 53, IA, IA.NE;
Evansville, Purple Aces, EVANS, MVC, 4B2E83, FFFF00, 46, MO, MO;
Illinois-Chicago, Flames, UIC, MVC, 002D72, C8102E, 39, IL, IL;
Milwaukee, Panthers, MILW, MVC, FFBD00, CCCCCC, 35, WI, WI;
Purdue Fort Wayne, Mastadons, IPFW, MAC, 002F6C, 63666A, 31, IN, IN;
Detroit-Mercy, Titans, MERCY, MAC, A6093D, 002D72, 43, MI, MI;
Wright State, Raiders, WRIGHT, MAC, 026937, CEA052, 47, OH, OH;
Akron, Zips, AKRON, MAC, 041E42, A89968, 59, OH, OH;
Kent State, Golden Flashes, KENT, MAC, 002144, ECAC00, 57, OH, OH; 
Ohio, Bobcats, OHIO, MAC, 00694E, CDA077, 53, OH, OH;
Buffalo, Bulls, BUFF, MAC, 005BBB, FFFFFF, 53, NY, NY.PA;
Toledo, Rockets, TOL, MAC,15397F, FFDA00, 53, OH, OH;
Bowling Green, Falcons, BG, MAC, FE5000, 4F2C1D, 45, OH, OH;
Miami (OH), RedHawks, MIAOH, MAC, B61E2E, 000000, 48, OH, OH;
Oakland, Golden Grizzlies, OAK, MAC, B59A57, 000000, 41, MI, MI;
Central Michigan, Chippewas, CMU, MAC, 6A0032, FFC82E, 35, MI, MI;
Eastern Michigan, Eagles, EMU, MAC, 006633, 000000, 36, MI, MI;
Ball State, Cardinals, BALL, MAC, BA0C2F, 000000, 40, IN, IN;
Western Michigan, Broncos, WMU, MAC, 6C4023, B5A167, 44, MI, MI;
Cleveland State, Vikings, CLE, MAC, 006747, 000000, 36, OH, OH;
Oral Roberts, Golden Eagles, ORU, Sunbelt, 002E70, D39B16, 43, OK, OK;
Old Dominion, Monarchs, ODU, Sunbelt, 003057, 7C878E, 59, VA, VA.DE;
Wofford, Terriers, WOFF, Sunbelt, 886E4C, FFFFFF, 37, SC, SC; 
Southern Mississippi, Golden Eagles, USM, Sunbelt, FFAB00, 000000, 57, MS, MS;
Georgia State, Panthers, GAST, Sunbelt, 0039A6, C60C30, 56, GA, GA;
South Alabama, Jaguars, SALAB, Sunbelt, 041E42, C8102E, 40, AL, AL;
Arkansas State, Red Wolves, AKST, Sunbelt, ED1B2E, 231F20, 36, AR, AR;
Appalachian State, Mountaineers, APPST, Sunbelt, 000001, A89968, 34, NC, NC.WV;
Texas State, Bobcats, TXST, Sunbelt, 501214, 6A5638, 31, TX, TX;
James Madison, Dukes, JMU, Sunbelt, 450084, CBB677, 34, VA, VA;
Georgia Southern, Eagles, GSU, Sunbelt, 15396F, FFFFFF, 27, GA, GA;
Coastal Carolina, Chanticleers, CCU, Sunbelt, 006F71, A27752, 26, SC, SC;
Bellarmine, Knights, BLRM, Sunbelt, 6D0017, B2B3B5, 30, KY, KY;
Troy, Trojans, TROY, Sunbelt, 6D0017, B2B3B5, 25, AL, AL;
Louisiana-Munroe, Warhawks, LAM, Sunbelt, 800029, BD955A, 25, LA, LA;
Abilene Christian, Wildcats, ACU, Sunbelt, 4B2E83, B7A57A, 27, TX, TX;
Fairfield, Stags, FRF, Northeastern, C8102E, A2AAAD, 34, CT, CT;
Harvard, Crimson, HARV, Northeastern, A41034, 000000, 49, MA, MA.RI.NY.CT;
Princeton, Tigers, PRINCE, Northeastern, FF671F, 000000, 60, NJ, NJ.NY.MA.CT;
Pennsylvania, Quakers, PENN, Northeastern, 011F5B, 990000, 45, PA, PA.DE.MD.DC;
Yale, Bulldogs, YALE, Northeastern, 00356B, FFFFFF, 37, CT, CT.MA.NY;
Boston University, Terriers, BU, Northeastern, BF2E1A, 000000, 36, MA, MA.NY;
Siena, Saints, SIENA, Northeastern, FFC72C, 006747, 34, NY, NY;
Manhattan, Jaspers, MANH, Northeastern, 041E42, 53565A, 30, NJ, NJ;
Colgate, Raiders, COLG, Northeastern, 821019, E10028, 38, NY, NY;
William & Mary, Tribe, W&M, Northeastern, 115740, B9975B, 40, VA, VA;
Niagara, Purple Eagles, NIA, Northeastern, 582C83, 000000, 34, NY, NY;
St. Peter’s, Peacocks, STPET, Northeastern, 003C71, 0072CE, 28, NJ, NJ;
UMBC, Retrievers, UMBC, Northeastern, FFC20E, 000000, 25, MD, MD.DC;
Navy, Midshipmen, NAVY, Northeastern, 131630, FCBA29, 26, MD, MD.DC;
Maine, Black Bears, ME, Northeastern, 003263, B0D7FF, 34, ME, ME;
Cornell, Big Red, CORN, Northeastern, B31B1B, 5E3920, 42, NY, NY;
