SCHOOL NAME, MASCOT, ABBREVIATION, CONFERENCE, PRIMARY HEX COLOR, SECONDARY HEX COLOR, PRESTIGE, HOME STATE, PIPELINE STATES (separated by .);
Storrs, (CT) Danes, USTRR, Northeast, A7A249, 000000, 79, CT, CT;
Lower Merion TS, (PA) Supernovas, LMTS, Northeast, 0019FF, 7E46FF, 90, PA, PA;
RICAMA, (RI) Antelopes, RICAMA, Northeast, A6880B, FFFFFF, 56, RI, RI;
Rhode Island State, (RI) Fryers, RIS, Northeast, 000000, 8A8D8F, 63, RI, RI;
Diocesan Hall, (NJ) Seawolves, DIO, Northeast, 000000, 006BFF, 67, NJ, NJ;
Hamlet, (NY) Bullets, HAM, Northeast, 000000, 5E5E5E, 37, NY, NY;
District of Columbia, (DC) Drivers, DOC, Northeast, 041E42, 8D817B, 60, DC, DC;
Queens Catholic, (NY) Storm, STJ, Northeast, 00f4f9, A7A8AA, 70, NY, NY;
Vermont SAC, (VT) Vampires, VTSAC, Northeast, DDDDDD, 000000, 46, VT, VT;
Mark Twain, (CT) Buzzards, UMTW, Northeast, 000000, ffb500, 54, CT, CT;
Boston Eastern, (MA) Beasts, BEAST, Northeast, D41B2C, 000000, 35, MA, MA;
Lower Brooklyn, (NY) Hammerheads, LBKY, Northeast, 61B2F4, 4f4e49, 52, NY, NY;
New Ascendent, (VA) Metalmarkers, UNA, Northeast, 003057, 7C878E, 40, VA, VA;
Jimmothy Catholic, (CT) Cassowaries, JIMC, Northeast, C02427, 84B3B2, 43, CT, CT;
Perseverantia, (PA) Conquerors, PER, Northeast, 668888, C1C6C8, 57, PA, PA;
Fillmore-Buffalo, (NY) Fierce, BUFF, Northeast, 005BBB, FFFFFF, 65, NY, NY;
UMiami, (FL) Crocs, UMIA, Atlantic, 005030, FF671F, 75, FL, FL;
Boston Western, (MA) Sparrows, BC, Atlantic, 98002E, BC9B6A, 58, MA, MA;
Tallahassee, (FL) Bolts, TALL, Atlantic, 782F40, CEB888, 69, FL, FL;
Clements, (SC) Wildcats, CLEM, Atlantic, F56600, 522D80, 61, SC, SC;
Blocksburg, (VA) Barbarians, BLOCK, Atlantic, f6ea00, CF4520, 71, VA, VA;
UPA Pittsburg, (VA) Beavers, PITT, Atlantic, 1C2957, 585b10, 57, PA, PA;
Charlottesville, (VA) Chippers, CTVL, Atlantic, 232D4B, F84C1E, 89, VA, VA;
Interstate 81, (NY) Foxes, I81, Atlantic, D44500, FFFFFF, 80, NY, NY;
Tech Atlanta, (GA) Bumblers, TATL, Atlantic, f7ff00, 0800FF, 63, GA, GA;
UKY Louisville, (KY) Bats, UKYL, Atlantic, 4C4C4C, AD0000, 82, KY, KY;
Winston-Salem, (NC) Deacons, WISA, Atlantic, A67F31, 000000, 70, NC, NC;
Durham, (NC) Defenders, DURHAM, Atlantic, 0736A4, FFFFFF, 95, NC, NC;
Chapel Hill, (NC) Seekers, UNC, Atlantic, 7BAFD4, FFFFFF, 95, NC, NC;
Braxton State, (WV)Wolfpack, NCST, Atlantic, 5880b3, 000000, 76, WV, WV;
Commonwealth, (VA) Goats, CWU, Atlantic, FFB300, 000000, 65, VA, VA;
WL Davidson, (NC) Leopards, WLD, Atlantic, 5a9333, 000000, 54, NC, NC;
Champaign, (IL) Oilers, CHAMP, Midwest, E84A27, 36ffb6, 71, IL, IL;
Northwestern, Wildcats, NWEST, Midwest, 4E2A84, FFFFFF, 61, IL, IL.WI;
Purdue, Boilermakers, PUR, Midwest, C28E0E, 000000, 80, IN, IN;
Indiana, Hoosiers, IU, Midwest, 990000, EEEDEB, 77, IN, IN;
Michigan State, Spartans, MSU, Midwest, 18453B, FFFFFF, 88, MI, MI;
Michigan, Wolverines, MICH, Midwest, 00274C, FFCB05, 85, MI, MI.IN;
Wisconsin, Badgers, WIS, Midwest, C5050C, FFFFFF, 82, WI, WI.IL.MN;
Minnesota, Gophers, MINN, Midwest, 7A0019, FFCC33, 68, MN, MN.ND.SD;
Nebraska, Huskers, NEB, Midwest, E41C38, FFFFFF, 60, NE, NE.IA;
Ohio State, Buckeyes, OSU, Midwest, BB0000, 666666, 72, OH, OH;
Notre Dame, Fighting Irish, NDU, Midwest, 0C2340, C99700, 76, IN, IN.MI.IL;
Rutgers, Scarlet Knights, RUT, Midwest, CC0033, 5F6A72, 46, NJ, NJ;
Iowa, Hawkeyes, IOWA, Midwest, FFCD00, 000000, 70, IA, IA;
Penn State, Lions, PSU, Midwest, 093162, FFFFFF, 58, PA, PA.OH;
Marquette, Eagles, MARQ, Midwest, 003366, FFCC00, 56, WI, WI;
Maryland, Terrapins, MARY, Midwest, E03A3E, FFD520, 74, MD, MD.DE.DC;
Middle Tennessee State, Blue Raiders, MTSU, Valley, 0066CC, 000000, 52, TN, TN;
St. Louis, Billikens, SLU, Valley, 003DA5, C8C9C7, 62, MO, MO.IL;
Dayton, Flyers, DAYT, Valley, CE1141, 004B8D, 49, OH, OH;
Butler, Bulldogs, BUT, Valley, 13294B, 747678, 79, IN, IN;
Creighton, Bluejays, CRE, Valley, 005CA9, 00235D, 69, NE, NE;
Memphis, Tigers, MEM, Valley, 003087, 898D8D, 70, TN, TN.KY;
Valparaiso, Crusaders, VAL, Valley, 381E0E, FFCC00, 57, IN, IN;
Xavier, Musketeers, XAV, Valley, 0C2340, 9EA2A2, 72, OH, OH.KY;
Western Kentucky, Hilltoppers, WKU, Valley, C60C30, 1E1E1E, 56, KY, KY.TN;
Cincinnati, Bearcats, CINCY, Valley, E00122, 000000, 78, OH, OH.KY;
Wichita State, Shockers, WSU, Valley, FFCD00, 000000, 71, KS, NE.KS;
Loyola-Chicago, Ramblers, LOY, Valley, 922247, FEBD18, 54, IL, IL;
DePaul, Blue Demons, DEP, Valley, 005EB8, E4002B, 42, IL, IL;
Bradley, Braves, BRAD, Valley, A50000, 999999, 33, IL, IL;
Marshall, Thundering Herd, MARSH, Valley, 00B140, A2AAAD, 51, WV, WV.PA;
Indiana State, Sycamores, INST, Valley, 0142BC, FFFFFF, 39, IN, IN;
Baylor, Bears, BAY, South, 003015, FECB00, 65, TX, TX;
Iowa State, Cyclones, IAST, South, C8102E, F1BE48, 84, IA, IA;
Kansas, Jayhawks, KU, South, 0051BA, E8000D, 93, KS, KS.MO;
Kansas State, Wildcats, KSU, South, 512888, D1D1D1, 76, KS, KS;
Oklahoma, Sooners, OU, South, 841617, FDF9D8, 73, OK, OK.TX;
Oklahoma State, Cowboys, OKSU, South, FF7300, 000000, 70, OK, OK;
Texas Christian, Horned Frogs, TCU, South, 4D1979, A3A9AC, 69, TX, TX;
Texas, Longhorns, TEX, South, BF5700, 333F48, 72, TX, TX.OK;
Texas Tech, Red Raiders, TTU, South, CC0000, 000000, 78, TX, TX;
West Virginia, Mountaineers, WVU, South, 002855, EAAA00, 73, WV, WV.VA;
Stephen F. Austin, Lumberjacks, SFA, South, 330066, B3B3B3, 46, TX, TX.NM;
Tulsa, Golden Hurricane, TULSA, South, 002D72, C8102E, 52, OK, OK;
Houston, Cougars, HOU, South, C8102E, FFFFFF, 74, TX, TX;
Southern Methodist, Mustangs, SMU, South, 0033A0, C8102E, 65, TX, TX;
Louisiana-Lafayette, Ragin Cajuns, ULL, South, CE181E, F18C21, 52, LA, LA;
Louisiana Tech, Bulldogs, LTU, South, ED1E24, 000092, 43, LA, LA;
Oregon, Ducks, ORE, Pacific, 62A70F, FEE123, 82, OR, OR;
Oregon State, Beavers, OSU, Pacific, DC4405, 000000, 60, OR, OR;
Colorado, Buffaloes, COL, Pacific, CFB87C, 000000, 64, CO, CO;
Utah, Utes, UTAH, Pacific, CC0000, 808080, 70, UT, UT.WY.ID;
Arizona, Wildcats, ZONA, Pacific, 003366, CC0033, 90, AZ, AZ;
Arizona State, Sun Devils, ASU, Pacific, 8C1D40, FFC627, 67, AZ, AZ;
California, Golden Bears, CAL, Pacific, 003262, FDB515, 65, CA, CA;
UCLA, Bruins, UCLA, Pacific, 2D68C4, F2A900, 80, CA, CA.HI;
USC, Trojans, USC, Pacific, 990000, FFC72C, 75, CA, CA.HI.AK;
Stanford, Cardinal, STAN, Pacific, 8C1515, 2E2D29, 61, CA, CA.HI;
Washington, Huskies, UW, Pacific, 4B2E83, B7A57A, 73, WA, WA.AK;
Washington State, Cougars, WSU, Pacific, 981E32, 5E6A71, 55, WA, WA.AK;
San Diego State, Aztecs, SDSU, Pacific, A6192E, 000000, 57, CA, CA;
Hawaii, Warriors, HAW, Pacific, 024731, C8C8C8, 49, HI, HI;
Gonzaga, Bulldogs, GONZ, Pacific, 041E42, C8102E, 87, WA, WA.AK;
St. Mary’s, Gaels, STMAR, Pacific, D80024, 06315B, 60, CA, CA;
Florida, Gators, UF, Southeast, 0021A5, FA4616, 78, FL, FL;
Georgia, Bulldogs, UGA, Southeast, BA0C2F, 000000, 64, GA, GA;
Kentucky, Wildcats, UK, Southeast, 0033A0, FFFFFF, 94, KY, KY.TN;
Missouri, Tigers, MIZZOU, Southeast, F1B82D, 000000, 70, MO, MO;
South Carolina, Gamecocks, SC, Southeast, 73000A, 000000, 69, SC, SC;
Tennessee, Volunteers, TENN, Southeast, FF8200, FFFFFF, 87, TN, TN;
Vanderbilt, Commodores, VANDY, Southeast, 866D4B, 000000, 73, TN, TN;
Alabama, Crimson Tide, BAMA, Southeast, 9E1B32, 828A8F, 67, AL, AL.MS;
Arkansas, Razorbacks, ARK, Southeast, 9D2235, FFFFFF, 61, AR, AR.MO;
Auburn, Tigers, AUB, Southeast, 0C2340, E87722, 75, AL, AL.MS;
Louisiana State, Tigers, LSU, Southeast, 461D7C, FDD023, 77, LA, LA.MS;
Ole Miss, Rebels, MISS, Southeast, 13294B, C8102E, 60, MS, MS.AL;
Mississippi State, Bulldogs, MSST, Southeast, 660000, FFFFFF, 62, MS, MS.AL.LA;
Texas A&M, Aggies, TAMU, Southeast, 500000, FFFFFF, 73, TX, TX;
South Florida, Bulls, USF, Southeast, 006747, CFC493, 46, FL, FL;
Central Florida, Knights, UCF, Southeast, BA9B37, 000000, 52, FL, FL;
Boise State, Broncos, BOISE, Mountain, 0033A0, D64309, 53, ID, ID.MT;
Air Force, Falcons, AF, Mountain, 003087, 8A8D8F, 39, CO, CO.SD.ND;
Colorado State, Rams, COST, Mountain, 1E4D2B, C8C372, 58, CO, CO.WY;
Nevada, Wolfpack, NEV, Mountain, 003366, 807F84, 78, NV, NV.ID.UT;
UNLV, Rebels, UNLV, Mountain, B10202, 666666, 72, NV, NV.ID.UT;
San Jose State, Spartans, SJSU, Mountain, 0055A2, E5A823, 25, CA, CA;
Utah State, Aggies, UTST, Mountain, 0F2439, 9D968D, 65, UT, UT.ID.WY;
Wyoming, Cowboys, WYOM, Mountain, FFC425, 492F24, 41, WY, WY.ND.SD.ID;
Brigham Young, Cougars, BYU, Mountain, 002255, C5AF7D, 60, UT, UT.ID.WY;
Weber State, Wildcats, WBST, Mountain, 492365, 575047, 48, UT, UT.ID.WY;
Eastern Washington, Eagles, EWU, Mountain, A10022, FFFFFF, 38, WA, WA;
Seattle, RedHawks, SEA, Mountain, BF2E1A, 231F20, 27, WA, WA;
Portland State, Vikings, PORST, Mountain, 154734, A5ACAF, 34, OR, OR;
Utah Valley, Wolverines, UVU, Mountain, 275D38, 000000, 46, UT, UT;
Denver, Pioneers, DEN, Mountain, 98002E, AA976C, 33, CO, CO;
Northern Colorado, Bears, NCO, Mountain, 013C65, F6B000, 40, CO, CO;
