SCHOOL NAME, MASCOT, ABBREVIATION, CONFERENCE, PRIMARY HEX COLOR, SECONDARY HEX COLOR, PRESTIGE, HOME STATE, PIPELINE STATES (separated by .);
Gateway, (CT) Lions, CTSG, Northeast, 2f308a, ffc112, 79, CT, CT;
Philadelphia, (PA) Lions, CCP, Northeast, febe07, ffffff, 90, PA, PA;
Rhode Island, (RI) Knights, CCRI, Northeast, 006d44, FFFFFF, 56, RI, RI;
Bristol, (MA) Bayhawks, BRIST, Northeast, 003d1c, 878a8f, 63, MA, MA;
Atlantic Cape, (NJ) Buccaneers, ACCC, Northeast, 005696, d11241, 67, NJ, NJ;
Hostos, (NY) Caimans, HOST, Northeast, db9f22, e2d216, 37, NY, NY;
District of Columbia, (DC) Wings, UDCCC, Northeast, bd423d, ffffff, 46, DC, DC;
Monroe, (NY) Tribunes, MONRO, Northeast, d3a20c, 231f20, 70, NY, NY;
Vermont, (VT) Maple Leafs, CCV, Northeast, e35b28, 000000, 60, VT, VT;
Harrisburg, (PA) Hawks, HACC, Northeast, a7013d, 484848, 54, PA, PA;
Cape Cod, (MA) Sharks, CCCC, Northeast, 010099, ffffff, 40, MA, MA;
Bronx, (NY) Broncos, BXCC, Northeast, 008556, 000000, 57, NY, NY;
Germanna, Grizzlies, GECC, Northeast, 95102b, 20231d, 43, VA, VA;
Housatonic, (CT) Hawks, CTSH, Northeast, 2b388f, ffffff, 35, CT, CT;
Northampton, (PA) Spartans, NHCC, Northeast, e05528, b5b6bb, 53, PA, PA;
Nassau, (NY) Lions, NASSA, Northeast, 173a79, f48412, 65, NY, NY;
Tallahassee, (FL) Eagles, TALL, Atlantic, 00529a, e6b711, 75, FL, FL;
Bunker Hill, (MA) Bulldogs, BHCC, Atlantic, e22739, 000000, 58, MA, MA;
Daytona State, (FL) Falcons, DSCC, Atlantic, 004f7f, 027ac2, 69, FL, FL;
Greenville Tech, (SC) Hornets, GTC, Atlantic, 00713d, 92278f, 61, SC, SC;
Piedmont Virginia, (VA) Panthers, PVCC, Atlantic, 962a48, 215276, 71, VA, VA;
Montgomery County, (PA) Mustangs, MNTCO, Atlantic, b5101f, 9e9ea6, 57, PA, PA;
Northern Virginia, (VA) Nighthawks, NOVA, Atlantic, d3a20c, 14662e, 89, VA, VA;
Manhattan, (NY) Panthers, BMCC, Atlantic, 15639f, f18231, 95, NY, NY;
Chattahoochee Tech, (GA) Eagles, CHATT, Atlantic, 00318d, 318cdd, 82, GA, GA;
Jefferson, (KY) Foxes, JCTC, Atlantic, 00477f, e9a713, 63, KY, KY;
Wake Tech, (NC) Eagles, WAKE, Atlantic, 055682, c8b18b, 95, NC, NC;
Cape Fear, (NC) Sea Devils, CFCC, Atlantic, 004680, adaeb2, 70, NC, NC;
Central Piedmont, (NC) Tigers, CPCC, Atlantic, b59f65, 4e5756, 80, NC, NC;
Fayetteville Tech, (NC) Trojans, FTCC, Atlantic, 000000, f4b824, 65, NC, NC;
Tidewater, (VA) Storm, TCC, Atlantic, 064d7a, ffffff, 76, VA, VA;
Guilford Tech, (NC) Titans, GTCC, Atlantic, 1a572e, ffffff, 54, NC, NC;
Triton, (IL) Trojans, TRI, Midwest, ba0c2f, f1b434, 71, IL, IL;
DuPage, (IL) Chapparrals, DUPA, Midwest, 015700, 808080, 68, IL, IL;
Vincennes, (IN) Trailblazers, VCC, Midwest, 003a5d, fad91f, 80, IN, IN;
Ivy Tech, (IN) Bears, IVYT, Midwest, 00674e, ffffff, 61, IN, IN;
Lansing, (MI) Stars, LANS, Midwest, 00589e, d6eefb, 88, MI, MI;
Grand Rapids, (MI) Raiders, GRCC, Midwest, 015697, ffee04, 85, MI, MI;
Milwaukee Tech, (WI) Stormers, MILT, Midwest, 0245bd, f8750f, 82, WI, WI;
Century, (MN) Wood Ducks, MINN, Midwest, ea5817, 005a56, 77, MN, MN;
Central, (NE) Raiders, CCC, Midwest, 016747, FFFFFF, 60, NE, NE;
Cincinnati State, (OH) Surge, CSTCC, Midwest, 448c37, b2b2b1, 72, OH, OH;
Joliet, (IL) Wolves, JJC, Midwest, 64489d, ffffff, 76, IL, IL;
Brookdale, (NJ) Jersey Blues, BCC, Midwest, 062f87, ab1a2d, 70, NJ, NJ;
Southeastern, (IA) Blackhawks, SEIA, Midwest, be0127, a2a2a2, 46, IA, IA;
Allegheny County, (PA) Wild Cats, CCAC, Midwest, a6192e, 6e6259, 58, PA, PA;
Western Tech, (WI) Cavaliers, WTEC, Midwest, c32033, 000000, 56, WI, WI;
Anne Arundel, (MD) Riverhawks, AACC, Midwest, 11778f, b3cacb, 74, MD, MD;
Volunteer State, Pioneers, VOLST, Valley, 1d448e, b82848, 71, TN, TN;
St. Louis, Archers, STLCC, Valley, 003a70, c1bebf, 79, MO, MO;
Stark State, Spartans, STARK, Valley, ed174f, 00539b, 62, OH, OH;
Des Moines, Bears, DMACC, Valley, 00519a, 231f20, 70, IA, IA;
Metropolitan, Pack, METNE, Valley, 1767b0, 28ace2, 69, NE, NE;
Pellissippi State, Panthers, PSTCC, Valley, 233a7a, fcd955, 52, TN, TN;
Bluegrass, Pathfinders, BCTC, Valley, 02439d, ffffff, 49, KY, KY;
Sinclair, Tartan Pride, SINCC, Valley, b11e24, 003c3e, 72, OH, OH;
Potomac State, Catamounts, POTOM, Valley, C60C30, 1E1E1E, 57, WV, WV;
Columbus State, Cougars, CSCC, Valley, 007298, 3e3935, 78, OH, OH;
Butler, Grizzlies, BUTL, Valley, 42235e, a29061, 56, KS, KS;
Lake County, Lancers, CLC, Valley, 256581, 71bf44, 54, IL, IL;
Hutchinson, Blue Dragons, HUTCH, Valley, 004693, d9293e, 42, KS, KS;
Harper, Hawks, HARP, Valley, 004b8d, afc0c6, 51, IL, IL;
Parkersburg, Riverhawks, PBCC, Valley, eeb111, ffffff, 33, WV, WV;
Dodge City, Conquistadors, DODGE, Valley, 553082, fec52f, 39, KS, KS;
Yavapai, Roughriders, YAVA, South, 019232, d79406, 76, AZ, AZ;
Nashville State, Falcons, NSCC, South, 0c5455, ffdd00, 84, TN, TN;
Johnson County, Cavaliers, JCCC, South, 003d4c, fecb00, 93, KS, KS;
St. Charles, Cougars, STCCC, South, 820024, 90989e, 65, MO, MO;
Oklahoma City, Trailblazers, OKCCC, South, 731013, d1ae48, 73, OK, OK;
Tulsa, Bulldogs, TULCC, South, 3071b3, ffffff, 52, OK, OK;
Chandler-Gilbert, Coyotes, CGCC, South, 008c95, 808080, 69, AZ, AZ;
Estrella Mountain, Mountain Lions, EMCC, South, 5e196a, e2a856, 72, AZ, AZ;
NEO A&M, Golden Norsemen, NEO, South, 00205c, ffd201, 78, OK, OK;
Kansas City Kansas, Blue Devils, KCKCC, South, 2b87d4, fd686d, 46, KS, KS;
Tarrant County, Trailblazers, TARCO, South, 11549c, 95062a, 73, TX, TX;
Rose State, Raiders, ROSE, South, 0645a2, edb92b, 70, OK, OK;
Central New Mexico, Suncats, CNMCC, South, 861F41, 97999B, 74, NM, NM;
Doña Ana, Aggies, DACC, South, 273a95, a20045, 65, NM, NM;
Pulaski Tech, Diamond Dogs, UAPTC, South, e85c29, 1a3b6e, 52, AR, AR;
Horry-Georgetown Tech, Gators, HGTC, South, 194e90, 80be43, 43, SC, SC;
Portland, Panthers, PCC, Pacific, 178cac, 516c87, 82, OR, OR;
Lane, Titans, LANE, Pacific, 134b8e, facd0f, 60, OR, OR;
Front Range, Wolves, FRCC, Pacific, 4f4c4a, 009cdc, 64, CO, CO;
Salt Lake, Bruins, SLCC, Pacific, 199ad6, fdb915, 70, UT, UT;
Mesa, Thunderbirds, MESA, Pacific, 004a98, e91651, 90, AZ, AZ;
Glendale, Gauchos, GCC, Pacific, e31924, 241e20, 67, AZ, AZ;
Los Angeles Valley, Monarchs, LAVC, Pacific, 08946b, f7ad18, 65, CA, CA;
San Francisco, Rams, CCSF, Pacific, 000000, d72025, 80, CA, CA;
Santa Monica, Corsairs, SMC, Pacific, 244aa5, ffffff, 75, CA, CA;
East Los Angeles, Huskies, ELAC, Pacific, 042503, 9dada3, 61, CA, CA;
Los Angeles City, Cubs, LACC, Pacific, c22d3c, 33508d, 55, CA, CA;
Everett, Trojans, EVCC, Pacific, e51837, 000000, 73, WA, WA;
Palomar, Comets, PALOM, Pacific, e3383e, a7aaac, 57, CA, CA;
Honolulu, Thunder Sharks, HAW, Pacific, 007c85, a0ca3f, 49, HI, HI;
Bellevue, Bulldogs, BC, Pacific, 002d65, ffffff, 87, WA, WA;
Pasadena City, Lancers, PASC, Pacific, a4001d, ffca32, 60, CA, CA;
SOWELA Tech, Flying Tigers, SWLA, Gulf, 003768, e51937, 64, LA, LA;
Southern Crescent, Tigers, SCTC, Gulf, 00a361, ffc621, 70, GA, GA;
Pensacola State, Pirates, PSC, Gulf, 0d6a38, ffde16, 94, FL, FL;
Ozarks Tech, Eagles, OTCC, Gulf, 385072, ffffff, 76, MO, MO;
Spartanburg, Chasers, SBURG, Gulf, 1e2a5d, 369144, 69, SC, SC;
Chattanooga State, Tigers, CHST, Gulf, 114c92, f05013, 87, TN, TN;
Southwest Tennessee, Saluqis, SWTCC, Gulf, e43232, ffffff, 73, TN, TN;
Jefferson State, Pioneers, JEFF, Gulf, 6a0064, ffffff, 67, AL, AL;
NorthWest Arkansas, Eagles, NWACC, Gulf, 1c441e, 58815c, 75, AR, AR;
Shelton State, Buccaneers, SSCC, Gulf, 006133, 42b9b0, 61, AL, AL;
Delgado, Dolphins, DCC, Gulf, 00644f, cf983a, 77, LA, LA;
Mississippi Gulf Coast, Bulldogs, MGCCC, Gulf, fcb523, 000000, 60, MS, MS;
Hinds, Eagles, HINDS, Gulf, 8a2432, FFFFFF, 62, MS, MS;
Baton Rouge, Bears, BRCC, Gulf, ea2129, 000000, 46, LA, LA;
San Jacinto, Ravens, SJC, Gulf, 0f6db5, fcc539, 73, TX, TX;
Wallace State, Lions, WSCC, Gulf, 005696, f7941e, 52, AL, AL;
Eastern Idaho, Falcons, CEI, Mountain, 0060a9, ffb827, 58, ID, ID;
Southern Idaho, Falcons, CSI, Mountain, c1a466, 000000, 53, ID, ID;
Pikes Peak State, Aardvarks, PIKES, Mountain, 2c4767, 79b743, 65, CO, CO;
Southern Nevada, Coyotes, CSNV, Mountain, 004990, ffffff, 78, NV, NV;
Western Nevada, Wildcats, WNC, Mountain, 13377e, cb9c2b, 39, NV, NV;
Fresno City, Rams, FCC, Mountain, ed1651, cccccc, 25, CA, CA;
Snow, Badgers, SNOW, Mountain, f8aa52, 1e376d, 41, UT, UT;
Casper, Thunderbirds, CASP, Mountain, c8102e, ffffff, 60, WY, WY;
Truckee Meadows, Lizards, TMCC, Mountain, aebc21, 000000, 72, NV, NV;
Arapahoe, Pumas, ARAPA, Mountain, 6639b7, ffffff, 38, UT, UT;
Pierce, (WA) Raiders, PWAC, Mountain, 892237, a6acac, 27, WA, WA;
Whatcom, Orcas, WHAT, Mountain, 7b2043, 63709f, 48, WA, WA;
Mt. Hood, Saints, MHCC, Mountain, e41936, 050806, 34, OR, OR;
Chemeketa, Storm, CHEM, Mountain, 677933, b2892e, 46, UT, UT;
Red Rocks, Red Foxes, RRCC, Mountain, 89191c, ffffff, 50, CO, CO;
Denver, CityHawks, CCD, Mountain, 52237f, f9bc16, 33, CO, CO;
Indian Hills, Warriors, IHCC, Plains, 8e202d, faa629, 40, IA, IA;
Spokane-Falls, Sasquatches, SCC, Plains, 064a99, 71b5dd, 56, WA, WA;
Western Idaho, Otters, CWI, Plains, 024f59, 05b335, 44, ID, ID;
North Idaho, Cardinals, NIC, Plains, 98002e, cacbcd, 42, ID, ID;
Metropolitan, Wolves, METKC, Plains, 004b8d, ffffff, 49, MO, MO;
Prince William Sound, Seals, PWSC, Plains, 0068b3, 000000, 27, AK, AK;
NDSCS, Wildcats, NDSCS, Plains, d31145, 000000, 34, ND, ND;
Bismarck State, Mystics, BSC, Plains, 516e1a, 8c6015, 47, ND, ND;
Southwestern Illinois, Blue Storm, SWILC, Plains, 0b3e91, 000000, 32, IL, IL;
Flathead Valley, Eagles, FVCC, Plains, 005695, 98002e, 26, MT, MT;
Lake Tech, Hogs, LATC, Plains, 9d0a0e, 5f6a70, 35, SD, SD.ND;
Moberly, Greyhounds, MACC, Plains, 504f4e, cc252c, 38, MO, MO;
Moraine Valley, Cyclones, MVCC, Plains, 00543d, 70a593, 43, IL, IL;
Harold Washington, Phoenixes, HWAS, Plains, ea7f1e, da1e26, 39, IL, IL;
Iowa Western, Reivers, IWCC, Plains, 001b38, 037ac5, 53, IA, IA;
Malcolm X, Hawks, MALCO, Plains, e51635, 445660, 36, IL, IL;
Lorain County, Commodores, LCCC, Lakes, 17297e, f9dc1e, 51, OH, OH;
Eastern Gateway, Gators, EGCC, Lakes, 004987, 4e9f45, 46, OH, OH;
Cuyahoga, Triceratops, CUYAH, Lakes, 008996, 000000, 47, OH, OH;
Lakeland, Lakers, LAKE, Lakes, 1f3d7c, 959698, 39, OH, OH;
Kalamazoo Valley, Cougars, KVCC, Lakes, 007fb0, 000000, 35, MI, MI;
Henry Ford, Hawks, HFCC, Lakes, 0054a6, 77777a, 36, MI, MI;
Mid Michigan, Lakers, MID, Lakes, 023e70, 00adf2, 30, MI, MI;
IT Muncie, Roadrunners, ITM, Lakes, 8ec641, e8ce4c, 27, IN, IN;
IT Fort Wayne, Titans, ITFW, Lakes, 00674e, 8ec641, 31, IN, IN;
IT Lafayette, Wolves, ITL, Lakes, 41ad49, 949494, 35, IN, IN;
Owens, Express, OWENS, Lakes, 231f20, bf0c33, 45, OH, OH;
Edison State, Chargers, EDIST, Lakes, 007a79, f8d00b, 43, OH, OH;
Bucks County, Centurions, BUCKS, Lakes, 005596, 727273, 40, PA, PA;
Lehigh Carbon, Cougars, LHCCC, Lakes, 14234B, A6192E, 34, PA, PA;
Delta, Pioneers, DELTA, Lakes, 00704a, ffffff, 56, MI, MI;
Oakland, Raiders, OCC, Lakes, 0f6a36, ffffff, 41, MI, MI;
Walters State, Senators, ETSU, Appalachian, 001441, ed1944, 45, TN, TN;
West Kentucky, Stars, WKCTC, Appalachian, e2aa2b, 04457b, 35, KY, KY;
Motlow State, Bucks, MOTLO, Appalachian, 006b35, fee100, 43, TN, TN;
Somerset, Jaguars, SOMCC, Appalachian, e7a614, ffffff, 36, KY, KY;
Reynolds, Red Hawks, JSRCC, Appalachian, a31d35, 77777b, 56, VA, VA;
Virginia Western, Rapids, VWCC, Appalachian, 1e3254, ffc515, 43, VA, VA;
New River, Muskies, NRCC, Appalachian, 005196, 9f1b32, 40, VA, VA;
Laurel Ridge, Lions, LRCC, Appalachian, 08436b, 76be43, 40, VA, VA;
Delaware Tech, Spirit, DTCC, Appalachian, 093b66, 00994c, 46, DE, DE;
Patrick & Henry, Patriots, P&HCC, Appalachian, 0047ba, f5e326, 29, VA, VA;
Virginia Peninsula, Gators, VPCC, Appalachian, 00573d, 6c2769, 34, VA, VA;
Elizabethtown, Pioneers, ECTC, Appalachian, FFC72C, 000000, 39, KY, KY;
Southcentral Kentucky, Bolts, SKYC, Appalachian, 00467f, 000000, 31, TN, TN;
Delaware County, Phantoms, DCCC, Appalachian, 025494, ffcf06, 50, PA, PA;
Brightpoint, Trailblazers, BPCC, Appalachian, 650030, e7a515, 33, VA, VA;
Wor-Wic, Dolphins, WWCC, Appalachian, 00a6b0, DCDCDE, 58, MD, MD;
Prince George’s, Owls, PGCC, Patriot, 99b5d2, 0e1d49, 58, MD, MD;
Southern Maryland, Hawks, CSM, Patriot, 1c4230, ffdd42, 41, MD, MD;
CCBC Catonsville, Cardinals, CCBCC, Patriot, e51837, e9b02e, 30, MD, MD;
Southern Maine, SeaWolves, SMCC, Patriot, 597eab, 9a9f75, 37, ME, ME;
Kingsborough, Wave, KCC, Patriot, 0d3b70, fa4d09, 53, NY, NY;
CCBC Essex, Knights, CCBCE, Patriot, 012b5d, efbd48, 33, MD, MD;
CCBC Dundalk, Lions, CCBCD, Patriot, eaa714, 000000, 29, MD, MD;
Quinsigamond, Wyverns, QUINSI, Patriot, 0069aa, 78b7e2, 36, MA, MA;
Mount Wachusett, Mountain Lions, MWCC, Patriot, 003767, 008751, 47, MA, MA;
Westmoreland County, Wolfpack, WCCC, Patriot, 0384bb, 968892, 37, PA, PA;
Manchester, Cougars, CTSM, Patriot, 093a7f, FFFFFF, 42, CT, CT;
Middlesex, Colts, MIXC, Patriot, 00833e, 000b8c, 48, NJ, NJ;
Queensborough, Tigers, QCC, Patriot, 1f355e, f7b334, 51, NY, NY;
Massasoit, Warriors, MASS, Patriot, 009c7f, ffffff, 39, MA, MA;
New Hampshire Tech, Lynx, NHTI, Patriot, 840b29, eebd20, 35, NH, NH;
Columbia-Greene, Twins, CGCC, Patriot, 6d7e29, ffeb93, 40, NY, NY;
Essex County, Wolverines, EXCC, Empire, 0b8645, fbb835, 50, NJ, NJ;
Dutchess, Falcons, DUTCC, Empire, 0f506f, dac583, 30, NY, NY;
Hudson Valley, Vikings, HVCC, Empire, 00492c, ffffff, 41, NY, NY;
Onondaga, Lazers, ONCC, Empire, 9abcda, FFFFFF, 39, NY, NY;
Bergen, Bulldogs, BERG, Empire, f68700, 1b1d88, 45, NJ, NJ;
Mercer County, Vikings, MERCC, Empire, 1b5c29, edae09, 40, NJ, NJ;
Ocean County, Vikings, OCEAN, Empire, b40f1c, f1e3c6, 42, NJ, NJ;
Camden County, Cougars, CAMD, Empire, 243669, b33238, 28, NJ, NJ;
Suffolk County, Sharks, SUFC, Empire, 1c3886, ffffff, 46, NY, NY;
Westchester, Westcos, COLG, Empire, 0f588b, d59529, 38, NY, NY;
SUNY Orange, Colts, SUNYO, Empire, f37321, 005494, 31, NY, NY;
SUNY Erie, Kats, SUNYE, Empire, d40139, 000000, 33, NY, NY;
Rockland, Fighting Hawks, ROCK, Empire, 0d633a, f8cf4f, 35, NY, NY;
Niagara County, Thunderwolves, NCCC, Empire, 0a4675, f0d522, 25, NY, NY;
Mohawk Valley, Hawks, MHVCC, Empire, 00703c, c4c2c3, 34, NY, NY;
Union, Owls, UNION, Empire, d02432, ffffff, 39, NJ, NJ;
FSCJ, BlueWave, FSCJ, Peninsula, 018ab4, 03a55e, 58, FL, FL;
Miami Dade, Sharks, MDC, Peninsula, 0060aa, 5e6971, 81, FL, FL;
Indian River State, Pioneers, IRSC, Peninsula, 074785, ffc424, 68, FL, FL;
Palm Beach State, Panthers, PBSC, Peninsula, 125b48, 5185b4, 51, FL, FL;
Hillsborough, Hawks, HCC, Peninsula, 0a2946, be9a29, 62, FL, FL;
St. Johns River State, Vikings, SJRSC, Peninsula, 0d6a38, ffde16, 39, FL, FL;
Santa Fe, Saints, SFJC, Peninsula, 1e3c6f, ffffff, 42, FL, FL;
SouthWestern State, Buccaneers, FSWS, Peninsula, 00b1ae, 5c3a75, 45, FL, FL;
Valencia, Pumas, VCC, Peninsula, bf311a, fdb913, 49, FL, FL;
St. Petersburg, Titans, SPC, Peninsula, 034e83, FFFFFF, 47, FL, FL;
Eastern Florida State, Titans, EFSC, Peninsula, 057940, 3a607a, 46, FL, FL;
Seminole State, Raiders, NOLE, Peninsula, 00529b, deb408, 70, FL, FL;
Broward, Seahawks, BDC, Peninsula, 005596, ffffff, 60, FL, FL;
Central Florida, Eagles, CFC, Peninsula, 192858, c42032, 37, FL, FL;
Polk State, Eagles, POLK, Peninsula, 9d281f, 000000, 58, FL, FL;
Pasco-Hernando State, Bobcats, PHSC, Peninsula, 242021, e6bb52, 40, FL, FL;
LS CyFair, Falcons, LSCC, Big, 022653, ffffff, 51, TX, TX;
LS North Harris, Hurricanes, LSCN, Big, 003768, a0938a, 46, TX, TX;
Northwest Vista, Wildcats, NVC, Big, 0f80c6, 622a8f, 35, TX, TX;
Dallas Richland, Thunderducks, DCR, Big, 008752, 92278f, 36, TX, TX;
Dallas Brookhaven, Bears, DCB, Big, 00a850, a0cf67, 46, TX, TX;
Dallas Eastfield, Harvesters, DCE, Big, f27835, 03529c, 40, TX, TX;
Dallas Mountain View, Lions, DCMV, Big, 003597, ffc100, 32, TX, TX;
Midland, Chaps, MIDL, Big, 066231, ffe019, 76, TX, TX;
Collin, Cougars, CCCC, Big, 00529b, ffffff, 62, TX, TX;
Tyler, Apaches, TJC, Big, 231f20, fdcf0a, 69, TX, TX;
Austin, Riverbats, ACC, Big, 27075a, ffffff, 72, TX, TX;
Houston, Eagles, TTU, Big, febe10, 000000, 78, TX, TX;
San Antonio, Armadillos, SANC, Big, d13038, 0670ba, 45, TX, TX;
El Paso, Tejanos, ELPCC, Big, 009eb6, ffffff, 56, TX, TX;
South Texas, Jaguars, STC, Big, 552b83, 00755f, 74, TX, TX;
Blinn, Buccaneers, BLINN, Big, 103f9b, ffffff, 65, TX, TX;
Citrus, Owls, CITR, Golden, 0065a5, f8971a, 46, CA, CA;
American River, Beavers, ARC, Golden, 0b3254, c2182c, 50, CA, CA;
San Bernardino Valley, Wolverines, SBVC, Golden, 0053a0, 8c8c8c, 51, CA, CA;
San Diego Mesa, Olympians, SDMC, Golden, 11559f, ffffff, 43, CA, CA;
West Los Angeles, Wildcats, WLAC, Golden, 005394, f9c944, 38, CA, CA;
El Camino, Warriors, ELCO, Golden, bfbfbf, 24418d, 35, CA, CA;
San José City, Jaguars, SJCC, Golden, 6d2796, f9ca00, 57, CA, CA;
Fullerton, Hornets, FC, Golden, 1e3d6a, ffcc00, 65, CA, CA;
Pierce, Brahmas, PIERC, Golden, f1383e, 000000, 28, CA, CA;
Canyons, Cougars, COC, Golden, 003b70, ffce00, 48, CA, CA;
Santa Ana, Dons, SANA, Golden, 000000, e51837, 31, CA, CA;
Long Beach City, Vikings, LBCC, Golden, ee3124, ffffff, 58, CA, CA;
Santa Barbara City, Vaqueros, SBCC, Golden, c4122e, ffffff, 40, CA, CA;
Sacramento City, Panthers, SACC, Golden, 8c2332, d8ab29, 32, CA, CA;
Los Angeles Harbor, Seahawks, LAHC, Golden, 00214e, fdb932, 29, CA, CA;
Cerritos, Falcons, CERRI, Golden, 042a63, ffffff, 34, CA, CA;
