SCHOOL NAME, MASCOT, ABBREVIATION, CONFERENCE, PRIMARY HEX COLOR, SECONDARY HEX COLOR, PRESTIGE, HOME STATE, PIPELINE STATES (separated by .);
FCI Fort Dix, Huskies, FCIFD, Federal, 0000ff, ff0000, 90, NJ, NJ;
USP Atlanta, Wildcats, USPA, Federal, 669999, FFFFFF, 56, GA, GA;
Victorville, Rams, VVI, Federal, ff0000, 0099cc, 79, CA, CA;
FCI Petersburg, Friars, FCIP, Federal, cc6600, 003366, 63, VA, VA;
Hazelton, Pirates, HAZ, Federal, 339933, 8c8c8c, 67, WV, WV;
FCI Forrest City, Pride, FCIFC, Federal, 003300, 666633, 37, AR, AR;
Beaumont, Hoyas, BEAU, Federal, 003366, ffffff, 60, TX, TX;
MDC Brooklyn, Red Storm, MDCB, Federal, 333333, 990000, 70, NY, NY;
ADX Florence, Catamounts, ADXF, Federal, 000000, cc9900, 46, CO, CO;
USP McCreary, Hawks, USPMC, Federal, e64d00, 336699, 54, KY, KY;
FCI Elkton, Huskies, FCIE, Federal, 660033, ffffff, 52, OH, OH;
MDC Guaynabo, Sharks, MDCG, Federal, ffcd00, ffffff, 35, FL, FL;
Coleman, Monarchs, COLE, Federal, 336600, 333399, 40, FL, FL;
FCI Terminal Island, Hawks, USPAI, Federal, 1b1b4b, 3333ff, 57, CA, CA;
FCI Butner, Owls, FCIB, Federal, cc3300, ffffff, 65, NC, NC;
Yazoo City, Bulls, YAZOO, Federal, 666666, FFFFFF, 43, MS, MS;
Estelle Unit, Hurricanes, E2U, Texas, cc3300, ff9900, 75, TX, TX;
Polunsky Unit, Eagles, TLU, Texas, 7EBDC3, 99C75B, 58, TX, TX;
Beto Unit, Seminoles, BU, Texas, 006666, 99ccff, 69, TX, TX;
Coffield Unit, Tigers, COU, Texas, cc0000, 996633, 95, TX, TX;
Michael Unit, Hokies, MIU, Texas, 3333cc, cccccc, 71, TX, TX;
Telford Unit, Panthers, PITT, Texas, 4d4d4d, 999999, 57, TX, TX;
Stiles Unit, Cavaliers, UVA, Texas, e63900, 009999, 80, TX, TX;
Allred Unit, Orange, SYR, Texas, 800000, cc9900, 89, TX, TX;
Clements Unit, Yellow Jackets, GTECH, Texas, 4a4e69, cc9900, 63, TX, TX;
Hughes Unit, Cardinals, LOU, Texas, 333399, 000000, 82, TX, TX;
Robertson Unit, Demon Deacons, WAKE, Texas, B3A369, 808080, 70, TX, TX;
Memorial Unit, Blue Devils, DUKE, Texas, 003300, FFFFFF, 61, TX, TX;
Ellis Unit, Tar Heels, UNC, Texas, ff9933, FFFFFF, 76, TX, TX;
Huntsville Unit, Wolfpack, NCST, Texas, cc2900, 663300, 95, TX, TX;
Wainwright Unit, Rams, VCU, Texas, 666633, FB8D19, 65, TX, TX;
Ferguson Unit, Wildcats, DAV, Texas, 333300, 000000, 54, TX, TX;
SATF, Fighting Illini, ILL, California, e6b800, cc0000, 71, IL, IL;
Soledad Correctional, Wildcats, NWEST, California, c68c53, 66b3ff, 61, IL, IL.WI;
Avenal State, Boilermakers, PUR, California, 7BAFD4, FFFFFF, 80, IN, IN;
Wasco State, Hoosiers, IU, California, 5c6f0e, FB8D19, 88, IN, IN;
California CC, Spartans, MSU, California, 403d39, eb5e28, 77, MI, MI;
Sierra Conservation, Wolverines, MICH, California, 00274C, FFCB05, 85, MI, MI.IN;
Mule Creek State, Badgers, WIS, California, BF2F37, F5851F, 70, WI, WI.IL.MN;
North Kern State, Gophers, MINN, California, 418FDE, 006747, 58, MN, MN.ND.SD;
San Quentin State, Huskers, NEB, California, BF2E1A, 231F20, 72, NE, NE.IA;
Cal State Solano, Team, OSU, California, 275D38, 333333, 60, OH, OH;
Cal Men’s Colony, Fighting Irish, NDU, California, 3939ac, 996633, 46, IN, IN.MI.IL;
Folsom State, Scarlet Knights, RUT, California, 2F4857, BC9B6A, 76, NJ, NJ;
Pelican Bay State, Hawkeyes, IOWA, California, FFCD00, 7BAFD4, 82, IA, IA;
Cal State Los Angeles, Lions, PSU, California, 686963, 424b54, 68, PA, PA.OH;
Cal State Corcoran, Eagles, MARQ, California, 778ba5, ffffff, 74, WI, WI;
Kern Valley State, Terrapins, MARY, California, 0039A6, FFC20E, 56, MD, MD.DE.DC;
High Desert State CA, Blue Raiders, MTSU, Pacific, 993333, 003366, 72, TN, TN;
Ely State, Billikens, SLU, Pacific, 006600, F47820, 49, MO, MO.IL;
Lovelock CC, Flyers, DAYT, Pacific, 1D455E, 561d5e, 62, OH, OH;
Salinas Valley State, Bulldogs, BUT, Pacific, e65c00, cc0000, 70, IN, IN;
Ironwood State, Bluejays, CRE, Pacific, F58026, 003A72, 69, NE, NE;
Pleasant Valley State, Tigers, MEM, Pacific, 4B4237, D5A021, 51, TN, TN.KY;
Halawa Correctional, Crusaders, VAL, Pacific, 6699ff, 381E0E, 39, IN, IN;
NNCC & SCC, Musketeers, XAV, Pacific, A5C882, 000000, 52, OH, OH.KY;
Southern Desert CC, Hilltoppers, WKU, Pacific, A41034, ffffff, 56, KY, KY.TN;
Deer Ridge CI, Bearcats, CINCY, Pacific, 5B70A4, 5BA48F, 54, OH, OH.KY;
Coffee Creek CF, Shockers, WSU, Pacific, A47449, 18100a, 71, KS, NE.KS;
Oregon State, Ramblers, LOY, Pacific, 00cc00, e6e6e6, 78, IL, IL;
Two Rivers CI, Blue Demons, DEP, Pacific, 0099cc, fdba21, 42, IL, IL;
Snake River CI, Braves, BRAD, Pacific, 1a75ff, ffffff, 33, IL, IL;
Washington State, Thundering Herd, MARSH, Pacific, 00296b, FECB00, 79, WV, WV.PA;
High Desert State NV, Sycamores, INST, Pacific, EED971, ffa351, 57, IN, IN;
Union CI, Bears, BAY, South Atlantic, 252627, 564E58, 65, TX, TX;
Florida State, Cyclones, IAST, South Atlantic, 336699, cc6600, 93, IA, IA;
Cross City CI, Jayhawks, KU, South Atlantic, 005580, ffcc00, 73, KS, KS.MO;
Everglades CI, Wildcats, KSU, South Atlantic, 006600, D1D1D1, 76, KS, KS;
Blackwater River CF, Sooners, OU, South Atlantic, 000066, FDF9D8, 73, OK, OK.TX;
South Bay CF, Cowboys, OKSU, South Atlantic, 999999, 000000, 70, OK, OK;
Coffee CF, Horned Frogs, TCU, South Atlantic, 660033, A3A9AC, 69, TX, TX;
Wheeler CF, Longhorns, TEX, South Atlantic, 5880b3, 2F4857, 72, TX, TX.OK;
Georgia DCSP, Red Raiders, TTU, South Atlantic, 33ccff, 000000, 78, TX, TX;
Georgia State, Mountaineers, WVU, South Atlantic, ffcc00, 001a33, 84, WV, WV.VA;
Central, Lumberjacks, SFA, South Atlantic, ff9900, 000000, 46, TX, TX.NM;
Brown Creek CI, Golden Hurricane, TULSA, South Atlantic, 336600, 000000, 52, OK, OK;
Broad River CI, Cougars, HOU, South Atlantic, cc4400, FFFFFF, 74, TX, TX;
Lanesboro CI, Mustangs, SMU, South Atlantic, 6699ff, E03A3E, 65, TX, TX;
Tabor CI, Ragin Cajuns, ULL, South Atlantic, cc0000, F18C21, 52, LA, LA;
Lee CI, Bulldogs, LTU, South Atlantic, 003366, cc3300, 43, LA, LA;
Attica CF, Ducks, ORE, Atlantic, 862d2d, 2d5986, 82, OR, OR;
Auburn CF, Beavers, OSU, Atlantic, DC4405, 000000, 60, OR, OR;
Clinton CF, Buffaloes, COL, Atlantic, CFB87C, 000000, 64, CO, CO;
Elmira CF, Utes, UTAH, Atlantic, CC0000, 808080, 70, UT, UT.WY.ID;
Fishkill CF, Wildcats, ZONA, Atlantic, 003366, CC0033, 90, AZ, AZ;
Five Points CF, Sun Devils, ASU, Atlantic, 8C1D40, FFC627, 67, AZ, AZ;
Green Haven CF, Golden Bears, CAL, Atlantic, 003262, FDB515, 65, CA, CA;
Mid-State CF, Bruins, UCLA, Atlantic, 2D68C4, F2A900, 80, CA, CA.HI;
Sing Sing CF, Trojans, USC, Atlantic, 990000, FFC72C, 75, CA, CA.HI.AK;
Wyoming CF, Cardinal, STAN, Atlantic, 8C1515, 2E2D29, 61, CA, CA.HI;
Bayside State, Huskies, UW, Atlantic, 4B2E83, B7A57A, 73, WA, WA.AK;
New Jersey State, Cougars, WSU, Atlantic, 981E32, 5E6A71, 55, WA, WA.AK;
Northern State, Aztecs, SDSU, Atlantic, A6192E, 000000, 57, CA, CA;
South Woods State, Warriors, HAW, Atlantic, 024731, C8C8C8, 49, HI, HI;
Rhode Island State, Bulldogs, GONZ, Atlantic, 041E42, C8102E, 87, WA, WA.AK;
Sussex State, Gaels, STMAR, Atlantic, D80024, 06315B, 60, CA, CA;
Florida, Gators, UF, Southeast, 0021A5, FA4616, 78, FL, FL;
Georgia, Bulldogs, UGA, Southeast, BA0C2F, 000000, 64, GA, GA;
Kentucky, Wildcats, UK, Southeast, 0033A0, FFFFFF, 94, KY, KY.TN;
Missouri, Tigers, MIZZOU, Southeast, F1B82D, 000000, 70, MO, MO;
South Carolina, Gamecocks, SC, Southeast, 73000A, 000000, 69, SC, SC;
Tennessee, Volunteers, TENN, Southeast, FF8200, FFFFFF, 87, TN, TN;
Vanderbilt, Commodores, VANDY, Southeast, 866D4B, 000000, 73, TN, TN;
Alabama, Crimson Tide, BAMA, Southeast, 9E1B32, 828A8F, 67, AL, AL.MS;
Arkansas, Razorbacks, ARK, Southeast, 9D2235, FFFFFF, 61, AR, AR.MO;
Auburn, Tigers, AUB, Southeast, 0C2340, E87722, 75, AL, AL.MS;
Louisiana State, Tigers, LSU, Southeast, 461D7C, FDD023, 77, LA, LA.MS;
Ole Miss, Rebels, MISS, Southeast, 13294B, C8102E, 60, MS, MS.AL;
Mississippi State, Bulldogs, MSST, Southeast, 660000, FFFFFF, 62, MS, MS.AL.LA;
Texas A&M, Aggies, TAMU, Southeast, 500000, FFFFFF, 73, TX, TX;
South Florida, Bulls, USF, Southeast, 006747, CFC493, 46, FL, FL;
Central Florida, Knights, UCF, Southeast, BA9B37, 000000, 52, FL, FL;
Boise State, Broncos, BOISE, Mountain, 0033A0, D64309, 53, ID, ID.MT;
Air Force, Falcons, AF, Mountain, 003087, 8A8D8F, 39, CO, CO.SD.ND;
Colorado State, Rams, COST, Mountain, 1E4D2B, C8C372, 58, CO, CO.WY;
Nevada, Wolfpack, NEV, Mountain, 003366, 807F84, 78, NV, NV.ID.UT;
UNLV, Rebels, UNLV, Mountain, B10202, 666666, 72, NV, NV.ID.UT;
San Jose State, Spartans, SJSU, Mountain, 0055A2, E5A823, 25, CA, CA;
Utah State, Aggies, UTST, Mountain, 0F2439, 9D968D, 65, UT, UT.ID.WY;
Wyoming, Cowboys, WYOM, Mountain, FFC425, 492F24, 41, WY, WY.ND.SD.ID;
Brigham Young, Cougars, BYU, Mountain, 002255, C5AF7D, 60, UT, UT.ID.WY;
Weber State, Wildcats, WBST, Mountain, 492365, 575047, 48, UT, UT.ID.WY;
Eastern Washington, Eagles, EWU, Mountain, A10022, FFFFFF, 38, WA, WA;
Seattle, RedHawks, SEA, Mountain, BF2E1A, 231F20, 27, WA, WA;
Portland State, Vikings, PORST, Mountain, 154734, A5ACAF, 34, OR, OR;
Utah Valley, Wolverines, UVU, Mountain, 275D38, 000000, 46, UT, UT;
Denver, Pioneers, DEN, Mountain, 98002E, AA976C, 33, CO, CO;
Northern Colorado, Bears, NCO, Mountain, 013C65, F6B000, 40, CO, CO;
Drake, Bulldogs, DRAKE, Plains, 004477, 999999, 50, IA, IA.NE;
Omaha, Mavericks, OMA, Plains, D71920, 636568, 32, NE, NE;
Idaho, Vandals, IDAHO, Plains, B3A369, 808080, 44, ID, ID.WY;
Idaho State, Bengals, IDST, Plains, FF8400, 000000, 27, ID, ID.WY;
Missouri State, Bears, MOST, Plains, 5E0009, 000000, 49, MO, MO;
Missouri-KC, Kangaroos, UMKC, Plains, 005486, FFD204, 42, MO, MO.KS;
North Dakota, Fighting Hawks, ND, Plains, 0A5640, FFC72A, 26, ND, ND.SD.MT;
North Dakota State, Bison, NDSU, Plains, 0A5640, FFC72A, 38, ND, ND.SD.MT;
Montana, Grizzlies, MONT, Plains, 5E001D, 8C8E90, 47, MT, MT.ND.SD;
Montana State, Bobcats, MTST, Plains, 00205B, B9975B, 34, MT, MT;
South Dakota, Coyotes, SD, Plains, CD1241, 231F20, 35, SD, SD.ND;
South Dakota State, Jackrabbits, SDST, Plains, 0033A0, FFD100, 56, SD, SD.ND.MT;
Northern Illinois, Huskies, NIU, Plains, BA0C2F, 8A8D8F, 36, IL, IL;
Southern Illinois, Salukis, SIU, Plains, 720000, FFFFFF, 39, IL, IL;
Northern Iowa, Panthers, NIOWA, Plains, 4B116F, FFCC00, 53, IA, IA;
Illinois State, Redbirds, ILST, Plains, CE1126, F9DD16, 43, IL, IL;
Ohio, Bobcats, OHIO, Lakes, 00694E, CDA077, 51, OH, OH;
Cleveland State, Vikings, CLE, Lakes, 006747, 000000, 43, OH, OH;
Bowling Green, Falcons, BG, Lakes, FE5000, 4F2C1D, 45, OH, OH;
Miami (OH), RedHawks, MIAOH, Lakes, B61E2E, 000000, 39, OH, OH;
Central Michigan, Chippewas, CMU, Lakes, 6A0032, FFC82E, 35, MI, MI;
Detroit-Mercy, Titans, MERCY, Lakes, A6093D, 002D72, 36, MI, MI;
Eastern Michigan, Eagles, EMU, Lakes, 006633, 000000, 30, MI, MI;
Ball State, Cardinals, BALL, Lakes, BA0C2F, 000000, 27, IN, IN;
Purdue Fort Wayne, Mastadons, IPFW, Lakes, 002F6C, 63666A, 31, IN, IN;
Western Michigan, Broncos, WMU, Lakes, 6C4023, B5A167, 35, MI, MI;
Toledo, Rockets, TOL, Lakes, 15397F, FFDA00, 46, OH, OH;
Wright State, Raiders, WRIGHT, Lakes, 026937, CEA052, 47, OH, OH;
Duquesne, Dukes, DUQ, Lakes, 041E42, BA0C2F, 40, PA, PA.OH;
Robert Morris, Colonials, RM, Lakes, 14234B, A6192E, 34, PA, PA;
Akron, Zips, AKRON, Lakes, 041E42, A89968, 56, OH, OH;
Oakland, Golden Grizzlies, OAK, Lakes, B59A57, 000000, 41, MI, MI;
East Tennessee State, Buccaneers, ETSU, Appalachian, 041E42, FFC72C, 45, TN, TN.NC.SC;
Murray State, Racers, MURR, Appalachian, 002144, ECAC00, 58, KY, KY;
Lipscomb, Bisons, LIPS, Appalachian, 331E54, F4AA00, 56, TN, TN;
Belmont, Bruins, BEL, Appalachian, 002469, C9262D, 50, TN, TN;
George Mason, Patriots, GMU, Appalachian, 006633, FFCC33, 46, VA, VA.DC;
Liberty, Flames, LIB, Appalachian, 990000, 0A254E, 43, VA, VA;
Radford, Highlanders, RAD, Appalachian, C2011B, 808285, 40, VA, VA;
Longwood, Lancers, LONG, Appalachian, 002147, A2A4A3, 29, VA, VA;
Delaware, Blue Hens, DU, Appalachian, 00539F, FFD200, 33, DE, DE.MD.DC;
William & Mary, Tribe, W&M, Appalachian, 115740, B9975B, 40, VA, VA;
James Madison, Dukes, JMU, Appalachian, 450084, CBB677, 34, VA, VA;
Northern Kentucky, Norse, NKU, Appalachian, FFC72C, 000000, 36, KY, KY;
Austin Peay, Governors, APEAY, Appalachian, BA0C2F, 000000, 31, TN, TN;
Lehigh, Mountain Hawks, LEH, Appalachian, 833921, BB9959, 39, PA, PA;
Richmond, Spiders, RICH, Appalachian, 000066, 990000, 43, VA, VA;
Loyola (MD), Greyhounds, LOYMD, Appalachian, 016540, DCDCDE, 35, MD, MD.DE;
UMBC, Retrievers, UMBC, Patriot, FFC20E, 000000, 33, MD, MD.DC;
Navy, Midshipmen, NAVY, Patriot, 131630, FCBA29, 36, MD, MD.DC;
UMass-Lowell, River Hawks, MALOW, Patriot, 003DA5, C8102E, 39, MA, CT.MA;
Maine, Black Bears, ME, Patriot, 003263, B0D7FF, 37, ME, ME;
Army, Knights, ARMY, Patriot, D4BF91, B2B4B3, 41, NY, NY;
Norfolk State, Spartans, NORST, Patriot, 007A53, F3D03E, 47, VA, VA;
New Hampshire, Wildcats, NH, Patriot, 041E42, BBBCBC, 29, NH, NH.VT;
Massachusetts, Minutemen, UMASS, Patriot, 971B2F, 572932, 36, MA, MA;
Harvard, Crimson, HARV, Patriot, A41034, 000000, 53, MA, MA.RI;
Pennsylvania, Quakers, PENN, Patriot, 011F5B, 990000, 58, PA, PA.DE.MD.DC;
Yale, Bulldogs, YALE, Patriot, 00356B, FFFFFF, 51, CT, CT.MA;
Princeton, Tigers,PRINCE, Patriot, FF671F, 000000, 48, NJ, NJ;
Cornell, Big Red, CORN, Patriot, B31B1B, 5E3920, 42, NY, NY;
Brown, Bears, BROWN, Patriot, 4E3629, 7C2529, 37, RI, RI.CT;
Dartmouth, Big Green, DART, Patriot, 046A38, 000000, 39, NH, NH;
Columbia, Lions, COL, Patriot, 003865, 9BCBEB, 40, NY, NY.NJ;
Monmouth, Hawks, MONM, Empire, 041E42, 53565A, 30, NJ, NJ;
Stony Brook, Seawolves, SB, Empire, 990000, 16243E, 41, NY, NY;
St. Bonaventure, Bonnies, STBON, Empire, 54261A, FDB726, 50, NY, NY;
Fordham, Rams, FORD, Empire, 860038, FFFFFF, 46, NY, NY;
NJIT, Highlanders, NJIT, Empire, D22630, 071D49, 45, NJ, NJ;
Rider, Broncs, RIDER, Empire, 981E32, 6C6F70, 40, NJ, NJ;
Iona, Gaels, IONA, Empire, 6F2C3F, F2A900, 42, NY, NY;
St. Peter’s, Peacocks, STPET, Empire, 003C71, 0072CE, 28, NJ, NJ;
St. Francis, Terriers, STFRA, Empire, 0038A8, CE1126, 33, NY, NY;
Colgate, Raiders, COLG, Empire, 821019, E10028, 38, NY, NY;
Siena, Saints, SIENA, Empire, FFC72C, 006747, 31, NY, NY;
Manhattan, Jaspers, MANH, Empire, 041E42, 53565A, 30, NJ, NJ;
Marist, Red Foxes, MAR, Empire, C8102E, B2B2B2, 35, NY, NY;
Niagara, Purple Eagles, NIA, Empire, 582C83, 000000, 34, NY, NY;
Wagner, Seahawks, WAG, Empire, 00483A, BABCBE, 25, NY, NY;
Fairleigh Dickinson, Knights, FDU, Empire, 004898, B00C23, 39, NJ, NJ;
Florida Gulf Coast, Eagles, FGCU, Gulf, 007749, 002D72, 58, FL, FL;
Southern Mississippi, Golden Eagles, USM, Gulf, FFAB00, 000000, 51, MS, MS;
Florida Atlantic, Owls, FAU, Gulf, 003366, CC0000, 48, FL, FL;
Jacksonville State, Gamecocks, JACST, Gulf, E31937, FFFFFF, 41, AL, AL;
Nicholls State, Colonels, NICH, Gulf, A6192E, 7C878E, 40, LA, LA;
Bethune-Cookman, Wildcats, BETH, Gulf, 841B35, FEB65F, 34, FL, FL;
Georgia State, Panthers, GAST, Gulf, 0039A6, C60C30, 32, GA, GA;
Tulane, Green Wave, TUL, Gulf, 006747, 418FDE, 45, LA, LA;
Wofford, Terriers, WOFF, Gulf, FFD700, 000000, 62, SC, SC;
Furman, Paladins, FUR, Gulf, 582C83, FFFFFF, 57, SC, SC;
North Carolina A&T, Aggies, NCA&T, Gulf, 004684, FDB927, 41, NC, NC;
UNC Greensboro, Spartans, UNCG, Gulf, 0F2044, FFB71B, 46, NC, NC;
Charleston, Cougars, CLSTN, Gulf, 76232F, 84754E, 40, SC, SC;
Winthrop, Eagles, WIN, Gulf, 660000, F0B323, 37, SC, SC;
Campbell, Fighting Camels, CAMP, Gulf, EA7125, 1E252B, 38, NC, NC;
Gardner-Webb, Bulldogs, GARD, Gulf, BF2F37, F5851F, 30, NC, NC;
North Texas, Mean Green, NORTX, Southwest, 00853E, 000000, 51, TX, TX;
UTSA, Roadrunners, UTSA, Southwest, F15A22, 0C2340, 46, TX, TX;
Texas Southern, Tigers, TXSO, Southwest, 501214, 8D734A, 35, TX, TX;
Sam Houston State, Bearkats, SHST, Southwest, FE5000, 012169, 36, TX, TX;
Lamar, Cardinals, LAMAR, Southwest, D50032, FFFFFF, 32, TX, TX;
Texas State, Bobcats, TXST, Southwest, 501214, 6A5638, 40, TX, TX;
UT Arlington, Mavericks, UTXA, Southwest, F58025, 0064B1, 46, TX, TX;
Grand Canyon, Antelopes, GCU, Southwest, 522398, 000000, 54, AZ, AZ;
Rice, Owls, RICE, Southwest, 00205B, C1C6C8, 43, TX, TX;
Southern Utah, Thunderbirds, SUU, Southwest, D12947, 050607, 45, UT, UT.AZ;
Northern Arizona, Lumberjacks, NAU, Southwest, 003976, FFD51F, 37, AZ, UT.AZ;
Oral Roberts, Golden Eagles, ORU, Southwest, 002E70, D39B16, 29, OK, OK;
Prairie View A&M, Panthers, PVA&M, Southwest, 5A185C, FFBD29, 42, TX, TX;
Arkansas State, Red Wolves, AKST, Southwest, ED1B2E, 231F20, 30, AR, AR;
New Mexico State, Aggies, NMSU, Southwest, 861F41, 97999B, 62, NM, NM.AZ;
New Mexico, Lobos, NMU, Southwest, BA0C2F, A7A8AA, 56, NM, NM.AZ;
Loyola Marymount, Lions, LMU, Golden, B62B3A, 00447C, 46, CA, CA;
UC Irvine, Anteaters, UCIR, Golden, 0C2340, FFC72C, 50, CA, CA;
UC Santa Barbara, Gauchos, UCSB, Golden, 003660, FEBC11, 51, CA, CA;
UC Davis, Aggies, UCD, Golden, 002855, B3A369, 43, CA, CA;
UC Riverside, Highlanders, UCR, Golden, 2D6CC0, F1AB00, 38, CA, CA;
Cal State Northridge, Matadors, CSN, Golden, CE1126, D1CEC6, 35, CA, CA;
Cal Poly, Mustangs, CAPOL, Golden, 003831, B38F4F, 31, CA, CA;
Cal State Fullerton, Titans, CSF, Golden, 00274C, DC8218, 34, CA, CA;
Long Beach State, 49ers, LBSU, Golden, FFC72A, 000000, 57, CA, CA;
San Diego, Toreros, SD, Golden, 002868, 84BCE8, 48, CA, CA;
San Francisco, Dons, SF, Golden, FDBB30, 00543C, 58, CA, CA;
California Baptist, Lancers, CABAP, Golden, 002554, A37400, 28, CA, CA;
Sacramento State, Hornets, SACST, Golden, 043927, C4B581, 40, CA, CA;
Pepperdine, Waves, PEPP, Golden, F58026, 003A72, 32, CA, CA;
Pacific, Tigers, PAC, Golden, F47820, 231F20, 29, CA, CA;
Fresno State, Bulldogs, FRES, Golden, DB0032, 002E6D, 65, CA, CA.NV;

