SCHOOL NAME, MASCOT, ABBREVIATION, CONFERENCE, PRIMARY HEX COLOR, SECONDARY HEX COLOR, PRESTIGE, HOME STATE, PIPELINE STATES (separated by .);
CT State Gateway, Lions, CTSG, Northeast, 2f308a, ffc112, 79, CT, CT;
Philadelphia, Lions, CCP, Northeast, febe07, ffffff, 90, PA, PA;
Rhode Island, Knights, CCRI, Northeast, 006d44, FFFFFF, 56, RI, RI;
Bristol, Bayhawks, BRIST, Northeast, 003d1c, 878a8f, 63, MA, MA;
Atlantic Cape, Buccaneers, ACCC, Northeast, 005696, d11241, 67, NJ, NJ;
Hostos, Caimans, HOST, Northeast, ea691c, 0f52a5, 37, NY, NY;
District of Columbia, Wings, UDCCC, Northeast, bd423d, ffffff, 46, DC, DC;
Monroe, Tribunes, MONRO, Northeast, d3a20c, 231f20, 70, NY, NY;
Vermont, Maple Leafs, CCV, Northeast, e35b28, 000000, 60, VT, VT;
Harrisburg, Hawks, HACC, Northeast, a7013d, 484848, 54, PA, PA;
Cape Cod, Sharks, CCCC, Northeast, 010099, ffffff, 35, MA, MA;
Bronx, Broncos, BXCC, Northeast, 008556, 000000, 52, NY, NY;
Reynolds, Red Hawks, JSRCC, Northeast, a31d35, 77777b, 40, VA, VA;
CT State Housatonic, Hawks, CTSH, Northeast, 2b388f, ffffff, 43, CT, CT;
Northampton, Spartans, NHCC, Northeast, fb5c00, 005ca9, 57, PA, PA;
Nassau, Lions, NASSA, Northeast, 173a79, f48412, 65, NY, NY;
Tallahassee, Eagles, TALL, Atlantic, 00529a, FF671F, 75, FL, FL;
Bunker Hill, Bulldogs, BHCC, Atlantic, e22739, 000000, 58, MA, MA;
Daytona State, Falcons, DSCC, Atlantic, 004f7f, 027ac2, 69, FL, FL;
Greenville Tech, Hornets, GTC, Atlantic, 00713d, 92278f, 61, SC, SC;
Piedmont Virginia, Panthers, PVCC, Atlantic, 962a48, 215276, 71, VA, VA;
Montgomery County, Mustangs, MNTCO, Atlantic, b5101f, 9e9ea6, 57, PA, PA;
Northern Virginia, Nighthawks, NOVA, Atlantic, d3a20c, 14662e, 89, VA, VA;
Manhattan, Panthers, BMCC, Atlantic, 0051bc, ffffff, 80, NY, NY;
Chattahoochee Tech, Eagles, CHATT, Atlantic, 00318d, ab8800, 82, GA, GA;
Jefferson, Foxes, JCTC, Atlantic, 00477f, e9a713, 63, KY, KY;
Wake Tech, Eagles, WAKE, Atlantic, 055682, c8b18b, 95, NC, NC;
Cape Fear, Sea Devils, CFCC, Atlantic, 004680, adaeb2, 70, NC, NC;
Central Piedmont, Tigers, CPCC, Atlantic, b59f65, 4e5756, 95, NC, NC.SC;
Fayetteville Tech, Trojans, FTCC, Atlantic, 000000, f4b824, 65, NC, NC;
Tidewater, Storm, TCC, Atlantic, 064d7a, ffffff, 76, VA, VA;
Guilford Tech, Titans, GTCC, Atlantic, 1a572e, ffffff, 54, NC, NC;
Triton, Trojans, TRI, Midwest, ba0c2f, f1b434, 71, IL, IL;
DuPage, Chapparrals, DUPA, Midwest, 015700, 808080, 68, IL, IL;
Vincennes, Trailblazers, VCC, Midwest, 003a5d, fad91f, 80, IN, IN;
Ivy Tech, Bears, IVYT, Midwest, 00674e, ffffff, 61, IN, IN;
Lansing, Stars, LANS, Midwest, 00589e, d6eefb, 88, MI, MI;
Grand Rapids, Raiders, GRCC, Midwest, 015697, ffee04, 85, MI, MI;
Milwaukee Tech, Stormers, MILT, Midwest, 0245bd, f8750f, 82, WI, WI;
Century, Wood Ducks, MINN, Midwest, ea5817, 005a56, 77, MN, MN;
Central, Raiders, CCC, Midwest, 016747, FFFFFF, 60, NE, NE;
Cincinnati State, Surge, CSTCC, Midwest, 448c37, b2b2b1, 72, OH, OH;
Joliet, Wolves, JJC, Midwest, 64489d, ffffff, 76, IL, IL;
Brookdale, Jersey Blues, BCC, Midwest, 062f87, ab1a2d, 70, NJ, NJ;
Southeastern, Blackhawks, SEIA, Midwest, be0127, a2a2a2, 46, IA, IA;
Allegheny County, Wild cats, CCAC, Midwest, c41230, FFFFFF, 58, PA, PA;
Western Tech, Cavaliers, WTEC, Midwest, c32033, 000000, 56, WI, WI;
Anne Arundel, Riverhawks, AACC, Midwest, 11778f, b3cacb, 74, MD, MD;
Volunteer State, Pioneers, VOLST, Valley, 1d448e, b82848, 71, TN, TN;
St. Louis, Archers, STLCC, Valley, 003a70, c1bebf, 79, MO, MO;
Stark State, Spartans, STARK, Valley, ed174f, 00539b, 62, OH, OH;
Nashville State, Falcons, NSCC, Valley, 0c5455, ffdd00, 70, TN, TN;
Metropolitan, Pack, METNE, Valley, 1767b0, 28ace2, 69, NE, NE;
Pellissippi State, Panthers, PSTCC, Valley, 233a7a, fcd955, 52, TN, TN;
Bluegrass, Pathfinders, BCTC, Valley, 02439d, ffffff, 49, KY, KY;
Sinclair, Tartan Pride, SINCC, Valley, b11e24, 003c3e, 72, OH, OH;
Potomac State, Catamounts, POTOM, Valley, C60C30, 1E1E1E, 57, WV, WV;
Columbus State, Cougars, CSCC, Valley, 007298, 3e3935, 78, OH, OH;
Butler, Grizzlies, BUTL, Valley, 42235e, a29061, 56, KS, KS;
Lake County, Lancers, CLC, Valley, 256581, 71bf44, 54, IL, IL;
Hutchinson, Blue Dragons, HUTCH, Valley, 004693, d9293e, 42, KS, KS;
Harper, Hawks, HARP, Valley, 004b8d, afc0c6, 51, IL, IL;
Parkersburg, Riverhawks, PBCC, Valley, eeb111, ffffff, 33, WV, WV;
Dodge City, Conquistadors, DODGE, Valley, 553082, fec52f, 39, KS, KS;
Midland, Chaps, MIDL, South, 066231, ffe019, 76, TX, TX;
Des Moines, Bears, DMACC, South, 00519a, 231f20, 84, IA, IA;
Johnson County, Cavaliers, JCCC, South, 003d4c, fecb00, 93, KS, KS;
St. Charles, Cougars, STCCC, South, 820024, 90989e, 65, MO, MO;
Oklahoma City, Trailblazers, OKCCC, South, 731013, d1ae48, 73, OK, OK;
Tulsa, Bulldogs, TULCC, South, 3071b3, ffffff, 52, OK, OK;
Tyler, Apaches, TJC, South, 231f20, fdcf0a, 69, TX, TX;
Austin, Riverbats, ACC, South, 27075a, ffffff, 72, TX, TX;
Houston, Eagles, TTU, South, febe10, 000000, 78, TX, TX;
Kansas City Kansas, Blue Devils, KCKCC, South, 2b87d4, fd686d, 46, KS, KS;
Odessa, Wranglers, ODES, South, 0f6db5, 1ba3e2, 73, TX, TX;
Rose State, Raiders, ROSE, South, 01529c, edb92b, 70, OK, OK;
South Plains, Texans, SPC, South, 002c51, e07d3c, 74, TX, TX;
Lee, Navigators, LEE, South, e51937, 97999c, 65, TX, TX;
Baton Rouge, Bears, BRCC, South, ea2129, 000000, 52, LA, LA;
SOWELA Tech, Flying Tigers, SWLA, South, 003768, e51937, 43, LA, LA;
Portland, Panthers, PCC, Pacific, 178cac, 516c87, 82, OR, OR;
Lane, Titans, LANE, Pacific, 134b8e, facd0f, 60, OR, OR;
Front Range, Wolves, FRCC, Pacific, 4f4c4a, 009cdc, 64, CO, CO;
Salt Lake, Bruins, SLCC, Pacific, 199ad6, fdb915, 70, UT, UT;
Mesa, Thunderbirds, MESA, Pacific, 004a98, e91651, 90, AZ, AZ;
Glendale, Gauchos, GCC, Pacific, e31924, 241e20, 67, AZ, AZ;
Los Angeles Valley, Monarchs, LAVC, Pacific, 08946b, f7ad18, 65, CA, CA;
CCSF, Rams, CCSF, Pacific, 000000, d72025, 80, CA, CA;
Santa Monica, Corsairs, SMC, Pacific, 244aa5, ffffff, 75, CA, CA;
East Los Angeles, Huskies, ELAC, Pacific, 042503, 9dada3, 61, CA, CA;
Los Angeles City, Cubs, LACC, Pacific, c22d3c, 33508d, 55, CA, CA;
Spokane-Falls, Sasquatches, SCC, Pacific, 064a99, 71b5dd, 73, WA, WA;
Palomar, Comets, PALOM, Pacific, e3383e, a7aaac, 57, CA, CA;
Honolulu, Thunder Sharks, HAW, Pacific, 007c85, a0ca3f, 49, HI, HI;
Bellevue, Sasquatches, SCC, Pacific, 041E42, C8102E, 87, WA, WA.AK;
Pasadena City, Lancers, PASC, Pacific, a4001d, ffca32, 60, CA, CA;
Horry-Georgetown Tech, Gators, HGTC, Southeast, 194e90, 80be43, 64, SC, SC;
Southern Crescent, Tigers, SCTC, Southeast, 00a361, ffc621, 70, GA, GA;
Pensacola State, Pirates, PSC, Southeast, 0d6a38, ffde16, 94, KY, KY.TN;
Ozarks Tech, Eagles, OTCC, Southeast, 385072, ffffff, 76, MO, MO;
Spartanburg, Chasers, SBURG, Southeast, 1e2a5d, 369144, 69, SC, SC;
Chattanooga State, Tigers, CHST, Southeast, 114c92, f05013, 87, TN, TN;
Southwest Tennessee, Saluqis, SWTCC, Southeast, e43232, ffffff, 73, TN, TN;
Jefferson State, Pioneers, JEFF, Southeast, 6a0064, ffffff, 67, AL, AL;
Northwest Arkansas, Eagles, NWACC, Southeast, 1c441e, 58815c, 75, AR, AR;
Shelton State, Buccaneers, SSCC, Southeast, 006133, 42b9b0, 61, AL, AL;
Delgado, Dolphins, DCC, Southeast, 00644f, cf983a, 77, LA, LA;
Mississippi Gulf Coast, Bulldogs, MGCCC, Southeast, fcb523, 000000, 60, MS, MS;
Hinds, Eagles, HINDS, Southeast, 8a2432, FFFFFF, 62, MS, MS.AL.LA;
McLennan, Highlanders, MCC, Southeast, e85c29, 1a3b6e, 73, TX, TX;
Tarrant County, Trailblazers, TARCO, Southeast, 11549c, 95062a, 46, TX, TX;
Wallace State, Lions, WSCC, Southeast, 005696, f7941e, 52, AL, AL;
Boise State, Broncos, BOISE, Mountain, 0033A0, D64309, 53, ID, ID.MT;
Air Force, Falcons, AF, Mountain, 003087, 8A8D8F, 39, CO, CO.SD.ND;
Colorado State, Rams, COST, Mountain, 1E4D2B, C8C372, 58, CO, CO.WY;
Southern Nevada, Coyotes, CSNV, Mountain, 004990, ffffff, 78, NV, NV;
Western Nevada, Wildcats, WNC, Mountain, 13377e, cb9c2b, 41, NV, NV;
Fresno City, Rams, FCC, Mountain, ed1651, cccccc, 25, CA, CA;
Snow, Badgers, SNOW, Mountain, f8aa52, 1e376d, 65, UT, UT;
Casper, Thunderbirds, CASP, Mountain, c8102e, ffffff, 72, WY, WY;
Brigham Young, Cougars, BYU, Mountain, 002255, C5AF7D, 60, UT, UT.ID.WY;
Weber State, Wildcats, WBST, Mountain, 492365, 575047, 48, UT, UT.ID.WY;
Eastern Washington, Eagles, EWU, Mountain, A10022, FFFFFF, 38, WA, WA;
Seattle, RedHawks, SEA, Mountain, BF2E1A, 231F20, 27, WA, WA;
Mt. Hood, Saints, MHCC, Mountain, e41936, 050806, 34, OR, OR;
Utah Valley, Wolverines, UVU, Mountain, 275D38, 000000, 46, UT, UT;
Northeastern (CO), Plainsmen, NEJC, Mountain, c5b358, 000000, 33, CO, CO;
Northern Colorado, Bears, NCO, Mountain, 013C65, F6B000, 40, CO, CO;
Drake, Bulldogs, DRAKE, Plains, 004477, 999999, 50, IA, IA.NE;
Omaha, Mavericks, OMA, Plains, D71920, 636568, 32, NE, NE;
Idaho, Vandals, IDAHO, Plains, B3A369, 808080, 44, ID, ID.WY;
Idaho State, Bengals, IDST, Plains, FF8400, 000000, 27, ID, ID.WY;
Metropolitan, Wolves, METKC, Plains, 004b8d, ffffff, 49, MO, MO;
Missouri-KC, Kangaroos, UMKC, Plains, 005486, FFD204, 42, MO, MO.KS;
North Dakota, Fighting Hawks, ND, Plains, 0A5640, FFC72A, 26, ND, ND.SD.MT;
North Dakota State, Bison, NDSU, Plains, 0A5640, FFC72A, 38, ND, ND.SD.MT;
Montana, Grizzlies, MONT, Plains, 5E001D, 8C8E90, 47, MT, MT.ND.SD;
Montana State, Bobcats, MTST, Plains, 00205B, B9975B, 34, MT, MT;
South Dakota, Coyotes, SD, Plains, CD1241, 231F20, 35, SD, SD.ND;
South Dakota State, Jackrabbits, SDST, Plains, 0033A0, FFD100, 56, SD, SD.ND.MT;
Northern Illinois, Huskies, NIU, Plains, BA0C2F, 8A8D8F, 36, IL, IL;
Southern Illinois, Salukis, SIU, Plains, 720000, FFFFFF, 39, IL, IL;
Northern Iowa, Panthers, NIOWA, Plains, 4B116F, FFCC00, 53, IA, IA;
Illinois State, Redbirds, ILST, Plains, CE1126, F9DD16, 43, IL, IL;
Ohio, Bobcats, OHIO, Lakes, 00694E, CDA077, 51, OH, OH;
Cleveland State, Vikings, CLE, Lakes, 006747, 000000, 43, OH, OH;
Bowling Green, Falcons, BG, Lakes, FE5000, 4F2C1D, 45, OH, OH;
Miami (OH), RedHawks, MIAOH, Lakes, B61E2E, 000000, 39, OH, OH;
Kalamazoo Valley, Cougars, KVCC, Lakes, 007fb0, 000000, 35, MI, MI;
Henry Ford, Hawks, HFCC, Lakes, 0054a6, 77777a, 36, MI, MI;
Mid Michigan, Lakers, MID, Lakes, 023e70, 00adf2, 30, MI, MI;
IT Muncie, Roadrunners, ITM, Lakes, 8ec641, e8ce4c, 27, IN, IN;
IT Fort Wayne, Titans, ITFW, Lakes, 00674e, 8ec641, 31, IN, IN;
IT Lafayette, Wolves, ITL, Lakes, 41ad49, 949494, 35, MI, MI;
Toledo, Rockets, TOL, Lakes, 15397F, FFDA00, 46, OH, OH;
Wright State, Raiders, WRIGHT, Lakes, 026937, CEA052, 47, OH, OH;
Duquesne, Dukes, DUQ, Lakes, 041E42, BA0C2F, 40, PA, PA.OH;
Robert Morris, Colonials, RM, Lakes, 14234B, A6192E, 34, PA, PA;
Delta, Pioneers, DELTA, Lakes, 00704a, ffffff, 56, OH, OH;
Oakland, Raiders, OCC, Lakes, 0f6a36, ffffff, 41, MI, MI;
East Tennessee State, Buccaneers, ETSU, Appalachian, 041E42, FFC72C, 45, TN, TN.NC.SC;
Murray State, Racers, MURR, Appalachian, 002144, ECAC00, 35, KY, KY;
Lipscomb, Bisons, LIPS, Appalachian, 331E54, F4AA00, 43, TN, TN;
Belmont, Bruins, BEL, Appalachian, 002469, C9262D, 39, TN, TN;
Germanna, Grizzlies, GECC, Appalachian, 002a39, a20b35, 46, VA, VA.DC;
Liberty, Flames, LIB, Appalachian, 990000, 0A254E, 43, VA, VA;
Radford, Highlanders, RAD, Appalachian, C2011B, 808285, 40, VA, VA;
Longwood, Lancers, LONG, Appalachian, 002147, A2A4A3, 29, VA, VA;
Del Tech, Spirit, DTCC, Appalachian, 093b66, 00994c, 33, DE, DE;
William & Mary, Tribe, W&M, Appalachian, 115740, B9975B, 40, VA, VA;
Virginia Peninsula, Gators, VPCC, Appalachian, 00573d, 6c2769, 34, VA, VA;
Northern Kentucky, Norse, NKU, Appalachian, FFC72C, 000000, 36, KY, KY;
Austin Peay, Governors, APEAY, Appalachian, BA0C2F, 000000, 31, TN, TN;
Delaware County, Phantoms, DCCC, Appalachian, 025494, ffcf06, 50, PA, PA;
Brightpoint, Trailblazers, BPCC, Appalachian, 650030, e7a515, 56, VA, VA;
Wor-Wic, Dolphins, WWCC, Appalachian, 00a6b0, DCDCDE, 58, MD, MD;
Prince George’s, Owls, PGCC, Patriot, 99b5d2, 0e1d49, 47, MD, MD.DC;
Navy, Midshipmen, NAVY, Patriot, 131630, FCBA29, 36, MD, MD.DC;
UMass-Lowell, River Hawks, MALOW, Patriot, 003DA5, C8102E, 39, MA, CT.MA;
Southern Maine, SeaWolves, SMCC, Patriot, 597eab, 9a9f75, 37, ME, ME;
Army, Knights, ARMY, Patriot, D4BF91, B2B4B3, 41, NY, NY;
Norfolk State, Spartans, NORST, Patriot, 007A53, F3D03E, 33, VA, VA;
New Hampshire, Wildcats, NH, Patriot, 041E42, BBBCBC, 29, NH, NH.VT;
Massachusetts, Minutemen, UMASS, Patriot, 971B2F, 572932, 36, MA, MA;
Harvard, Crimson, HARV, Patriot, A41034, 000000, 53, MA, MA.RI;
Pennsylvania, Quakers, PENN, Patriot, 011F5B, 990000, 58, PA, PA.DE.MD.DC;
CT State Manchester, Cougars, CTSM, Patriot, 093a7f, FFFFFF, 51, CT, CT.MA;
Mercer County, Vikings, MERCC, Patriot, 1b5c29, edae09, 48, NJ, NJ;
Cornell, Big Red, CORN, Patriot, B31B1B, 5E3920, 42, NY, NY;
Brown, Bears, BROWN, Patriot, 4E3629, 7C2529, 37, RI, RI.CT;
Dartmouth, Big Green, DART, Patriot, 046A38, 000000, 39, NH, NH;
Columbia, Lions, COL, Patriot, 003865, 9BCBEB, 40, NY, NY.NJ;
Essex County, Wolverines, EXCC, Empire, 0b8645, fbb835, 30, NJ, NJ;
Stony Brook, Seawolves, SB, Empire, 990000, 16243E, 41, NY, NY;
St. Bonaventure, Bonnies, STBON, Empire, 54261A, FDB726, 30, NY, NY;
Fordham, Rams, FORD, Empire, 860038, FFFFFF, 46, NY, NY;
NJIT, Highlanders, NJIT, Empire, D22630, 071D49, 45, NJ, NJ;
Rider, Broncs, RIDER, Empire, 981E32, 6C6F70, 40, NJ, NJ;
Iona, Gaels, IONA, Empire, 6F2C3F, F2A900, 42, NY, NY;
St. Peter’s, Peacocks, STPET, Empire, 003C71, 0072CE, 28, NJ, NJ;
St. Francis, Terriers, STFRA, Empire, 0038A8, CE1126, 33, NY, NY;
Colgate, Raiders, COLG, Empire, 821019, E10028, 38, NY, NY;
Siena, Saints, SIENA, Empire, FFC72C, 006747, 31, NY, NY;
Manhattan, Panthers, BMCC, Empire, 2f5689, ff8000, 50, NY, NY;
Marist, Red Foxes, MAR, Empire, C8102E, B2B2B2, 35, NY, NY;
Niagara County, Thunderwolves, NCCC, Empire, 0a4675, f0d522, 34, NY, NY;
Wagner, Seahawks, WAG, Empire, 00483A, BABCBE, 25, NY, NY;
Fairleigh Dickinson, Knights, FDU, Empire, 004898, B00C23, 39, NJ, NJ;
FSCJ, BlueWave, FSCJ, Peninsula, 018ab4, 03a55e, 58, FL, FL;
Miami Dade, Sharks, MDCC, Peninsula, 0060aa, 5e6971, 81, FL, FL;
Indian River State, Pioneers, IRSCC, Peninsula, 074785, ffc424, 68, FL, FL;
Palm Beach State, Panthers, PBSCC, Peninsula, 125b48, 5185b4, 51, FL, FL;
Hillsborough, Hawks, HCC, Peninsula, 0a2946, be9a29, 62, FL, FL;
Pensacola State, Panthers, PSJC, Peninsula, 0d6a38, ffde16, 39, FL, FL;
Santa Fe, Saints, SFJC, Peninsula, 1e3c6f, ffffff, 42, FL, FL;
SouthWestern State, Buccaneers, FSWS, Peninsula, 00b1ae, 5c3a75, 45, FL, FL;
Valencia, Pumas, VCC, Peninsula, bf311a, fdb913, 49, FL, FL;
St. Petersburg, Titans, SPCC, Peninsula, 034e83, FFFFFF, 47, FL, FL;
Eastern Florida State, Titans, EFSCC, Peninsula, 057940, 3a607a, 46, FL, FL;
Seminole State, Raiders, NOLE, Peninsula, 00529b, deb408, 70, FL, FL;
Broward, Seahawks, BDCC, Peninsula, 005596, ffffff, 60, FL, FL;
Central Florida, Eagles, CFCC, Peninsula, 192858, c42032, 37, FL, FL;
Polk State, Eagles, POLK, Peninsula, 9d281f, 000000, 58, FL, FL;
Pasco-Hernando State, Bobcats, PHSCC, Peninsula, 242021, e6bb52, 40, FL, FL;
LS CyFair, Falcons, LSCC, Southwest, 022653, ffffff, 51, TX, TX;
LS North Harris, Hurricanes, LSCN, Southwest, 003768, a0938a, 46, TX, TX;
LS Montgomery, Mavericks, LSCM, Southwest, 1a3967, b31e3b, 35, TX, TX;
Dallas Richland, Thunderducks, DCR, Southwest, 008752, 92278f, 36, TX, TX;
Dallas Brookhaven, Bears, DCB, Southwest, 00a850, a0cf67, 46, TX, TX;
Dallas Eastfield, Harvesters, DCE, Southwest, f27835, 03529c, 40, TX, TX;
Dallas Mountain View, Lions, DCMV, Southwest, 003597, ffc100, 32, TX, TX;
Grand Canyon, Antelopes, GCU, Southwest, 522398, 000000, 43, AZ, AZ;
Collin, Cougars, CCCC, Southwest, 00529b, ffffff, 54, TX, TX;
Southern Utah, Thunderbirds, SUU, Southwest, D12947, 050607, 45, UT, UT.AZ;
Northern Arizona, Lumberjacks, NAU, Southwest, 003976, FFD51F, 37, AZ, UT.AZ;
Oral Roberts, Golden Eagles, ORU, Southwest, 002E70, D39B16, 29, OK, OK;
Prairie View A&M, Panthers, PVA&M, Southwest, 5A185C, FFBD29, 42, TX, TX;
Arkansas State, Red Wolves, AKST, Southwest, ED1B2E, 231F20, 30, AR, AR;
New Mexico State, Aggies, NMSU, Southwest, 861F41, 97999B, 62, NM, NM.AZ;
New Mexico, Lobos, NMU, Southwest, BA0C2F, A7A8AA, 56, NM, NM.AZ;
Citrus, Owls, CITR, Golden, 0065a5, f8971a, 46, CA, CA;
American River, Beavers, ARC, Golden, 0b3254, c2182c, 50, CA, CA;
San Bernardino Valley, Wolverines, SBVC, Golden, 0053a0, 8c8c8c, 51, CA, CA;
San Diego Mesa, Olympians, SDMC, Golden, 11559f, ffffff, 43, CA, CA;
West Los Angeles, Wildcats, WLAC, Golden, 005394, f9c944, 38, CA, CA;
El Camino, Warriors, ELCO, Golden, bfbfbf, 24418d, 35, CA, CA;
San José City, Jaguars, SJCC, Golden, 6d2796, f9ca00, 57, CA, CA;
Fullerton, Hornets, FC, Golden, 1e3d6a, ffcc00, 65, CA, CA;
Pierce, Brahmas, PIERC, Golden, f1383e, 000000, 31, CA, CA;
Canyons, Cougars, COC, Golden, 003b70, ffce00, 48, CA, CA;
Sequoias, Giants, COS, Golden, 84bd00, 001489, 28, CA, CA;
Long Beach City, Vikings, LBCC, Golden, ee3124, ffffff, 58, CA, CA;
Santa Barbara City, Vaqueros, SBCC, Golden, c4122e, ffffff, 40, CA, CA;
Sacramento City, Panthers, SACC, Golden, 8c2332, d8ab29, 32, CA, CA;
Los Angeles Harbor, Seahawks, LAHC, Golden, 00214e, fdb932, 29, CA, CA;
Cerritos, Falcons, CERRI, Golden, 042a63, ffffff, 34, CA, CA;


