SCHOOL NAME, MASCOT, ABBREVIATION, CONFERENCE, PRIMARY HEX COLOR, SECONDARY HEX COLOR, PRESTIGE, HOME STATE, PIPELINE STATES (separated by .);
Storrs, (CT) Danes, STRR, Northeast, 261a0d, DDC3A5, 79, CT, CT;
Independence, (PA) Stags, INDE, Northeast, 0000ff, ff0000, 90, PA, PA;
RICAMA, (RI) Rooks, RICAMA, Northeast, 36454F, BC6C25, 56, RI, RI;
Rhode Island, (RI) Classics, RISL, Northeast, 3E6680, ffffff, 63, RI, RI;
Diocesan Hall, (NJ) Seawolves, DIO, Northeast, 004d4d, 9E7a2c, 87, NJ, NJ;
Hamlet, (NY) Missiles, HAM, Northeast, 4B4237, D5A021, 57, NY, NY;
District of Columbia, (DC) Drivers, DOC, Northeast, 041E42, 8D817B, 80, DC, DC.VA;
Queens Catholic, (NY) Creed, QUEENS, Northeast, 2d8659, 8c8c8c, 70, NY, NY.NJ;
Strangeworth, (VT) Precision, VSAC, Northeast, 33334d, 800000, 46, VT, VT;
Copper City, (CT) Provisioneers, MTWA, Northeast, b87333 , ffffff, 54, CT, CT;
Boston Harbor, (MA) Beasts, BEAST, Northeast, 800000, 001a4d, 35, MA, MA;
Lower Brooklyn, (NY) Hammerheads, LBKY, Northeast, 61B2F4, F4A361, 62, NY, NY;
Virginia Beach, (VA) Conquistadors, VIRB, Northeast, E31837, 333f48, 60, VA, VA;
Granite Baptist, (NH) Stones, GBAP, Northeast, 522D80, FB8D19, 31, CT, CT;
Ambridge, (PA) Whispering Wind, AMB, Northeast, B85042, A7BEAE, 57, PA, PA.DC;
Yonkers-Hudson, (NY) Fierce, YOHU, Northeast, ffa351, EED971, 65, NY, NY.VT;
Miami Coast, (FL) Archers, MICO, Atlantic, 065535, 522D80, 75, FL, FL;
Lexington & Concord, (MA) Minutemen, BC, Atlantic, 2F4857, BC9B6A, 58, MA, MA;
Tallahassee, (FL) Bolts, TALL, Atlantic, 262626, 4F5AFD, 69, FL, FL;
New South, (SC) Wildcats, NSO, Atlantic, 5c6f0e, FB8D19, 61, SC, SC, NC;
Blocksburg, (VA) Barbarians, BLOCK, Atlantic, 1dacd6, 828e84, 71, VA, VA;
Steel City, (VA) Blades, STEEL, Atlantic, 1C2957, 585b10, 57, PA, PA;
Charlottesville, (VA) Chippers, CTVL, Atlantic, 232D4B, F84C1E, 89, VA, VA;
Interstate 81, (NY) Foxes, I81, Atlantic, D44500, 9a7b4f, 80, NY, NY;
Atlanta Technological, (GA) Stingers, ATLT, Atlantic, 4a4e69, cc9900, 63, GA, GA;
KYC Louisville, (KY) Strikers, LVL, Atlantic, 333333, AD0000, 82, KY, KY;
Camel City, (NC) Camels, CACY, Atlantic, c68c53, 66b3ff, 70, NC, NC;
Durham, (NC) Defenders, DUR, Atlantic, 006699, FFFFFF, 95, NC, NC;
Chapel Hill, (NC) Shadows, CHILL, Atlantic, 778ba5, ffffff, 95, NC, NC;
Wheeling, (WV) Wolfpack, WHEEL, Atlantic, 5880b3, 2F4857, 76, WV, WV;
Commonwealth, (VA) Goats, CMW, Atlantic, 666633, FFB300, 65, VA, VA.WV;
N&S Carolinas, (NC) Brigadiers, NSCA, Atlantic, FB8D19, B05923, 54, NC, NC;
Champaign, (IL) Supernovas, CHAMP, Midwest, EE964B, 0D3B66, 71, IL, IL;
Bay City, (MI) Trout, BAY, Midwest, bbc2ac, BFD7EA, 61, MI, MI.WI;
North Indy, (IN) Steamers, INDY, Midwest, a77b0c, 333333, 80, IN, IN;
Indy, (IN) Olympians, IDYO, Midwest, 6699ff, E03A3E, 77, IN, IN;
East Lansing, (MI) Austeres, ELAN, Midwest, 826251, 568EA3, 88, MI, MI;
Kerrytown, (MI) Conflict, KERRY, Midwest, EE4E34, FCEDDA, 85, MI, MI.IN;
Superior, (WI) Rebels, SUP, Midwest, 3E43C1, C13E43, 82, WI, WI.IL.MN;
Minneapolis, (MN) Walleyes, MNP, Midwest, 2FD0CB, ffffff, 72, MN, MN.ND.SD;
Lincoln, (NE) Cornheads, LINC, Midwest, e6b800, cc0000, 60, NE, NE.IA;
Virginia-Lake, (MN) Gophers, VILA, Midwest, 3E682C, 68562C, 42, MN, MN;
Our Lady, (IN) Combattants, OL, Midwest, 0C2340, C99700, 76, IN, IN.MI.IL;
Middletown, (NJ) Hawkshaws, MTOWN, Midwest, 616D9E, 9E9261, 46, NJ, NJ;
Des Moines, (IA) Goldfinches, DEMO, Midwest, E0A96D, CC313D, 70, IA, IA;
Keystone, (PA) P’s, KEYS, Midwest, 093162, FFFFFF, 58, PA, PA.OH;
Harley & Davidson, (WI) Roadsters, HND, Midwest, 003366, ff6600, 56, WI, WI;
College Park, (MD) TerraTurtles, COPA, Midwest, E03A3E, FFD520, 74, MD, MD.DE.DC;
Murfreesboro, (TN) Marauders, MFB, Valley, 0066CC, 000000, 72, TN, TN;
St. Louis, (MO) Scouts, SLU, Valley, 808080, 003DA5, 62, MO, MO.IL;
Bishop Sycamore, (OH) Centurions, BISY, Valley, 333333, ff0000, 49, OH, OH;
North Southern, (IN) Nightmare, NOSO, Valley, 003366, 606060, 79, IN, IN;
Omaha, (NE) Jays, OMA, Valley, 0099cc, fdba21, 69, NE, NE;
Memphis, (TN) Crusaders, MEM, Valley, 5c374c, 898D8D, 72, TN, TN.KY;
Coal Town, (IN) Loyals, COAL, Valley, 262626, AEB1BD, 77, IN, IN.KY;
Xenia, (OH) Exers, XEN, Valley, 79A7D3, 657064, 72, OH, OH.KY;
KYC Portland, (KY) Colonels, PORT, Valley, cc0000, FFFFFF, 56, KY, KY.TN;
OTR District, (OH) Wild Boars, OTR, Valley, 9b2226, ca6702, 78, OH, OH.KY;
Sunflower State, (KS) Shockers, SUNS, Valley, FFCD00, 000000, 71, KS, NE.KS;
Zeal Land, (IL) Zaps, ZEAL, Valley, 47476b, FEBD18, 54, IL, IL;
Industry Middle, (IL) Minotaurs, IMID, Valley, 00539C, EEA47F, 42, IL, IL;
Peoria, (IL) Shields, PEO, Valley, EAD94C, 3B3561, 33, IL, IL;
East West Virginia, (WV) Justice, EWV, Valley, 00B140, A2AAAD, 25, WV, WV.PA;
Terre Haute, (IN) Havoc, TEHA, Valley, 1a1a1a, 339966, 39, IN, IN;
Johnson, (TX) Lonestars, JOHN, South, 00296b, FECB00, 75, TX, TX;
Ames Institutional, (IA) Aftershock, AMES, South, 404040, F1BE48, 74, IA, IA;
K-County, (KS) K’s, KCO, South, EA738D, 89ABE3, 93, KS, KS.MO;
Emporia, (KS) Commandeers, EMP, South, 32321a, 3939ac, 76, KS, KS;
Stillwater, (OK) Scorchers, SWAT, South, 2265DD, ffffff, 73, OK, OK.TX;
Lafayette, (OK) Bang, LAF, South, 002654, ED2939, 70, OK, OK;
Fort Worth Christian, (TX) Sabertooths, FWC, South, ff9900, FCE77D, 69, TX, TX;
Orleans, (LA) Jazz, ORLE, South, e67300, 4831D4, 72, LA, LA.OK;
Austin, (TX) Masked Raiders, AUS, South, CC0000, 00004d, 88, TX, TX;
West Virginia, (WV) Climbers, WVIR, South, 666699, EAAA00, 73, WV, WV.VA;
El Paso, (TX) Heatwave, ELPA, South, DB3A34, FFC857, 46, TX, TX.NM;
Wisdom, (OK) Typhoon, WSDM, South, E3B448, 666699, 52, OK, OK;
Waco, (TX) Champions, WACO, South, 003300, CBD18F, 74, TX, TX;
Dallas Methodist, (TX) Martyrs, DMET, South, 000066, 808080, 65, TX, TX;
Basket Race, (LA) Protecteurs, BARA, South, CE181E, F18C21, 52, LA, LA;
Ruston Polytechnic, (LA) Serpents, RUS, South, 009900, 000092, 43, LA, LA;
Eugene, (OR) Ducks, EUG, Pacific, 62A70F, DC4405, 82, OR, OR;
Beaver State, (OR) Beavers, CRV, Pacific, A47449, 18100a, 60, OR, OR;
Boulder, (CO) Boulders, BOU, Pacific, CFB87C, 0066ff, 64, CO, CO;
Beehive, (UT) Bumblers, BHC, Pacific, cc9900, 4d4d4d, 70, UT, UT.WY.ID;
Phoenix, (AZ) Firebirds, PHX, Pacific, 990033, e65c00, 90, AZ, AZ;
Grand Canyon, (AZ) Beams, GRC, Pacific, 8C1D40, FFC627, 67, AZ, AZ;
Golden Gate, (CA) Gatekeepers, GG, Pacific, 002642, e59500, 65, CA, CA;
West Hollywood, (CA) Seekers, WHOL, Pacific, 77ccff, F2A900, 80, CA, CA.HI;
Los Angeles, (CA) Gothams, LACO, Pacific, 19194d, 19194d, 85, CA, CA.HI.AK;
Eastwood, (CA) Bandits, EAST, Pacific, 414a4c, cc6666, 61, CA, CA.HI;
Tri-Cities, (WA) Aeronauts, TRI, Pacific, 3333cc, B7A57A, 83, WA, WA;
Spokane, (WA) Sonics, SPO, Pacific, 00653A, FFC200, 75, WA, WA.AK;
Juneau Borough, (AK) Huskies, JUNE, Pacific, 757575, 000000, 27, AK, AK;
Oahu, (HI) Islanders, OAHU, Pacific, 26C6DA, 1df914, 49, HI, HI;
Pacific Polytechnic, (WA) Robots, PACT, Pacific, 041E42, C8102E, 27, WA, WA.AK;
San Diego, (CA) Sails, SDG, Pacific, 004d00, 06315B, 60, CA, CA;
Florida, (FL) Ironmen, FLO, Southeast, 336699, cc6600, 94, FL, FL;
Athens, (GA) Spartans, ATH, Southeast, 002642, e59500, 64, GA, GA;
Secretariat, (KY) Axles, SECR, Southeast, cc6600, 262626, 50, KY, KY.TN;
Mizzouri, (MO) Wildlife, MIZZOU, Southeast, F1B82D, 000000, 70, MO, MO;
Subtropica Southern, (SC) Darts, SC, Southeast, B0DB43, 12EAEA, 69, SC, SC;
Big Bend, (TN) Bowlers, BEND, Southeast, ff8600, FFFFFF, 87, TN, TN;
Cornelius, (AL) Commodores, CORNY, Southeast, 866D4B, 000000, 73, AL, AL;
Sweet Home, (AL) Descendants, BAMA, Southeast, 993333, 000000, 67, AL, AL.MS;
Ozark Mountains, (AR) Razors, OZAM, Southeast, 696773, 009FB7, 61, AR, AR.KS;
Red Brown, (AL) Rivals, RBR, Southeast, B71C1C, 6D4C41, 75, AL, AL.MS;
Iberville, (LA) Batons, IBER, Southeast, B2554D, 4DB255, 77, LA, LA.MS;
New Hit, (MS) Rebellion, HIT, Southeast, 13294B, C8102E, 60, MS, MS.AL;
Valor & Arms, (MS) Bowmasters, VALOR, Southeast, 660000, 003300, 92, MS, MS.AL.LA;
College Station, (TX) Inquisitors, CSTA, Southeast, 660000, 000066, 73, TX, TX;
Puerto Rico, (PR) Próspero, PURI, Southeast, 000000, CFC493, 26, PA, PA;
Orange County, (FL) Gators, OCFL, Southeast, 006747, 827717, 52, FL, FL;
Albertson, (ID) Taters, ALBE, Mountain, 0051a1, 009fe3, 53, ID, ID.MT;
Death Valley, (CA) Troopers, DEATH, Mountain, B00000, 0000B0, 39, CA, CA.CO;
Greeley & Weld, (CO) Ursuses, GRWE, Mountain, 1E4D2B, C8C372, 58, CO, CO.WY;
Reno, (NV) Hyenas, RENO, Mountain, 000000, 807F84, 78, NV, NV.ID.UT;
Sin City, (NV) Highrollers, UNLV, Mountain, B10202, ffffff, 72, NV, NV.ID.UT;
Hog Mountain, (CA) War Pigs, HMT, Mountain, 666666, ffc000, 25, CA, CA;
Tech Logan, (UT) U’s, TLOG, Mountain, 0F2439, 9D968D, 65, UT, UT.ID.WY;
Laramie, (WY) Outlaws, LARA, Mountain, FFC425, 492F24, 81, WY, WY.ND.SD.ID;
Salt Lake Mormon, (UT) 75ers, PUT, Mountain, 002255, C5AF7D, 60, UT, UT.ID.WY;
Ogden, (UT) Orions, OGD, Mountain, 492365, 575047, 48, UT, UT.ID.WY;
Spire Peak Mountain, (WA) Cats, SPM, Mountain, 669499, 856699, 38, WA, WA;
North Pole, (AK) Aurora, NPC, Mountain, BF2E1A, 231F20, 27, AK, AK.WA;
Rip City, (OR) Rippers, RIP, Mountain, 343a40, CA054D, 34, OR, OR.SD.ND;
Orem Valley, (UT) Wolvers, ORV, Mountain, 275D38, 000000, 46, UT, UT;
Denver Technological, (CO) Pioneers, DEN, Mountain, 98002E, AA976C, 33, CO, CO;
Fort Collins, (CO) C’s, FCO, Mountain, 272727, 90A9B7, 40, CO, CO;
Hooverville, (IA) Heroes, HOV, Plains, 004477, 362023, 50, IA, IA.NE;
Aksarben, (NE) Crushers, AKS, Plains, D71920, 333333, 32, NE, NE;
Idaho Falls, (ID) Bruisers, IDFA, Plains, B3A369, 808080, 44, ID, ID.WY;
Gem State, (ID) Gems, GEM, Plains, 5130CF, 30CFA1, 27, ID, ID.WY;
Springfield, (MO) Atoms, SPR, Plains, 2e4155, 000000, 49, MO, MO;
Fountain City, (MO) Freedom, FCTY, Plains, 005486, FFD204, 42, MO, MO.KS;
Motor City, (ND) Motors, MC, Plains, 990000, 009dff, 26, ND, ND.SD.MT;
Fargo, (ND) Bison, FND, Plains, 0A5640, FFC72A, 38, ND, ND.SD.MT;
Mountainside, (MT) Warthogs, MONT, Plains, 5E001D, 8C8E90, 47, MT, MT.ND.SD;
Subdivision SS, (MT) Snakes, SDS, Plains, 00205B, B9975B, 34, MT, MT;
South Dakota, (SD) Elk, SD, Plains, 996600, 231F20, 35, SD, SD.ND;
Vermillion, (SD) Coyotes, VSD, Plains, 273043, 9197AE, 56, SD, SD.ND.MT;
DeKalb, (IL) Kingfishers, DEK, Plains, 498EB6, 8EB649, 36, IL, IL;
Carbondale, (IL) Chemicals, CARB, Plains, 99C75B, 7EBDC3, 39, IL, IL;
Iowisconsota, (IA) Fusion, IOWS, Plains, 669bbc, 6670BC, 63, IA, IA.WI.MN;
Second City, (IL) Zephyrs, SEC, Plains, 434352, dc814e, 43, IL, IL;
Ohio Institutional, (OH) Oasis, OHIO, Lakes, 0000ff, CDA077, 61, OH, OH;
Clevelandia, (OH) Courage, CLIA, Lakes, 404040, 709176, 83, OH, OH;
Freddie Frieda, (OH) Avengers, FRFR, Lakes, FE5000, 4F2C1D, 65, OH, OH;
Miami of the Midwest, (OH) Sharks, MOTM, Lakes, 6C4023, B5A167, 35, OH, OH;
Ypsilanti, (MI) Pacemakers, YPS, Lakes, 006600, FFFFFF, 55, MI, MI;
Houghton, (MI) Clashers, DET, Lakes, 3399ff, 99ffcc, 76, MI, MI;
Midwestern, (MI) Millions, MICH, Lakes, 006633, 262626, 52, MI, MI;
Muncie, (IN) Mayors, MUN, Lakes, BA0C2F, 000000, 37, IN, IN;
Fort Wayne, (IN) Fuelers, IPFW, Lakes, 002F6C, 63666A, 34, IN, IN;
Kalamazoo, (MI) Kazoos, KMZ, Lakes, ff0000, 38AECC, 35, MI, MI;
Wapakoneta, (OH) Torpedos, WAP, Lakes, 999999, 669999, 46, OH, OH;
Orville & Wilbur, (OH) Flyers, OW, Lakes, 741B47, CEA052, 70, OH, OH;
3 Rivers Park, (PA) Princes, 3RP, Lakes, 3d0099, cc9900, 78, PA, PA.OH;
Township, (PA) Moons, TOWN, Lakes, 444444, FFFFFF, 34, PA, PA;
Columbus, (OH) Tyrants, COLUM, Lakes, 041E42, A89968, 56, OH, OH;
Metropolis, (MI) Renegades, MET, Lakes, 2A2D34, 30C5FF, 71, MI, MI;
Grand Tennessee, (TN) Vipers, GTEN, Appalachian, 041E42, FFC72C, 45, TN, TN.NC.SC;
Boonesborough, (KY) Rush, BBO, Appalachian, 333333, 333333, 28, KY, KY;
Green Hills, (TN) Machines, GHIL, Appalachian, 331E54, 1f601f, 66, TN, TN;
Continental BC, (TN) Troupers, CBC, Appalachian, 687297, 976872, 60, TN, TN;
Fairfax, (VA) Force, FAX, Appalachian, 80bfff, FFFFFF, 46, VA, VA.DC;
Frankfort, (PA) Flames, FFO, Appalachian, ECB413, EC4713, 43, VA, VA;
Jefferson, (VA) Patrioteers, JEFF, Appalachian, 2A2D34, 8FB8ED, 40, VA, VA;
South Boston, (VA) Golden Horde, SOB, Appalachian, 660010, 333399, 29, VA, VA.DE;
Joe Biden, (DE) Blues, JOE, Appalachian, 00539F, 00539F, 33, DE, DE.MD.DC;
Wyatt & Molly, (VA) Tribe, WNM, Appalachian, 00CC33, CC9900, 64, VA, VA;
Roanoke, (VA) Voyagers, ROA, Appalachian, 450084, CBB677, 34, VA, VA;
Highland Heights, (KY) Highlanders, HHE, Appalachian, 5B70A4, 5BA48F, 36, KY, KY;
County Junction, (TN) Battlers, CJUN, Appalachian, 686963, 424b54, 31, TN, TN;
Freemansburg, (PA) Mountain Lions, BATT, Appalachian, A56A19, D18720, 39, PA, PA;
Hidden Ivy, (VA) Arachnids, HID, Appalachian, 001032, 990000, 43, VA, VA;
Maryland Atlantic, (MD) Bullets, MRD, Appalachian, fe6d73, ffcb77, 35, MD, MD.DE;
Pine Tree State, (ME) Recruits, PTS, Patriot, 0D160B, 5C946E, 33, ME, ME.MD.DC;
Annapolis NA, (MD) Skippers, ANNA, Patriot, 131630, FCBA29, 36, MD, MD.DC;
Lower New England, (MA) Navigators, LNE, Patriot, 000066, C8102E, 39, RI, RI.CT.MA;
Upper New England, (ME) Nitros, UNE, Patriot, 000066, B0D7FF, 37, ME, ME;
West Point, (NY) Soldiers, WPNT, Patriot, D4BF91, B2B4B3, 41, NY, NY;
Thurgood, (VA) Brave, THUR, Patriot, 007A53, F3D03E, 47, VA, VA;
Central New England, (NH) Nightingales, CNE, Patriot, 000066, BBBCBC, 59, NH, NH.VT.MA;
Satellite, (MA) Martians, SAT, Patriot, 008825, 250088, 36, MA, MA;
Harvardia, (MA) Elites, HARV, Patriot, A41034, 000000, 23, MA, MA.RI;
A&CSPPA, (PA) Quakes, PENN, Patriot, 525174, 5dd39e, 58, PA, PA.DE.MD.DC;
New Haven, (CT) Paragons, NHAV, Patriot, 348aa7, FFFFFF, 51, CT, CT.MA;
The Gardens, (NJ) Waggoneers, GARD, Patriot, A5C882, 000000, 48, NJ, NJ;
Green Mountain, (VT) Mountaineers, GMNT, Patriot, 669900, 5E3920, 42, VT, VT;
Providence, (RI) Pact, PRV, Patriot, 4E3629, 7C2529, 37, RI, RI.CT;
New Vershire, (NH) Big Green, NVER, Patriot, 046A38, 000000, 39, NH, NH.VT;
Sleepless City, (NY) Towers, SLCY, Patriot, 0E0E52, 0E0E52, 40, NY, NY.NJ;
Exit State, (NJ) Carnage, EXIT, Empire, FA218B, 21FA90, 20, NJ, NJ;
Old Line, (MD) Atlantics, OLINE, Empire, 999966, 16243E, 51, MD, MD;
Big Apple Catholic, (NY) Venturers, BAC, Empire, cc0000, 54261A, 40, NY, NY;
Poughkeepsie, (NY) Firefoxes, PHK, Empire, 403d39, eb5e28, 75, NY, NY;
Hackensack, (NJ) Gallants, HACK, Empire, 006666, 006666, 45, NJ, NJ;
Bronx, (NY) Broncs, BRX, Empire, 000000, cc6600, 50, NY, NY;
New York City, (NY) Wolves, NYC, Empire, 715863, 586371, 70, NY, NY;
St. Patrick’s, (NJ) Peacocks, STPA, Empire, 00cc00, 0066ff, 28, NJ, NJ;
Historic New Castle, (DE) Warlocks, HNC, Empire, 5C80BC, 3D3B30, 33, DE, DE;
Colgate, (NY) Rushers, COLG, Empire, 0066ff, E10028, 28, NY, NY;
East Coast, (NY) Coasters, ECOA, Empire, FFC72C, 006747, 71, NY, NY;
Manhattan Heights, (NY) Dreamers, MANH, Empire, 27187e, 27187e, 70, NJ, NJ.NY;
Donald Trump, (NY) Reds, DTP, Empire, C8102E, C8102E, 33, NY, NY;
Niagara Falls, (NY) Razzmics, NIA, Empire, 582C83, 6666ff, 24, NY, NY;
Staten Island, (NY) Seadogs, SISL, Empire, 008080, bf8040, 35, NY, NY;
Long Island, (NY) Seahorses, LISL, Empire, 6D926E, 926D91, 35, NY, NY;
Fort Myers Gulf Coast, (FL) Sea Eagles, FMGC, Gulf, 007749, 002D72, 78, FL, FL;
Mississippiania, (MS) Mud-Cats, MISS, Gulf, 993333, 996633, 61, MS, MS;
Boca Raton, (FL) Otters, BOCA, Gulf, 475F81, 816947, 68, FL, FL;
ALA Jacksonville, (AL) Blasters, ALAJ, Gulf, E31937, FFFFFF, 34, AL, AL;
Bayou, (LA) Bashers, BAYOU, Gulf, 011936, 7C878E, 80, LA, LA;
Jupiter, (FL) Leatherbacks, JUP, Gulf, 8ac926, 645E9D, 54, FL, FL;
Tech Evening, (GA) Runaways, TEVE, Gulf, 0039A6, C60C30, 42, GA, GA;
Quadrangle Court, (LA) Tide, QUAD, Gulf, 418FDE, 006747, 85, LA, LA;
Spartanburg, (SC) Gladiators, SPA, Gulf, FFD700, 000000, 77, SC, SC;
Golden Isles, (GA) G’s, GISL, Gulf, 0080C6, FFC20E, 42, GA, GA;
Old North, (NC) Legends, ONOR, Gulf, 252627, 564E58, 41, NC, NC;
Williard Billiam, (NC) Paladins, WB, Gulf, 0F2044, 1a1a1a, 90, NC, NC;
Travelers Rest, (SC) Interlopers, TRAV, Gulf, f6aa1c, 996633, 50, SC, SC;
Palmetto, (SC) Pillagers, PALM, Gulf, 2D0320, a4bcc2, 89, SC, SC;
Tar Heel State, (NC) Fighters, THS, Gulf, 465362, 021E40, 87, NC, NC;
Boiling Springs, (NC) Alloys, BSPR, Gulf, BF2F37, F5851F, 40, NC, NC;
Denton, (TX) Destroyers, DENT, Southwest, 00853E, 000000, 61, TX, TX;
Ghost Town, (TX) Ghouls, GHOST, Southwest, 564D65, 3E8989, 46, TX, TX;
Houston Southern, (TX) Tigers, HOSO, Southwest, 2E382E, ff7d00, 35, TX, TX.CA;
Little Rock, (AR) Kodiaks, LROC, Southwest, cd7f32, 72A1E5, 36, AR, AR;
Flagship, (TX) Venom, FLAG, Southwest, D50032, FFFFFF, 32, TX, TX;
University Drive, (TX) Dozers, UDR, Southwest, 0897A3, 6208A3, 40, TX, TX;
Texington, (TX) Thrashers, TEXI, Southwest, F58025, 0064B1, 46, TX, TX;
Goodyear, (AZ) Wingmen, GY, Southwest, 522398, 000000, 54, AZ, AZ;
Quinoa, (TX) Badgers, QUIN, Southwest, 664147, 2f9c95, 43, TX, TX;
Cedar, (UT) Thunderbolts, CEDAR, Southwest, 1a75ff, 050607, 45, UT, UT.AZ;
Arizona City, (AZ) Scorpions, ARZO, Southwest, 330066, FFFFFF, 37, AZ, UT.AZ;
Old Western, (OK) Oaters, OLD, Southwest, 000000, FFFFFF, 29, OK, OK.AR;
Commonplace, (NM) Prairie Dogs, COM, Southwest, 6A5638, 000000, 42, NM, NM.TX;
New Arklahoma, (AR) Dingoes, NAO, Southwest, ED1B2E, 231F20, 50, AR, AR;
Albuquerque, (NM) Rancheros, QUERQ, Southwest, 861F41, 666633, 62, NM, NM.AZ;
Las Cruces, (NM) Diablos, LAS, Southwest, 008BFF, FF7400, 46, NM, NM.AZ;
Buenaventura, (CA) Shells, BVEN, Golden, D2b48c, cc5200, 46, CA, CA;
Irvine, (CA) Anteaters, IRV, Golden, 0C2340, FFC72C, 50, CA, CA;
Laughlin, (NV) Punters, LAU, Golden, 003660, 000000, 31, NV, NV;
San Luis Obispo, (CA) Dark Horses, SLO, Golden, 3939ac, 996633, 53, CA, CA;
Adaven, (NV) Spades, ADAV, Golden, 999999, cc3300, 38, NV, NV;
Northridge-Valley, (CA) Toros, NORI, Golden, 800000, 2c2e3e, 19, CA, CA;
Granada Hills, (CA) Pack, GHILL, Golden, 004d00, B38F4F, 41, CA, CA;
Bullhead City, (AZ) Dynamite, BULL, Golden, e65c00, cc0000, 54, AZ, AZ.CA;
West Coast, (CA) Riptide, WCOA, Golden, FFC72A, 000000, 67, CA, CA;
Santee, (CA) Vaqueros, SANT, Golden, 006699, ff8200, 28, CA, CA;
Santa Cruz, (CA) Cruizers, SCZ, Golden, bf2e21, FDBB30, 58, CA, CA;
Beverly Hills, (CA) Magnates, BEV, Golden, 561d5e, 1D455E, 48, CA, CA;
El Dorado, (CA) Prospectors, ELDO, Golden, 262626, C4B581, 30, CA, CA;
Palm Desert, (CA) Vigilantes, PDES, Golden, F58026, 003A72, 72, CA, CA;
Maui, (HI) Sea Turtles, MAUI, Golden, F47820, 006600, 39, HI, HI.AZ;
Paradise, (HI) Seals, PARA, Golden, 548db5, be9c77, 75, HI, HI.FL.CA;
