SCHOOL NAME, MASCOT, ABBREVIATION, CONFERENCE, PRIMARY HEX COLOR, SECONDARY HEX COLOR, PRESTIGE, HOME STATE, PIPELINE STATES (separated by .);
Storrs, (CT) Danes, STRR, Northeast, 76b5c5, 154C79, 79, CT, CT;
Independence, (PA) Mavericks, INDE, Northeast, 0019FF, 333300, 90, PA, PA;
RICAMA, (RI) Antelopes, RICAMA, Northeast, A6880B, 45050C, 56, RI, RI;
Rhode Island, (RI) Fryers, RIS, Northeast, 3E6680, 4BB3FD, 63, RI, RI;
Diocesan Hall, (NJ) Seawolves, DIO, Northeast, 000000, 006BFF, 87, NJ, NJ;
Hamlet, (NY) Bullets, HAM, Northeast, 4B4237, D5A021, 57, NY, NY;
District of Columbia, (DC) Drivers, DOC, Northeast, 041E42, 8D817B, 80, DC, DC, VA;
Queens Catholic, (NY) Storm, STJ, Northeast, 3366ff, b3c6ff, 70, NY, NY.NJ;
Vermont SAC, (VT) Vampires, VSAC, Northeast, cccccc, 800000, 46, VT, VT;
Mark Twain, (CT) Buzzards, MTWA, Northeast, 000000, ffb500, 54, CT, CT;
Boston Eastern, (MA) Beasts, BEAST, Northeast, D41B2C, 000000, 35, MA, MA;
Lower Brooklyn, (NY) Hammerheads, LBKY, Northeast, 61B2F4, 4f4e49, 62, NY, NY;
New Ascendent, (VA) Metalmarkers, UNA, Northeast, 003057, 7C878E, 60, VA, VA;
Jimmothy Catholic, (CT) Cassowaries, JIMC, Northeast, 4d0026, 84B3B2, 33, CT, CT;
Perseverantia, (PA) Conquest, PER, Northeast, 668888, 000000, 57, PA, PA.DC;
Fillmore-Buffalo, (NY) Fierce, BUFF, Northeast, 005BBB, FFFFFF, 65, NY, NY.VT;
Miami, (FL) Crocs, MIA, Atlantic, 005030, FF671F, 75, FL, FL;
Boston Western, (MA) Sparrows, BC, Atlantic, 98002E, BC9B6A, 58, MA, MA;
Tallahassee, (FL) Bolts, TALL, Atlantic, 4B5358, AF929D, 69, FL, FL;
Clements, (SC) Wildcats, CLEM, Atlantic, F56600, 522D80, 61, SC, SC, NC;
Blocksburg, (VA) Barbarians, BLOCK, Atlantic, 782F40, CEB888, 71, VA, VA;
Steel City, (VA) Blades, STEEL, Atlantic, 1C2957, 585b10, 57, PA, PA;
Charlottesville, (VA) Chippers, CTVL, Atlantic, 232D4B, F84C1E, 89, VA, VA;
Interstate 81, (NY) Foxes, I81, Atlantic, D44500, FFFFFF, 80, NY, NY;
Tech Atlanta, (GA) B’s, TATL, Atlantic, F8F32B, 8D99AE, 63, GA, GA;
KYC Louisville, (KY) Bats, LVL, Atlantic, 4C4C4C, AD0000, 82, KY, KY;
Winston-Salem, (NC) Deacons, WISA, Atlantic, A67F31, 000000, 70, NC, NC;
Durham, (NC) Defenders, DUR, Atlantic, 0736A4, FFFFFF, 95, NC, NC;
Chapel Hill, (NC) Shadows, UNC, Atlantic, 7BAFD4, FFFFFF, 95, NC, NC;
Braxton, (WV) Wolfpack, BRAX, Atlantic, 5880b3, 000000, 76, WV, WV;
Commonwealth, (VA) Goats, CWU, Atlantic, FFB300, 000000, 65, VA, VA.WV;
WL Davidson, (NC) Leopards, WLD, Atlantic, 5a9333, FFB100, 54, NC, NC;
Champaign, (IL) Supernovas, CHAMP, Midwest, EE964B, 0D3B66, 71, IL, IL;
Lake Michigan, (MI) Trout, LMIC, Midwest, 087E8B, BFD7EA, 61, MI, MI.WI;
Gilbert du Montier, (IN) Steamers, GDM, Midwest, C28E0E, 000000, 80, IN, IN;
Lower Cascades Park, (IN) Cascadiers, LCAS, Midwest, 6699ff, EEEDEB, 77, IN, IN;
East Lansing, (MI) Austeres, ELAN, Midwest, 826251, 568EA3, 88, MI, MI;
Kerrytown, (MI) Conflict, MICH, Midwest, D9AE61, 573D1C, 85, MI, MI.IN;
Madison, (WI) Hedgehogs, WIS, Midwest, 333399, cc0000, 82, WI, WI.IL.MN;
Large City, (MN) Rascals, MINN, Midwest, 7A0019, 009933, 68, MN, MN.ND.SD;
Nebraska, (NE) Cornhuskers, NEB, Midwest, E41C38, FFFFFF, 60, NE, NE.IA;
Big Ohio, (OH) Scoundrels, BIGO, Midwest, BB0000, 660033, 72, OH, OH;
Our Lady, (IN) Combattants, OL, Midwest, 0C2340, C99700, 76, IN, IN.MI.IL;
New Jersey, (NJ) 9Thousand, NJ9K, Midwest, 009999, ff6600, 46, NJ, NJ;
Des Moines, (IA) Goldfinches, DEMO, Midwest, FFCD00, 000000, 70, IA, IA;
Keystone, (PA) P’s, KEYS, Midwest, 093162, FFFFFF, 58, PA, PA.OH;
Milwaukee, (WI) Crowned Eagles, MWK, Midwest, 003366, FFCC00, 56, WI, WI;
College Park, (MD) TerraTurtles, COPA, Midwest, E03A3E, FFD520, 74, MD, MD.DE.DC;
Murfreesboro, (TN) Marauders, MFB, Valley, 0066CC, 000000, 72, TN, TN;
St. Louis, (MO) Instinct, SLU, Valley, 808080, 003DA5, 62, MO, MO.IL;
Spielberg, (OH) Velociraptors, RISI, Valley, CE1141, 004B8D, 49, OH, OH;
North Southern, (IN) Nightmare, NSO, Valley, 13294B, 747678, 79, IN, IN;
Creighton, (NE) Bluejays, CRE, Valley, 005CA9, 00235D, 69, NE, NE;
Memphis, (TN) Crusaders, MEM, Valley, 003087, 898D8D, 70, TN, TN.KY;
Abe Lincoln, (KY) Loyals, ABE, Valley, 0066ff, FFCC00, 77, IN, IN;
Xavion, (OH) Mist, XAV, Valley, 404040, 9EA2A2, 72, OH, OH.KY;
Harland D. Sanders, (KY) Coloniels, HDS, Valley, cc0000, ff9900, 56, KY, KY.TN;
OTR District, (OH) Wild Boars, OTR, Valley, A5243D, CEE0DC, 78, OH, OH.KY;
Sunflower State, (KS) Shockers, SUNS, Valley, FFCD00, 000000, 71, KS, NE.KS;
St. Ignatius, (IL) Ramblers, STIG, Valley, 922247, FEBD18, 54, IL, IL;
St. Vincent, (IL) Minotaurs, STVI, Valley, 005EB8, E4002B, 42, IL, IL;
Peoria, (IL) Shields, PEO, Valley, EAD94C, 3B3561, 33, IL, IL;
East West Virginia, (WV) Justice, EWV, Valley, 00B140, A2AAAD, 15, WV, WV.PA;
Terre Haute, (IN) Sycamores, TEHA, Valley, 993300, EAD94C, 39, IN, IN;
Johnson, (TX) Lonestars, JOHN, South, 333300, FECB00, 65, TX, TX;
Ames Institutional, (IA) Splitters, AMES, South, 404040, F1BE48, 84, IA, IA;
K-County, (KS) K’s, KCOU, South, E8000D, 0051BA, 93, KS, KS.MO;
Lawrence, (KS) Commanders, KSU, South, 323031, 666699, 76, KS, KS;
Stillwater State, (OK) Scorchers, SWAT, South, 841617, 31AFD4, 73, OK, OK.TX;
Norman, (OK) Halters, NORM, South, 669900, 99ccff, 70, OK, OK;
Fort Worth Christian, (TX) Longhorns, FWC, South, 4D1979, A3A9AC, 69, TX, TX;
Oklahoma City, (OK) Bang, OKCI, South, BF5700, 333F48, 72, OK, OK.TX;
Austin, (TX) Masked Raiders, AUS, South, CC0000, 000000, 88, TX, TX;
West AMC, (WV) Climbers, WAMC, South, 666699, EAAA00, 73, WV, WV.VA;
El Paso, (TX) Heatwave, ELPA, South, DB3A34, FFC857, 46, TX, TX.NM;
Wisdom AMC, (OK) Typhoon, WAMC, South, 666699, C8102E, 52, OK, OK;
Waco, (TX) Barracudas, WACO, South, 003300, FFFFFF, 74, TX, TX;
Dallas Methodist, (TX) Macaws, DMET, South, 0033A0, C8102E, 65, TX, TX;
Marquis de Lafayette, (LA) Protecteurs, MDL, South, CE181E, F18C21, 52, LA, LA;
Ruston Polytechnic, (LA) Bullfrogs, RUS, South, 009900, 000092, 43, LA, LA;
Eugene, (OR) Ducks, EUG, Pacific, 62A70F, FEE123, 82, OR, OR;
Beaver State, (OR) Beavers, CRV, Pacific, DC4405, 000000, 60, OR, OR;
Boulder, (CO) Boulders, BOU, Pacific, CFB87C, 000000, 64, CO, CO;
The Beehive, (UT) Bumblers, BHC, Pacific, FFCD00, 000000, 70, UT, UT.WY.ID;
Phoenix, (AZ) Firebirds, PHX, Pacific, 990033, e65c00, 90, AZ, AZ;
Grand Canyon, (AZ) Beams, GRC, Pacific, 8C1D40, FFC627, 67, AZ, AZ;
Golden Gate, (CA) Gatekeepers, GG, Pacific, F6BD60, 84A59D, 65, CA, CA;
West Hollywood, (CA) Seekers, WHOL, Pacific, 2D68C4, F2A900, 80, CA, CA.HI;
SoCal RVR, (CA) Trojans, SCR, Pacific, 990000, FFC72C, 75, CA, CA.HI.AK;
Eastwood, (CA) Bandits, EAST, Pacific, 8C1515, 2E2D29, 61, CA, CA.HI;
Evergreen State, (WA) Evergreens, SPO, Pacific, 003300, B7A57A, 83, WA, WA;
Spokane, (WA) The City, SEA, Pacific, 627264, A1CDA8, 75, WA, WA.AK;
Mountainage, (AK) Huskies, MOU, Pacific, 757575, 000000, 27, AK, AK;
Oahu, (HI) Islanders, HONO, Pacific, 024731, 26C6DA, 49, HI, HI;
Gates Technological, (WA) 55ers, BILL, Pacific, 041E42, C8102E, 17, WA, WA.AK;
Western Pacific, (CA) Serpents, WPAC, Pacific, 004d00, 06315B, 60, CA, CA;
Florida, (FL) Men, FLO, Southeast, 0021A5, FA4616, 94, FL, FL;
Athens, (GA) Spartans, ATH, Southeast, 90A9B7, D4AA7D, 64, GA, GA;
Mechagrix, (KY) Artisans, MGX, Southeast, 0033A0, FFFFFF, 50, KY, KY.TN;
Mizzouri, (MO) Wildlife, MIZZOU, Southeast, F1B82D, 000000, 70, MO, MO;
Subtropica Southern, (SC) Darts, SC, Southeast, 12EAEA, B0DB43, 69, SC, SC;
Big Bend, (TN) Bowlers, BEND, Southeast, FF8200, FFFFFF, 87, TN, TN;
Cornelius, (AL) Commodores, CORNY, Southeast, 866D4B, 000000, 73, AL, AL;
Sweet Home, (AL) Descendants, BAMA, Southeast, 9E1B32, 828A8F, 67, AL, AL.MS;
Arkansas A&R, (AR) Razors, ARK, Southeast, 696773, 009FB7, 61, AR, AR.MO;
Red Brown, (AL) Rivals, RBR, Southeast, B71C1C, 6D4C41, 75, AL, AL.MS;
Baton Rouge, (LA) Ligers, LSU, Southeast, 461D7C, FDD023, 77, LA, LA.MS;
New Hit, (MS) Rebellion, MISS, Southeast, 13294B, C8102E, 60, MS, MS.AL;
Mississippi River, (MS) Bowmasters, MRVR, Southeast, 660000, 003300, 92, MS, MS.AL.LA;
College Station T&X, (TX) Intimidators, TAMU, Southeast, 500000, FFFFFF, 73, TX, TX;
Puerto Rico, (PR) Próspero, PURI, Southeast, 000000, CFC493, 26, PA, PA;
Orange County, (FL) Gators, OCFL, Southeast, 006747, 827717, 52, FL, FL;
Albertson, (ID) Taters, ALBE, Mountain, ffc100, 00ccff, 53, ID, ID.MT;
Skywalker, (CO) Troopers, SKY, Mountain, 003087, 8A8D8F, 39, CO, CO.SD.ND;
Greely C&0, (CO) Ursuses, GC0, Mountain, 1E4D2B, C8C372, 58, CO, CO.WY;
Reno MTN, (NV) Hyenas, RENO, Mountain, 000000, 807F84, 78, NV, NV.ID.UT;
Sin City, (NV) Highrollers, UNLV, Mountain, B10202, 666666, 72, NV, NV.ID.UT;
Hog Mountain, (CA) War Pigs, HMT, Mountain, 666666, ffc000, 25, CA, CA;
Tech Logan, (UT) U’s, TLOG, Mountain, 0F2439, 9D968D, 65, UT, UT.ID.WY;
Laramie, (WY) Outlaws, LARA, Mountain, FFC425, 492F24, 81, WY, WY.ND.SD.ID;
Provo U&T, (UT) 75ers, PUT, Mountain, 002255, C5AF7D, 60, UT, UT.ID.WY;
Ogden U&T, (UT) Orions, OGD, Mountain, 492365, 575047, 48, UT, UT.ID.WY;
Cascade Range, (WA) Cats, CASC, Mountain, 3B1C32, A4D4B4, 38, WA, WA;
Anchorage, (AK) Aurora, ANCH, Mountain, BF2E1A, 231F20, 27, AK, AK.WA;
Rip City, (OR) Saxons, RIP, Mountain, B96D40, CA054D, 34, OR, OR;
Orem Valley, (UT) Wolvers, ORV, Mountain, 275D38, 000000, 46, UT, UT;
Denver Technological, (CO) Pioneers, DEN, Mountain, 98002E, AA976C, 33, CO, CO;
Fort Collins, (CO) C’s, FCO, Mountain, 272727, 90A9B7, 40, CO, CO;
Hooverville, (IA) Heroes, HOV, Plains, 004477, 362023, 50, IA, IA.NE;
Aksarben, (NE) Crushers, AKS, Plains, D71920, 333333, 32, NE, NE;
Idaho Falls, (ID) Bruisers, IDFA, Plains, B3A369, 808080, 44, ID, ID.WY;
Gem State, (ID) Gems, IDAHO, Plains, FF8400, 00cc99, 27, ID, ID.WY;
Springfield, (MO) Hadrosaurs, SPR, Plains, ffc100, 000000, 49, MO, MO;
Fountain City, (MO) Freedom, FCTY, Plains, 005486, FFD204, 42, MO, MO.KS;
Motor City, (ND) Motors, MC, Plains, a6a6a6, 700548, 26, ND, ND.SD.MT;
Fargo N&D, (ND) Bison, FND, Plains, 0A5640, FFC72A, 38, ND, ND.SD.MT;
Montana MTN, (MT) Warthogs, MONT, Plains, 5E001D, 8C8E90, 47, MT, MT.ND.SD;
Subdivision SS, (MT) Snakes, SDS, Plains, 00205B, B9975B, 34, MT, MT;
South Dakota, (SD) Prairie Dogs, SD, Plains, 996600, 231F20, 35, SD, SD.ND;
Vermillion S&D, (SD) Coyotes, VSD, Plains, 273043, 9197AE, 56, SD, SD.ND.MT;
DeKalb, (IL) Kingfishers, DEK, Plains, DD0426, 8A8D8F, 36, IL, IL;
Carbondale, (IL) Chemicals, CARB, Plains, 99C75B, 7EBDC3, 39, IL, IL;
Iowisconsota, (IA) Fusion, IOWM, Plains, 7899D4, 700548, 63, IA, IA.WI.MN;
Chicago, (IL) Ice, CHIC, Plains, a6a6a6, 30DAFC, 43, IL, IL;
Ohio Institutional, (OH) Oasis, OHIO, Lakes, 0000ff, CDA077, 51, OH, OH;
Clevelandia, (OH) Courage, CLIA, Lakes, 404040, 709176, 43, OH, OH;
Freddie Frieda, (OH) Falcons, FRFR, Lakes, FE5000, 4F2C1D, 45, OH, OH;
Miami of the Midwest, (OH) Caimans, MOTM, Lakes, 6C4023, B5A167, 35, OH, OH;
Ypsilanti, (MI) Pacemakers, YPS, Lakes, 006600, FFFFFF, 35, MI, MI;
Detroit, (MI) Clashers, DET, Lakes, A6093D, 002D72, 36, MI, MI;
Michigan, (MI) Millions, MICH, Lakes, 006633, 000000, 30, MI, MI;
Muncie, (IN) Mayors, MUN, Lakes, BA0C2F, 000000, 27, IN, IN;
Fort Wayne, (IN) Fuelers, IPFW, Lakes, 002F6C, 63666A, 31, IN, IN;
Kalamazoo, (MI) Kazoos, KMZ, Lakes, 046E8F, 38AECC, 35, MI, MI;
Toledo A&T, (OH) Rovers, TOL, Lakes, 15397F, FFDA00, 46, OH, OH;
Orville & Wilbur, (OH) Flyers, OW, Lakes, 026937, CEA052, 47, OH, OH;
Pittsburgh, (PA) Princes, PITT, Lakes, 3d0099, cc9900, 60, PA, PA.OH;
Township, (PA) Moons, TOWN, Lakes, 336699, 4d4d4d, 34, PA, PA;
The Reserve, (OH) Savers, TRES, Lakes, 041E42, A89968, 56, OH, OH;
Metropolis, (MI) Renegades, MET, Lakes, B59A57, 000000, 41, MI, MI;
Tennessee, (TN) Tens, TENN, Appalachian, 041E42, FFC72C, 45, TN, TN.NC.SC;
Calloway County, (KY) Rush, CACO, Appalachian, 002144, 3366cc, 28, KY, KY;
Green Hills, (TN) Machines, GHIL, Appalachian, 331E54, 1f601f, 66, TN, TN;
Nashville T&N, (TN) Troupers, NTN, Appalachian, 595959, C9262D, 60, TN, TN;
Fairfax, (VA) Force, FAX, Appalachian, 80bfff, FFFFFF, 46, VA, VA.DC;
Jerry-Elmer, (VA) Flames, JEEL, Appalachian, 990000, 0A254E, 43, VA, VA;
Jefferson, (VA) Diplomats, JEFF, Appalachian, 62BFED, 8FB8ED, 40, VA, VA;
Mount Vernon, (VA) Patrioteers, MTV, Appalachian, 002147, A2A4A3, 29, VA, VA.DE;
Joe Biden, (DE) Blues, JOE, Appalachian, 00539F, FFD200, 33, DE, DE.MD.DC;
Wyatt & Molly, (VA) Tribe, WNM, Appalachian, 115740, B9975B, 64, VA, VA;
Roanoke, (VA) Voyagers, ROA, Appalachian, 450084, CBB677, 34, VA, VA;
Highland Heights, (KY) Highlanders, HHE, Appalachian, cc0000, 000000, 36, KY, KY;
County Junction, (TN) Battlers, CJUN, Appalachian, 686963, DB5461, 31, TN, TN;
Battleheim, (PA) Mountain Lions, BATT, Appalachian, 833921, BB9959, 39, PA, PA;
Dunlora V&A, (VA) Arachnids, DVA, Appalachian, 000066, 990000, 43, VA, VA;
Maryland, (MD) Buckeyes, MRD, Appalachian, ff944d, DCDCDE, 35, MD, MD.DE;
Pine Tree State, (ME) Recruits, PTS, Patriot, FFC20E, 000000, 33, ME, ME.MD.DC;
Annapolis NA, (MD) Skippers, ANNA, Patriot, 131630, FCBA29, 36, MD, MD.DC;
Lower New England, (MA) Navigators, LNE, Patriot, 000066, C8102E, 39, RI, RI.CT.MA;
Upper New England, (ME) Nitros, UNE, Patriot, 000066, B0D7FF, 37, ME, ME;
West Point, (NY) Soldiers, WPNT, Patriot, D4BF91, B2B4B3, 41, NY, NY;
Thurgood, (VA) Brave, THUR, Patriot, 007A53, F3D03E, 47, VA, VA;
Central New England, (NH) Nightingales, CNE, Patriot, 000066, BBBCBC, 59, NH, NH.VT.MA;
Satellite, (MA) Martians, SAT, Patriot, 66ccff, 572932, 36, MA, MA;
Intellectual, (MA) Boors, HARV, Patriot, A41034, 000000, 23, MA, MA.RI;
A&CSPPA, (PA) Quakes, PENN, Patriot, 666699, 990000, 58, PA, PA.DE.MD.DC;
New Haven, (CT) Paragons, NHAV, Patriot, 00356B, FFFFFF, 51, CT, CT.MA;
Garden, (NJ) Waggoneers, GARD, Patriot, FF671F, 000000, 48, NJ, NJ;
Green Mountain, (VT) Mountaineers, GMNT, Patriot, 669900, 5E3920, 42, VT, VT;
Providence, (RI) Pact, PRV, Patriot, 4E3629, 7C2529, 37, RI, RI.CT;
New Vershire, (NH) Big Green, NVER, Patriot, 046A38, 000000, 39, NH, NH.VT;
Sleepless City, (NY) Towers, SLCY, Patriot, 003865, 9BCBEB, 40, NY, NY.NJ;
Exit State, (NJ) Carnage, EXIT, Empire, cc3300, 53565A, 30, NJ, NJ;
Old Line, (MD) Unbreakable, OLINE, Empire, 999966, 16243E, 41, MD, MD;
Big Apple Catholic, (NY) Venturers, BAC, Empire, cc0000, 54261A, 40, NY, NY;
Poughkeepsie, (NY) Firefoxes, PHK, Empire, 860038, ff9933, 66, NY, NY;
Hackensack, (NJ) Gallants, HACK, Empire, 006666, 071D49, 45, NJ, NJ;
Bronx, (NY) Bighorns, BRX, Empire, 000000, cc6600, 40, NY, NY;
New Rochelle, (NY) Ascenters, NROC, Empire, 6F2C3F, F2A900, 42, NY, NY;
St. Patrick’s, (NJ) Peacocks, STPA, Empire, 003C71, 00e64d, 28, NJ, NJ;
New Castle D&E, (DE) Defeaters, STFRA, Empire, 0038A8, 669999, 33, DE, DE;
Colgate, (NY) Rushers, COLG, Empire, 0066ff, E10028, 28, NY, NY;
East Coast, (NY) Coasters, ECOA, Empire, FFC72C, 006747, 61, NY, NY;
Manhattan Heights, (NY) Dreamers, MANH, Empire, 041E42, 53565A, 50, NJ, NJ.NY;
Donald Trump, (NY) Reds, DTP, Empire, C8102E, B2B2B2, 35, NY, NY;
Niagara Falls, (NY) Razzmics, NIA, Empire, 582C83, 6666ff, 34, NY, NY;
Staten Island, (NY) Seadogs, SISL, Empire, 00483A, BABCBE, 25, NY, NY;
Long Island, (NY) Seahorses, LISL, Empire, 004898, ff00ff, 25, NY, NY;
Fort Myers Gulf Coast, (FL) Sea Eagles, FMGC, Gulf, 007749, 002D72, 58, FL, FL;
Mississippi, (MS) Mud-Cats, MSP, Gulf, 76232F, 84754E, 51, MS, MS;
Boca Raton, (FL) Otters, BOCA, Gulf, 003366, CC0000, 48, FL, FL;
ALA Jacksonville, (AL) Blasters, ALAJ, Gulf, E31937, FFFFFF, 41, AL, AL;
Bayou State, (LA) Bashers, BAYOU, Gulf, A6192E, 7C878E, 40, LA, LA;
Jupiter, (FL) Leatherbacks, JUP, Gulf, 841B35, FEB65F, 34, FL, FL;
Tech Evening, (GA) Runaways, TEVE, Gulf, 0039A6, C60C30, 32, GA, GA;
Three Lane, (LA) Tide, TLAN, Gulf, 006747, 418FDE, 65, LA, LA;
Spartanburg, (SC) Sparks, SPA, Gulf, FFD700, 000000, 57, SC, SC;
Georgia G&A, (GA) G’s, GEO, Gulf, 582C83, FFFFFF, 32, GA, GA;
NCAT Greensboro, (NC) Legends, NCAT, Gulf, 004684, FDB927, 51, NC, NC;
Williard Billiam, (NC) Paladins, WB, Gulf, 0F2044, FFB71B, 68, NC, NC;
Pinckney-Rutledge, (SC) Ocelots, PIRU, Gulf, 76232F, 84754E, 40, SC, SC;
Palmetto, (SC) Pillagers, PALM, Gulf, 660000, F0B323, 37, SC, SC;
Tar Heel State, (NC) Fighters, THS, Gulf, EA7125, 1E252B, 38, NC, NC;
Boiling Springs, (NC) Alloys, BSPR, Gulf, BF2F37, F5851F, 50, NC, NC;
Denton, (TX) Destroyers, DENT, Southwest, 00853E, 000000, 51, TX, TX;
Knoxville, (TX) Roadrunners, KNOX, Southwest, F15A22, 0C2340, 46, TX, TX;
Houston Southern, (TX) Tigers, TXSO, Southwest, 501214, 8D734A, 35, TX, TX.CA;
George W. Bush, (TX) Kodiaks, GWB, Southwest, FE5000, 012169, 36, TX, TX;
Flagship, (TX) Venom, FLAG, Southwest, D50032, FFFFFF, 32, TX, TX;
University Drive, (TX) Dozers, TXST, Southwest, 501214, 6A5638, 40, TX, TX;
Texington, (TX) Thrashers, UTXA, Southwest, F58025, 0064B1, 46, TX, TX;
Goodyear, (AZ) Greats, GY, Southwest, 522398, 000000, 54, AZ, AZ;
Quinoa, (TX) Badgers, RICE, Southwest, 00205B, C1C6C8, 43, TX, TX;
Cedar, (UT) Thunderbolts, CEDAR, Southwest, 1a75ff, 050607, 45, UT, UT.AZ;
Copper, (AZ) Scorpions, COPPER, Southwest, 003976, FFD51F, 37, AZ, UT.AZ;
Old Western, (OK) Oaters, OLD, Southwest, 002E70, D39B16, 29, AR, AR;
Commonplace, (NM) Prairie Dogs, COM, Southwest, 5A185C, FFBD29, 42, NM, NM.TX;
New Arklahoma, (AR) Wolves, NAO, Southwest, ED1B2E, 231F20, 30, AR, AR;
Albuquerque, (NM) Rancheros, QUERQ, Southwest, 861F41, 97999B, 62, NM, NM.AZ;
Las Cruces, (NM) Ganadores, LAS, Southwest, BA0C2F, A7A8AA, 56, NM, NM.AZ;
Buenaventura, (CA) Shells, PVIS, Golden, B62B3A, 00447C, 46, CA, CA;
Irvine, (CA) Anteaters, IRV, Golden, 0C2340, FFC72C, 50, CA, CA;
Laughlin, (NV) Punters, LAU, Golden, 003660, FEBC11, 31, NV, NV;
San Luis Obispo, (CA) Dark Horses, SLO, Golden, 002855, B3A369, 53, CA, CA;
Las Californias, (CA) Columners, LCAL, Golden, 2D6CC0, F1AB00, 38, NV, NV;
Northridge, (CA) Matadors, CSN, Golden, CE1126, D1CEC6, 25, CA, CA;
Amity, (OR) Pack, AMITY, Golden, 003831, B38F4F, 41, OR, OR;
Calizona, (CA) Dynamite, CAZ, Golden, 00274C, DC8218, 54, CA, CA;
West Coast, (CA) Riptide, WCOA, Golden, FFC72A, 000000, 67, CA, CA;
Santee, (CA) Vaqueros, AMF, Golden, 002868, 84BCE8, 28, CA, CA;
Golden City, (CA) Golds, GOLD, Golden, FDBB30, 00543C, 58, CA, CA;
The Valley, (CA) Fury, VALLEY, Golden, 002554, A37400, 48, CA, CA;
Silicon Valley, (CA) Robots, SILI, Golden, 043927, C4B581, 30, CA, CA;
Palm Desert, (CA) Vigilantes, PDES, Golden, F58026, 003A72, 72, CA, CA;
Maui, (HI) Sea Turtles, MAUI, Golden, F47820, 231F20, 39, HI, HI.AZ;
Paradise, (HI) Seals, PARA, Golden, DB0032, 002E6D, 75, HI, HI.FL.CA;
