SCHOOL NAME, MASCOT, ABBREVIATION, CONFERENCE, PRIMARY HEX COLOR, SECONDARY HEX COLOR, PRESTIGE, HOME STATE, PIPELINE STATES (separated by .);
J. D. Wainwright Unit, Tough, JDWU, Big, 88a8b5, 00adef, 90, TX, TX;
Ellis Unit, Grangers, E1U, Big, 339966, 00adef, 55, TX, TX;
W. J. Estelle Unit, Mustangs, WJEU, Big, b3b3b3, 00adef, 60, TX, TX;
Gib Lewis Unit, Wolves, GLU, Big, 003399, 00adef, 80, TX, TX;
A. B. Polunsky Unit, Loyals, ABPU, Big, 000000, 00adef, 80, TX, TX;
George Beto Unit, Gladiators, BU, Big, 993333, 00adef, 70, TX, TX;
H. H. Coffield Unit, Stars, HHCU, Big, cc6600, 00adef, 86, TX, TX;
M. W. Michael Unit, Pioneers, MWMU, Big, 666699, 00adef, 71, TX, TX;
B. B. Telford Unit, Knights, BBTU, Big, 71da71, 00adef, 69, TX, TX;
M.W. Stiles Unit, Guardians, MWSU, Big, cc9900, 00adef, 82, TX, TX;
J. B. Connally Unit, Huskies, JBCU, Big, ffcc00, 00adef, 80, TX, TX;
J. V. Allred Unit, Heatwave, JVAU, Big, e60000, 00adef, 65, TX, TX;
Bill Clements Unit, Miners, BCU, Big, ff9900, 00adef, 90, TX, TX;
A. D. Hughes Unit, Wranglers, ADHU, Big, c68c53, 00adef, 75, TX, TX;
Hutchins State, Wildcats, HSJ, Big, 336699, 00adef, 81, TX, TX;
Stringfellow Unit, Badgers, MACU, Big, 0033A0, 00adef, 65, TX, TX;
Florida State, Rivals, FSP, SEC, 3366cc, aed690, 85, FL, FL.GA;
Union, Stones, UCI, SEC, 999999, aed690, 89, GA, GA.SC.FL;
South Bay, Ducks, SBCF, SEC, ff9900, aed690, 60, KY, KY.TN.OH;
Taylor, Chippers, TCI, SEC, 999966, aed690, 71, MO, MO.KS.IL;
Blackwater River, Gators, BRCF, SEC, 669900, aed690, 69, SC, SC.GA.NC;
Cross City, Flurry, CCCI, SEC, 1aa3ff, aed690, 86, TN, TN.KY.NC;
Georgia DCP, Rapids, GDCP, SEC, 866D4B, cca63b, 84, TN, TN.KY.MO;
Coffee, Crimson Tide, BAMA, SEC, 9E1B32, cca63b, 67, AL, AL.MS.GA;
Wheeler, Tigers, LSU, SEC, 461D7C, cca63b, 78, LA, LA.MS.TX;
Georgia State, Rebels, MISS, SEC, 13294B, cca63b, 67, MS, MS.LA.AL;
Louisiana State, Razorbacks, ARK, SEC, 9D2235, 095994, 78, AR, AR.OK.MO;
Auburn, Tigers, AUB, SEC, 0C2340, E87722, 74, AL, AL.GA.MS;
Mississippi State, Bulldogs, MSST, SEC, 660000, 000000, 71, MS, MS.LA.AL;
Texas A&M, Aggies, TAMU, SEC, 500000, FFFFFF, 69, TX, TX.OK.LA;
Texas, Longhorns, TEX, SEC, BF5700, 333F48, 86, TX, TX.OK.LA;
Oklahoma, Sooners, OU, SEC, 841617, FDF9D8, 81, OK, OK.TX.KS;
Arizona, Wildcats, ZONA, Big-12, 003366, CC0033, 84, AZ, AZ.NM.CA;
Arizona State, Sun Devils, ASU, Big-12, 8C1D40, FFC627, 70, AZ, AZ.NM.CA;
Colorado, Buffaloes, COL, Big-12, CFB87C, 000000, 68, CO, CO.UT.WY;
Utah, Utes, UTAH, Big-12, CC0000, 808080, 71, UT, UT.WY.ID;
Baylor, Bears, BAY, Big-12, 003015, FECB00, 85, TX, TX.OK.LA;
Brigham Young, Cougars, BYU, Big-12, 002255, C5AF7D, 76, UT, UT.ID.WY;
Central Florida, Knights, UCF, Big-12, BA9B37, 000000, 60, FL, FL.GA.AL;
Cincinnati, Bearcats, CINCY, Big-12, E00122, 000000, 81, OH, OH.KY.IN;
Houston, Cougars, HOU, Big-12, C8102E, FFFFFF, 83, TX, TX.LA.OK;
Iowa State, Cyclones, IAST, Big-12, C8102E, F1BE48, 82, IA, IA.MN.NE;
Kansas, Jayhawks, KU, Big-12, 0051BA, E8000D, 89, KS, KS.MO.NE;
Kansas State, Wildcats, KSU, Big-12, 512888, D1D1D1, 77, KS, KS.NE.MO;
Oklahoma State, Cowboys, OKST, Big-12, FF7300, 000000, 78, OK, OK.TX.KS;
Texas Christian, Horned Frogs, TCU, Big-12, 4D1979, A3A9AC, 74, TX, TX.OK.AR;
Texas Tech, Red Raiders, TTU, Big-12, CC0000, 000000, 81, TX, TX.NM.OK;
West Virginia, Mountaineers, WVU, Big-12, 002855, EAAA00, 82, WV, WV.PA.VA;
Connecticut, Huskies, UCONN, Big East, 000E2F, E4002B, 84, CT, CT.MA.RI;
Creighton, Bluejays, CRE, Big East, 005CA9, 00235D, 76, NE, NE.IA.MO;
Marquette, Golden Eagles, MARQ, Big East, 003366, FFCC00, 73, WI, WI.IL.MI;
Butler, Bulldogs, BUT, Big East, 13294B, 747678, 79, IN, IN.OH.IL;
Providence, Friars, PROV, Big East, 000000, 8A8D8F, 71, RI, RI.MA.CT;
Villanova, Wildcats, NOVA, Big East, 00205B, 13B5EA, 86, PA, PA.DE.NJ.NY.MD;
Georgetown, Hoyas, GTOWN, Big East, 041E42, 8D817B, 78, DC, DC.MD.VA;
Seton Hall, Pirates, SETON, Big East, 004488, A2AAAD, 71, NJ, NJ.NY.PA;
St. John's, Red Storm, STJ, Big East, BA0C2F, A7A8AA, 67, NY, NY.NJ.CT;
Xavier, Muskateers, XAV, Big East, 0C2340, 9EA2A2, 75, OH, OH.KY.IN;
DePaul, Blue Demons, DEP, Big East, 005EB8, E4002B, 60, IL, IL.IN.WI;
Iona, Gaels, IONA, Big East, 6F2C3F, F2A900, 46, NY, NY.NJ.CT;
St. Peter's, Peacocks, STPET, Big East, 003C71, 0072CE, 31, NJ, NJ.PA.NY;
Temple, Owls, TEMP, Big East, 9D2235, C1C6C8, 69, PA, PA.NJ.DE.MD;
Rutgers, Scarlet Knights, RUT, Big East, CC0033, 5F6A72, 59, NJ, NJ.NY.PA;
Maryland, Terrapins, MARY, Big East, E03A3E, FFD520, 80, MD, MD.VA.DE.PA;
Penn State, Nittany Lions, PSU, Big Ten, 093162, FFFFFF, 68, PA, PA.MD.NY.OH;
Indiana, Hoosiers, IU, Big Ten, 990000, EEEDEB, 77, IN, IN.IL.OH;
Michigan State, Spartans, MSU, Big Ten, 18453B, 000000, 90, MI, MI.OH.IN;
Michigan, Wolverines, MICH, Big Ten, 00274C, FFCB05, 85, MI, MI.OH.IN;
Wisconsin, Badgers, WISC, Big Ten, C5050C, 000000, 81, WI, WI.IL.IA.MN;
Minnesota, Golden Gophers, MINN, Big Ten, 7A0019, FFCC33, 72, MN, MN.WI.IA;
Nebraska, Cornhuskers, NEB, Big Ten, E41C38, FFFFFF, 64, NE, NE.IA.KS;
Ohio State, Buckeyes, OSU, Big Ten, BB0000, 666666, 83, OH, OH.IN.KY;
Iowa, Hawkeyes, IOWA, Big Ten, FFCD01, 000001, 79, IA, IA.IL.MO;
Illinois, Fighting Illini, ILL, Big Ten, E84A27, 13294B, 81, IL, IL.IN.IA.WI;
Northwestern, Wildcats, NWEST, Big Ten, 4E2A84, FFFFFF, 62, IL, IL.WI.IN;
UCLA, Bruins, UCLA, Big Ten, 2D68C4, F2A900, 87, CA, CA.NV.AZ;
USC, Trojans, USC, Big Ten, 990000, FFC72C, 83, CA, CA.NV.AZ;
Purdue, Boilermakers, PURD, Big Ten, C28E0E, 000000, 81, IN, IN.IL.MI;
Oregon, Ducks, ORE, Big Ten, 62A70F, FEE123, 84, OR, OR.WA.CA.ID;
Washington, Huskies, WASH, Big Ten, 4B2E83, B7A57A, 71, WA, WA.OR.ID;
Washington State, Cougars, WSU, Pac-12/MWC, 981E32, 5E6A71, 62, WA, WA.ID.OR;
Oregon State, Beavers, ORST, Pac-12/MWC, DC4405, 000000, 59, OR, OR.ID.WA.CA;
Colorado State, Rams, CSU, Pac-12/MWC, 1E4D2B, C8C372, 58, CO, CO.WY.UT;
Nevada, Wolfpack, NEV, Pac-12/MWC, 003366, 807F84, 68, NV, NV.CA.AZ;
New Mexico, Lobos, NMU, Pac-12/MWC, BA0C2F, A7A8AA, 67, NM, NM.AZ.TX;
Utah State, Aggies, UTST, Pac-12/MWC, 0F2439, 9D968D, 71, UT, UT.WY.CO;
San Diego State, Aztecs, SDSU, Pac-12/MWC, A6192E, 000000, 73, CA, CA.AZ;
Air Force, Falcons, AF, Pac-12/MWC, 003087, 8A8D8F, 41, CO, CO.ND.SD;
Wyoming, Cowboys, WYO, Pac-12/MWC, FFC425, 492F24, 53, WY, WY.MT.ID.SD;
San Jose State, Spartans, SJSU, Pac-12/MWC, 0055A2, E5A823, 26, CA, CA.NV;
Fresno State, Bulldogs, FRES, Pac-12/MWC, DB0032, 002E6D, 61, CA, CA.NV;
UNLV, Rebels, UNLV, Pac-12/MWC, B10202, 666666, 69, NV, NV.AZ.CA.UT;
Boise State, Broncos, BOISE, Pac-12/MWC, 0033A0, D64309, 55, ID, ID.MT.OR;
California, Golden Bears, CAL, Pac-12/MWC, 003262, FDB515, 66, CA, CA.NV;
Stanford, Cardinal, STAN, Pac-12/MWC, 8C1515, 2E2D29, 78, CA, CA.HI;
Eastern Washington, Eagles, EWU, Pac-12/MWC, A10022, FFFFFF, 40, WA, WA.OR;
High Point, Panthers, HPU, Big South/Colonial, 330072, 818183, 33, NC, NC.PA.VA.NY;
Delaware, Blue Hens, DEL, Big South/Colonial, 00539F, FFD200, 34, DE, DE.MD.PA;
Elon, Phoenix, ELON, Big South/Colonial, 73000A, B59A57, 28, NC, NC.VA.MD;
Drexel, Dragons, DREX, Big South/Colonial, 00437B, FFDA02, 40, PA, PA.NJ.DE;
Monmouth, Hawks, MONM, Big South/Colonial, 002855, FFFFFF, 30, NJ, NJ.PA.NY;
UNCW, Seahawks, UNCW, Big South/Colonial, 003366, 006666, 37, NC, NC.SC.VA;
Charleston, Cougars, COC, Big South/Colonial,  76232F, 84754E, 51, SC, SC.GA.NC;
William & Mary, Tribe, W&M, Big South/Colonial, 115740, B9975B, 40, VA, VA.MD.DE;
Longwood, Lancers, LONG, Big South/Colonial, 002147, A2A4A3, 35, VA, VA.NC.MD;
Winthrop, Eagles, WINT, Big South/Colonial, 660000, F0B323, 30, SC, SC.NC.GA;
UNC Asheville, Bulldogs, UNCA, Big South/Colonial, 003DA5, FFFFFF, 23, NC, NC.TN.SC;
Hofstra, Pride, HOF, Big South/Colonial, 003591, FDC82F, 43, NY, NY.NJ.PA;
Towson, Tigers, TOWS, Big South/Colonial, FFBB00, 3C3C3C, 26, MD, MD.VA.DE;
Radford, Highlanders, RADF, Big South/Colonial, C2011B, 808285, 20, VA, VA.NC.WV;
Campbell, Fighting Camels, CAMP, Big South/Colonial, EA7125, 1E252B, 29, NC, NC.SC.VA;
Stony Brook, Seawolves, SBRK, Big South/Colonial, 990000, 000000, 22, NY, NY.CT.NJ;
Gonzaga, Bulldogs, GONZ, WCC, 041E42, C8102E, 88, WA, WA.OR.ID.AK;
St. Mary's, Gaels, STMAR, WCC, D80024, 06315B, 81, CA, CA.OR.NV;
Pepperdine, Waves, PEPP, WCC, F58026, 003A72, 44, CA, CA.AZ.NV;
Pacific, Tigers, PAC, WCC, F47820, 231F20, 49, CA, CA.AZ;
Santa Clara, Broncos, SCU, WCC, 8C1515, 000000, 58, CA, CA.NV;
San Diego, Toreros, SD, WCC, 002868, 84BCE8, 52, CA, CA.AZ;
San Francisco, Dons, SF, WCC, FDBB30, 00543C, 54, CA, CA.NV.OR;
Loyola Marymount, Lions, LMU, WCC, B62B3A, 00447C, 40, CA, CA.NV.AZ;
Lindenwood-Belleville, Lynx, LB, WCC, 6b2a3d, f0b649, 34, IL, IL;
George WIlliams, Braves, GWC, WCC, 054b89, f5b433, 32, IL, IL;
DeVry-Miramar, Skyhawks, DVM, WCC, 004787, c7002b, 38, FL, FL.IL;
DeVry-Fort Washington, Bears, DVFW, WCC, c70f36, d0a012, 54, PA, PA.IL;
DeVry-Decatur, Hoyas, DVD, WCC, 3c5581, ffffff, 26, GA, GA.IL;
Benedictine-Springfield, Bulldogs, BUS, WCC, dd1d3b, ffffff, 44, IL, IL;
MacMurray, Highlanders, MMC, WCC, d2232a, 717c98, 31, IL, IL;
Northeastern Illinois, Golden Eagles, NEIL, WCC, 00457c, fdb813, 49, IL, IL;
