SCHOOL NAME, MASCOT, ABBREVIATION, CONFERENCE, PRIMARY HEX COLOR, SECONDARY HEX COLOR, PRESTIGE, HOME STATE, PIPELINE STATES (separated by .);
Connecticut, Huskies, UCONN, Northeast, 000E2F, E4002B, 79, CT, CT.MA.RI;
Villanova, Wildcats, NOVA, Northeast, 00205B, 13B5EA, 90, PA, PA.NY.NJ.DE.MD.DC;
Rhode Island, Rams, URI, Northeast, 68ABE8, FFFFFF, 56, RI, RI.MA.ME;
Providence, Friars, PROV, Northeast, 000000, 8A8D8F, 63, RI, RI.MA.ME;
Seton Hall, Pirates, SETON, Northeast, 004488, A2AAAD, 67, NJ, NJ.NY;
Hofstra, Pride, HOFS, Northeast, 003591, FDC82F, 37, NY, NY.NJ.PA;
Georgetown, Hoyas, GTOWN, Northeast, 041E42, 8D817B, 60, DC, DC.MD;
St. John’s, Red Storm, STJ, Northeast, BA0C2F, A7A8AA, 70, NY, NY.NJ;
Vermont, Catamounts, VERM, Northeast, 154734, FFC72C, 46, VT, VT.NH;
Hartford, Hawks, HART, Northeast, 9E1B32, 6C6F70, 54, PA, PA.DE.MD.DC;
Northeastern, Huskies, NE, Northeast, D41B2C, 000000, 35, MA, MA;
LIU-Brooklyn, Sharks, LIU, Northeast, 61B2F4, FCC630, 52, NY, NY.NJ;
Old Dominion, Monarchs, ODU, Northeast, 003057, 7C878E, 40, VA, VA.DE;
St. Joseph’s, Hawks, STJOS, Northeast, C02427, 0F0708, 43, CT, CT.MA;
Temple, Owls, TEMP, Northeast, 9D2235, C1C6C8, 57, PA, PA.DE.MD.DC;
Buffalo, Bulls, BUFF, Northeast, 005BBB, FFFFFF, 65, NY, NY.PA;
Miami, Hurricanes, MIAMI, Atlantic, 005030, FF671F, 75, FL, FL;
Boston College, Eagles, BC, Atlantic, 98002E, BC9B6A, 58, MA, MA.RI.ME;
Florida State, Seminoles, FSU, Atlantic, 782F40, CEB888, 69, FL, FL;
Clemson, Tigers, CLEM, Atlantic, F56600, 522D80, 61, SC, SC;
Virginia Tech, Hokies, VTECH, Atlantic, 6A2C3E, CF4520, 71, VA, VA;
Pittsburgh, Panthers, PITT, Atlantic, 1C2957, CDB87D, 57, PA, PA.OH.WV;
Virginia, Cavaliers, UVA, Atlantic, 232D4B, F84C1E, 89, VA, VA;
Syracuse, Orange, SYR, Atlantic, D44500, 6F777D, 80, NY, NY;
Georgia Tech, Yellow Jackets, GTECH, Atlantic, B3A369, 003057, 63, GA, GA;
Louisville, Cardinals, LOU, Atlantic, AD0000, 000000, 82, KY, KY.OH;
Wake Forest, Demon Deacons, WAKE, Atlantic, A67F31, 000000, 70, NC, NC;
Duke, Blue Devils, DUKE, Atlantic, 0736A4, FFFFFF, 95, NC, NC.SC;
North Carolina, Tar Heels, UNC, Atlantic, 7BAFD4, FFFFFF, 95, NC, NC.SC;
NC State, Wolfpack, NCST, Atlantic, CC0000, 000000, 76, NC, NC;
VCU, Rams, VCU, Atlantic, FFB300, 000000, 65, VA, VA;
Davidson, Wildcats, DAV, Atlantic, AC1A2F, 000000, 54, NC, NC;
Illinois, Fighting Illini, ILL, Midwest, E84A27, 13294B, 71, IL, IL;
Northwestern, Wildcats, NWEST, Midwest, 4E2A84, FFFFFF, 61, IL, IL.WI;
Vincennes, Trailblazers, VCC, Midwest, 003a5d, fad91f, 80, IN, IN;
Ivy Tech, Bears, IVYT, Midwest, 00674e, ffffff, 77, IN, IN;
Michigan State, Spartans, MSU, Midwest, 18453B, FFFFFF, 88, MI, MI;
Michigan, Wolverines, MICH, Midwest, 00274C, FFCB05, 85, MI, MI.IN;
Wisconsin, Badgers, WIS, Midwest, C5050C, FFFFFF, 82, WI, WI.IL.MN;
Minnesota, Gophers, MINN, Midwest, 7A0019, FFCC33, 68, MN, MN.ND.SD;
Nebraska, Huskers, NEB, Midwest, E41C38, FFFFFF, 60, NE, NE.IA;
Ohio State, Buckeyes, OSU, Midwest, BB0000, 666666, 72, OH, OH;
Notre Dame, Fighting Irish, NDU, Midwest, 0C2340, C99700, 76, IN, IN.MI.IL;
Rutgers, Scarlet Knights, RUT, Midwest, CC0033, 5F6A72, 46, NJ, NJ;
Iowa, Hawkeyes, IOWA, Midwest, FFCD00, 000000, 70, IA, IA;
Penn State, Lions, PSU, Midwest, 093162, FFFFFF, 58, PA, PA.OH;
Marquette, Eagles, MARQ, Midwest, 003366, FFCC00, 56, WI, WI;
Maryland, Terrapins, MARY, Midwest, E03A3E, FFD520, 74, MD, MD.DE.DC;
Middle Tennessee State, Blue Raiders, MTSU, Valley, 0066CC, 000000, 52, TN, TN;
St. Louis, Billikens, SLU, Valley, 003DA5, C8C9C7, 62, MO, MO.IL;
Dayton, Flyers, DAYT, Valley, CE1141, 004B8D, 49, OH, OH;
Butler, Bulldogs, BUT, Valley, 13294B, 747678, 79, IN, IN;
Creighton, Bluejays, CRE, Valley, 005CA9, 00235D, 69, NE, NE;
Memphis, Tigers, MEM, Valley, 003087, 898D8D, 70, TN, TN.KY;
Valparaiso, Crusaders, VAL, Valley, 381E0E, FFCC00, 57, IN, IN;
Xavier, Musketeers, XAV, Valley, 0C2340, 9EA2A2, 72, OH, OH.KY;
Western Kentucky, Hilltoppers, WKU, Valley, C60C30, 1E1E1E, 56, KY, KY.TN;
Cincinnati, Bearcats, CINCY, Valley, E00122, 000000, 78, OH, OH.KY;
Wichita State, Shockers, WSU, Valley, FFCD00, 000000, 71, KS, NE.KS;
Loyola-Chicago, Ramblers, LOY, Valley, 922247, FEBD18, 54, IL, IL;
DePaul, Blue Demons, DEP, Valley, 005EB8, E4002B, 42, IL, IL;
Bradley, Braves, BRAD, Valley, A50000, 999999, 33, IL, IL;
Marshall, Thundering Herd, MARSH, Valley, 00B140, A2AAAD, 51, WV, WV.PA;
Indiana State, Sycamores, INST, Valley, 0142BC, FFFFFF, 39, IN, IN;
Midland, Chaps, MIDL, South, 066231, ffe019, 65, TX, TX;
Iowa State, Cyclones, IAST, South, C8102E, F1BE48, 84, IA, IA;
Kansas, Jayhawks, KU, South, 0051BA, E8000D, 93, KS, KS.MO;
Kansas State, Wildcats, KSU, South, 512888, D1D1D1, 76, KS, KS;
Oklahoma, Sooners, OU, South, 841617, FDF9D8, 73, OK, OK.TX;
Oklahoma State, Cowboys, OKSU, South, FF7300, 000000, 70, OK, OK;
Tyler, Apaches, TJC, South, 231f20, fdcf0a, 69, TX, TX;
Austin, Riverbats, ACC, South, 27075a, ffffff, 72, TX, TX;
Houston, Eagles, TTU, South, febe10, 000000, 78, TX, TX;
West Virginia, Mountaineers, WVU, South, 002855, EAAA00, 73, WV, WV.VA;
Odessa, Wranglers, ODES, South, 0f6db5, 1ba3e2, 46, TX, TX.NM;
Tulsa, Golden Hurricane, TULSA, South, 002D72, C8102E, 52, OK, OK;
South Plains, Texans, SPC, South, 002c51, e07d3c, 74, TX, TX;
Lee, Navigators, LEE, South, e51937, 97999c, 65, TX, TX;
Louisiana-Lafayette, Ragin Cajuns, ULL, South, CE181E, F18C21, 52, LA, LA;
Louisiana Tech, Bulldogs, LTU, South, ED1E24, 000092, 43, LA, LA;
Oregon, Ducks, ORE, Pacific, 62A70F, FEE123, 82, OR, OR;
Mt. Hood, Saints, MHCC, Pacific, e41936, 050806, 60, OR, OR;
Northeastern (CO), Plainsmen, NEJC, Pacific, c5b358, 000000, 64, CO, CO;
Snow, Badgers, SNOW, Pacific, f47b20, 003767, 70, UT, UT.WY.ID;
Arizona, Wildcats, ZONA, Pacific, 003366, CC0033, 90, AZ, AZ;
Arizona State, Sun Devils, ASU, Pacific, 8C1D40, FFC627, 67, AZ, AZ;
Los Angeles Valley, Monarchs, LAVC, Pacific, 08946b, f7ad18, 65, CA, CA;
CCSF, Rams, CCSF, Pacific, 000000, d72025, 80, CA, CA;
Santa Monica, Corsairs, SMC, Pacific, 244aa5, ffffff, 75, CA, CA;
East Los Angeles, Huskies, ELAC, Pacific, 042503, 9dada3, 61, CA, CA;
Los Angeles City, Cubs, LACC, Pacific, c22d3c, 33508d, 55, CA, CA;
Washington State, Cougars, WSU, Pacific, 981E32, 5E6A71, 73, WA, WA.AK;
Palomar, Comets, PALOM, Pacific, e3383e, a7aaac, 57, CA, CA;
Hawaii, Warriors, HAW, Pacific, 024731, C8C8C8, 49, HI, HI;
Gonzaga, Bulldogs, GONZ, Pacific, 041E42, C8102E, 87, WA, WA.AK;
Pasadena City, Lancers, PCC, Pacific, a4001d, ffca32, 60, CA, CA;
Florida, Gators, UF, Southeast, 0021A5, FA4616, 78, FL, FL;
Georgia, Bulldogs, UGA, Southeast, BA0C2F, 000000, 64, GA, GA;
Kentucky, Wildcats, UK, Southeast, 0033A0, FFFFFF, 94, KY, KY.TN;
Missouri, Tigers, MIZZOU, Southeast, F1B82D, 000000, 70, MO, MO;
South Carolina, Gamecocks, SC, Southeast, 73000A, 000000, 69, SC, SC;
Tennessee, Volunteers, TENN, Southeast, FF8200, FFFFFF, 87, TN, TN;
Vanderbilt, Commodores, VANDY, Southeast, 866D4B, 000000, 73, TN, TN;
Alabama, Crimson Tide, BAMA, Southeast, 9E1B32, 828A8F, 67, AL, AL.MS;
Arkansas, Razorbacks, ARK, Southeast, 9D2235, FFFFFF, 61, AR, AR.MO;
Auburn, Tigers, AUB, Southeast, 0C2340, E87722, 75, AL, AL.MS;
Louisiana State, Tigers, LSU, Southeast, 461D7C, FDD023, 77, LA, LA.MS;
Ole Miss, Rebels, MISS, Southeast, 13294B, C8102E, 60, MS, MS.AL;
Mississippi State, Bulldogs, MSST, Southeast, 660000, FFFFFF, 62, MS, MS.AL.LA;
McLennan, Highlanders, MCC, Southeast, e85c29, 1a3b6e, 73, TX, TX;
Tarrant County, Trailblazers, TCC, Southeast, 11549c, 95062a, 46, TX, TX;
Central Florida, Knights, UCF, Southeast, BA9B37, 000000, 52, FL, FL;
Boise State, Broncos, BOISE, Mountain, 0033A0, D64309, 53, ID, ID.MT;
Air Force, Falcons, AF, Mountain, 003087, 8A8D8F, 39, CO, CO.SD.ND;
Colorado State, Rams, COST, Mountain, 1E4D2B, C8C372, 58, CO, CO.WY;
Southern Nevada, Coyotes, CSNV, Mountain, 004990, ffffff, 78, NV, NV;
Western Nevada, Wildcats, WNC, Mountain, 13377e, cb9c2b, 41, NV, NV;
Fresno City, Rams, FCC, Mountain, ed1651, cccccc, 25, CA, CA;
Utah State, Aggies, UTST, Mountain, 0F2439, 9D968D, 65, UT, UT.ID.WY;
Casper, Thunderbirds, CASP, Mountain, c8102e, ffffff, 72, WY, WY;
Brigham Young, Cougars, BYU, Mountain, 002255, C5AF7D, 60, UT, UT.ID.WY;
Weber State, Wildcats, WBST, Mountain, 492365, 575047, 48, UT, UT.ID.WY;
Eastern Washington, Eagles, EWU, Mountain, A10022, FFFFFF, 38, WA, WA;
Seattle, RedHawks, SEA, Mountain, BF2E1A, 231F20, 27, WA, WA;
Portland State, Vikings, PORST, Mountain, 154734, A5ACAF, 34, OR, OR;
Utah Valley, Wolverines, UVU, Mountain, 275D38, 000000, 46, UT, UT;
Denver, Pioneers, DEN, Mountain, 98002E, AA976C, 33, CO, CO;
Northern Colorado, Bears, NCO, Mountain, 013C65, F6B000, 40, CO, CO;
Drake, Bulldogs, DRAKE, Plains, 004477, 999999, 50, IA, IA.NE;
Omaha, Mavericks, OMA, Plains, D71920, 636568, 32, NE, NE;
Idaho, Vandals, IDAHO, Plains, B3A369, 808080, 44, ID, ID.WY;
Idaho State, Bengals, IDST, Plains, FF8400, 000000, 27, ID, ID.WY;
Missouri State, Bears, MOST, Plains, 5E0009, 000000, 49, MO, MO;
Missouri-KC, Kangaroos, UMKC, Plains, 005486, FFD204, 42, MO, MO.KS;
North Dakota, Fighting Hawks, ND, Plains, 0A5640, FFC72A, 26, ND, ND.SD.MT;
North Dakota State, Bison, NDSU, Plains, 0A5640, FFC72A, 38, ND, ND.SD.MT;
Montana, Grizzlies, MONT, Plains, 5E001D, 8C8E90, 47, MT, MT.ND.SD;
Montana State, Bobcats, MTST, Plains, 00205B, B9975B, 34, MT, MT;
South Dakota, Coyotes, SD, Plains, CD1241, 231F20, 35, SD, SD.ND;
South Dakota State, Jackrabbits, SDST, Plains, 0033A0, FFD100, 56, SD, SD.ND.MT;
Northern Illinois, Huskies, NIU, Plains, BA0C2F, 8A8D8F, 36, IL, IL;
Southern Illinois, Salukis, SIU, Plains, 720000, FFFFFF, 39, IL, IL;
Northern Iowa, Panthers, NIOWA, Plains, 4B116F, FFCC00, 53, IA, IA;
Illinois State, Redbirds, ILST, Plains, CE1126, F9DD16, 43, IL, IL;
Ohio, Bobcats, OHIO, Lakes, 00694E, CDA077, 51, OH, OH;
Cleveland State, Vikings, CLE, Lakes, 006747, 000000, 43, OH, OH;
Bowling Green, Falcons, BG, Lakes, FE5000, 4F2C1D, 45, OH, OH;
Miami (OH), RedHawks, MIAOH, Lakes, B61E2E, 000000, 39, OH, OH;
Central Michigan, Chippewas, CMU, Lakes, 6A0032, FFC82E, 35, MI, MI;
Detroit-Mercy, Titans, MERCY, Lakes, A6093D, 002D72, 36, MI, MI;
Eastern Michigan, Eagles, EMU, Lakes, 006633, 000000, 30, MI, MI;
IT Muncie, Roadrunners, ITM, Lakes, 8ec641, e8ce4c, 27, IN, IN;
IT Fort Wayne, Titans, ITFW, Lakes, 00674e, 8ec641, 31, IN, IN;
IT Lafayette, Wolves, ITL, Lakes, 41ad49, 949494, 35, MI, MI;
Toledo, Rockets, TOL, Lakes, 15397F, FFDA00, 46, OH, OH;
Wright State, Raiders, WRIGHT, Lakes, 026937, CEA052, 47, OH, OH;
Duquesne, Dukes, DUQ, Lakes, 041E42, BA0C2F, 40, PA, PA.OH;
Robert Morris, Colonials, RM, Lakes, 14234B, A6192E, 34, PA, PA;
Akron, Zips, AKRON, Lakes, 041E42, A89968, 56, OH, OH;
Oakland, Golden Grizzlies, OAK, Lakes, B59A57, 000000, 41, MI, MI;
East Tennessee State, Buccaneers, ETSU, Appalachian, 041E42, FFC72C, 45, TN, TN.NC.SC;
Murray State, Racers, MURR, Appalachian, 002144, ECAC00, 58, KY, KY;
Lipscomb, Bisons, LIPS, Appalachian, 331E54, F4AA00, 56, TN, TN;
Belmont, Bruins, BEL, Appalachian, 002469, C9262D, 50, TN, TN;
George Mason, Patriots, GMU, Appalachian, 006633, FFCC33, 46, VA, VA.DC;
Liberty, Flames, LIB, Appalachian, 990000, 0A254E, 43, VA, VA;
Radford, Highlanders, RAD, Appalachian, C2011B, 808285, 40, VA, VA;
Longwood, Lancers, LONG, Appalachian, 002147, A2A4A3, 29, VA, VA;
Delaware, Blue Hens, DU, Appalachian, 00539F, FFD200, 33, DE, DE.MD.DC;
William & Mary, Tribe, W&M, Appalachian, 115740, B9975B, 40, VA, VA;
James Madison, Dukes, JMU, Appalachian, 450084, CBB677, 34, VA, VA;
Northern Kentucky, Norse, NKU, Appalachian, FFC72C, 000000, 36, KY, KY;
Austin Peay, Governors, APEAY, Appalachian, BA0C2F, 000000, 31, TN, TN;
Lehigh, Mountain Hawks, LEH, Appalachian, 833921, BB9959, 39, PA, PA;
Richmond, Spiders, RICH, Appalachian, 000066, 990000, 43, VA, VA;
Loyola (MD), Greyhounds, LOYMD, Appalachian, 016540, DCDCDE, 35, MD, MD.DE;
UMBC, Retrievers, UMBC, Patriot, FFC20E, 000000, 33, MD, MD.DC;
Navy, Midshipmen, NAVY, Patriot, 131630, FCBA29, 36, MD, MD.DC;
UMass-Lowell, River Hawks, MALOW, Patriot, 003DA5, C8102E, 39, MA, CT.MA;
Maine, Black Bears, ME, Patriot, 003263, B0D7FF, 37, ME, ME;
Army, Knights, ARMY, Patriot, D4BF91, B2B4B3, 41, NY, NY;
Norfolk State, Spartans, NORST, Patriot, 007A53, F3D03E, 47, VA, VA;
New Hampshire, Wildcats, NH, Patriot, 041E42, BBBCBC, 29, NH, NH.VT;
Massachusetts, Minutemen, UMASS, Patriot, 971B2F, 572932, 36, MA, MA;
Harvard, Crimson, HARV, Patriot, A41034, 000000, 53, MA, MA.RI;
Pennsylvania, Quakers, PENN, Patriot, 011F5B, 990000, 58, PA, PA.DE.MD.DC;
Yale, Bulldogs, YALE, Patriot, 00356B, FFFFFF, 51, CT, CT.MA;
Princeton, Tigers,PRINCE, Patriot, FF671F, 000000, 48, NJ, NJ;
Cornell, Big Red, CORN, Patriot, B31B1B, 5E3920, 42, NY, NY;
Brown, Bears, BROWN, Patriot, 4E3629, 7C2529, 37, RI, RI.CT;
Dartmouth, Big Green, DART, Patriot, 046A38, 000000, 39, NH, NH;
Columbia, Lions, COL, Patriot, 003865, 9BCBEB, 40, NY, NY.NJ;
Monmouth, Hawks, MONM, Empire, 041E42, 53565A, 30, NJ, NJ;
Stony Brook, Seawolves, SB, Empire, 990000, 16243E, 41, NY, NY;
St. Bonaventure, Bonnies, STBON, Empire, 54261A, FDB726, 30, NY, NY;
Fordham, Rams, FORD, Empire, 860038, FFFFFF, 46, NY, NY;
NJIT, Highlanders, NJIT, Empire, D22630, 071D49, 45, NJ, NJ;
Rider, Broncs, RIDER, Empire, 981E32, 6C6F70, 40, NJ, NJ;
Iona, Gaels, IONA, Empire, 6F2C3F, F2A900, 42, NY, NY;
St. Peter’s, Peacocks, STPET, Empire, 003C71, 0072CE, 28, NJ, NJ;
St. Francis, Terriers, STFRA, Empire, 0038A8, CE1126, 33, NY, NY;
Colgate, Raiders, COLG, Empire, 821019, E10028, 38, NY, NY;
Siena, Saints, SIENA, Empire, FFC72C, 006747, 31, NY, NY;
Manhattan, Panthers, BMCC, Empire, 2f5689, ff8000, 50, NY, NY;
Marist, Red Foxes, MAR, Empire, C8102E, B2B2B2, 35, NY, NY;
Niagara, Purple Eagles, NIA, Empire, 582C83, 000000, 34, NY, NY;
Wagner, Seahawks, WAG, Empire, 00483A, BABCBE, 25, NY, NY;
Fairleigh Dickinson, Knights, FDU, Empire, 004898, B00C23, 39, NJ, NJ;
Florida Gulf Coast, Eagles, FGCU, Gulf, 007749, 002D72, 58, FL, FL;
Southern Mississippi, Golden Eagles, USM, Gulf, FFAB00, 000000, 51, MS, MS;
Florida Atlantic, Owls, FAU, Gulf, 003366, CC0000, 48, FL, FL;
Jacksonville State, Gamecocks, JACST, Gulf, E31937, FFFFFF, 41, AL, AL;
Nicholls State, Colonels, NICH, Gulf, A6192E, 7C878E, 40, LA, LA;
Bethune-Cookman, Wildcats, BETH, Gulf, 841B35, FEB65F, 34, FL, FL;
Georgia State, Panthers, GAST, Gulf, 0039A6, C60C30, 32, GA, GA;
Tulane, Green Wave, TUL, Gulf, 006747, 418FDE, 45, LA, LA;
Wofford, Terriers, WOFF, Gulf, FFD700, 000000, 62, SC, SC;
Furman, Paladins, FUR, Gulf, 582C83, FFFFFF, 57, SC, SC;
North Carolina A&T, Aggies, NCA&T, Gulf, 004684, FDB927, 41, NC, NC;
UNC Greensboro, Spartans, UNCG, Gulf, 0F2044, FFB71B, 46, NC, NC;
Charleston, Cougars, CLSTN, Gulf, 76232F, 84754E, 40, SC, SC;
Winthrop, Eagles, WIN, Gulf, 660000, F0B323, 37, SC, SC;
Campbell, Fighting Camels, CAMP, Gulf, EA7125, 1E252B, 38, NC, NC;
Gardner-Webb, Bulldogs, GARD, Gulf, BF2F37, F5851F, 30, NC, NC;
LS-CyFair, Falcons, LSCC, Southwest, 022653, ffffff, 51, TX, TX;
LS-North Harris, Hurricanes, LSCN, Southwest, 003768, a0938a, 46, TX, TX;
LS-Montgomery, Mavericks, LSCM, Southwest, 1a3967, b31e3b, 35, TX, TX;
Dallas-Richland, Thunderducks, DCR, Southwest, 008752, 92278f, 36, TX, TX;
Dallas-Brookhaven, Bears, DCB, Southwest, 00a850, a0cf67, 46, TX, TX;
Dallas-Eastfield, Harvesters, DCE, Southwest, f27835, 03529c, 40, TX, TX;
Dallas-Mountain View, Lions, DCMV, Southwest, 003597, ffc100, 32, TX, TX;
Grand Canyon, Antelopes, GCU, Southwest, 522398, 000000, 54, AZ, AZ;
Rice, Owls, RICE, Southwest, 00205B, C1C6C8, 43, TX, TX;
Southern Utah, Thunderbirds, SUU, Southwest, D12947, 050607, 45, UT, UT.AZ;
Northern Arizona, Lumberjacks, NAU, Southwest, 003976, FFD51F, 37, AZ, UT.AZ;
Oral Roberts, Golden Eagles, ORU, Southwest, 002E70, D39B16, 29, OK, OK;
Prairie View A&M, Panthers, PVA&M, Southwest, 5A185C, FFBD29, 42, TX, TX;
Arkansas State, Red Wolves, AKST, Southwest, ED1B2E, 231F20, 30, AR, AR;
New Mexico State, Aggies, NMSU, Southwest, 861F41, 97999B, 62, NM, NM.AZ;
New Mexico, Lobos, NMU, Southwest, BA0C2F, A7A8AA, 56, NM, NM.AZ;
Citrus, Owls, CITR, Golden, 0065a5, f8971a, 46, CA, CA;
American River, Beavers, ARC, Golden, 0b3254, c2182c, 50, CA, CA;
San Bernardino Valley, Wolverines, SBVC, Golden, 0053a0, 8c8c8c, 51, CA, CA;
San Diego Mesa, Olympians, SDMC, Golden, 11559f, ffffff, 43, CA, CA;
West Los Angeles, Wildcats, WLAC, Golden, 005394, f9c944, 38, CA, CA;
El Camino, Warriors, ELCO, Golden, bfbfbf, 24418d, 35, CA, CA;
San José City, Jaguars, SJCC, Golden, 6d2796, f9ca00, 57, CA, CA;
Fullerton, Hornets, FC, Golden, 1e3d6a, ffcc00, 65, CA, CA;
Pierce, Brahmas, PIERC, Golden, f1383e, 000000, 31, CA, CA;
Canyons, Cougars, COC, Golden, 003b70, ffce00, 48, CA, CA;
Sequoias, Giants, COS, Golden, 84bd00, 001489, 28, CA, CA;
Long Beach City, Vikings, LBCC, Golden, ee3124, ffffff, 58, CA, CA;
Santa Barbara City, Vaqueros, SBCC, Golden, c4122e, ffffff, 40, CA, CA;
Sacramento City, Panthers, SCC, Golden, 8c2332, d8ab29, 32, CA, CA;
Los Angeles Harbor, Seahawks, LAHC, Golden, 00214e, fdb932, 29, CA, CA;
Cerritos, Falcons, CERRI, Golden, 042a63, ffffff, 34, CA, CA;





