SCHOOL NAME, MASCOT, ABBREVIATION, CONFERENCE, PRIMARY HEX COLOR, SECONDARY HEX COLOR, PRESTIGE, HOME STATE, PIPELINE STATES (separated by .);
Alliant International, Gulls, AIU, Big, 5691bd, eb7f1b, 90, CA, CA.AZ.NM;
Holy Names, Hawks, HNU, Big, c70021, 000000, 55, CA, CA;
Notre Dame de Namur, Argonauts, NDNU, Big, 003263, dac792, 60, CA, CA.HI;
Antelope Valley, Pioneers, UAV, Big, c20f2f, 0d3b6f, 80, CA, CA;
Bethany, Bruins, BETH, Big, 940304, de5e07, 80, CA, CA;
Patten, Lions, PU, Big, 2f5467, fefffb, 70, CA, CA;
Saint Katherine, Firebirds, USK, Big, 98002f, f8d18d, 86, CA, CA;
BYU-Hawaii, Seasiders, BYUH, Big, 9e1b34, aa800e, 71, HI, HI.UT;
Concordia, Cavaliers, CCUP, Big, 003e7e, ffffff, 69, OR, OR;
Ashford, Saints, ASHF, Big, 621a4a, fdd305, 82, AZ, AZ;
Alaska Southeast, Humpback Whales, UASE, Big, 005c97, ffffff, 80, AK, AK;
Sheldon Jackson, Golden Seals, SJC, Big, 0b4567, c9b879, 65, AK, AK;
Albuquerque, Dons, UAL, Big, 002d72, d4c581, 90, NM, NM;
St. Michael’s, Red Knights, SMC, Big, cc0000, d4af37, 75, NM, NM;
Santa Fe, Paladins, CSF, Big, 8b0b02, fecd04, 81, NM, NM;
Trinity Lutheran, Eagles, TLCW, Big, 16425d, ffdf07, 65, WA, WA;
Florida State, Rivals, FSP, SEC, 3366cc, aed690, 85, FL, FL.GA;
Union, Stones, UCI, SEC, 999999, aed690, 89, GA, GA.SC.FL;
South Bay, Ducks, SBCF, SEC, ff9900, aed690, 60, KY, KY.TN.OH;
Taylor, Chippers, TCI, SEC, 999966, aed690, 71, MO, MO.KS.IL;
Blackwater River, Gators, BRCF, SEC, 669900, aed690, 69, SC, SC.GA.NC;
Cross City, Flurry, CCCI, SEC, 1aa3ff, aed690, 86, TN, TN.KY.NC;
Georgia DCP, Rapids, GDCP, SEC, 866D4B, cca63b, 84, TN, TN.KY.MO;
Coffee, Crimson Tide, BAMA, SEC, 9E1B32, cca63b, 67, AL, AL.MS.GA;
Wheeler, Tigers, LSU, SEC, 461D7C, cca63b, 78, LA, LA.MS.TX;
Georgia State, Rebels, MISS, SEC, 13294B, cca63b, 67, MS, MS.LA.AL;
Louisiana State, Razorbacks, ARK, SEC, 9D2235, 095994, 78, AR, AR.OK.MO;
Auburn, Tigers, AUB, SEC, 0C2340, E87722, 74, AL, AL.GA.MS;
Mississippi State, Bulldogs, MSST, SEC, 660000, 000000, 71, MS, MS.LA.AL;
Texas A&M, Aggies, TAMU, SEC, 500000, FFFFFF, 69, TX, TX.OK.LA;
Texas, Longhorns, TEX, SEC, BF5700, 333F48, 86, TX, TX.OK.LA;
Oklahoma, Sooners, OU, SEC, 841617, FDF9D8, 81, OK, OK.TX.KS;
Arizona, Wildcats, ZONA, Big-12, 003366, CC0033, 84, AZ, AZ.NM.CA;
Arizona State, Sun Devils, ASU, Big-12, 8C1D40, FFC627, 70, AZ, AZ.NM.CA;
Colorado, Buffaloes, COL, Big-12, CFB87C, 000000, 68, CO, CO.UT.WY;
Utah, Utes, UTAH, Big-12, CC0000, 808080, 71, UT, UT.WY.ID;
Baylor, Bears, BAY, Big-12, 003015, FECB00, 85, TX, TX.OK.LA;
Brigham Young, Cougars, BYU, Big-12, 002255, C5AF7D, 76, UT, UT.ID.WY;
Central Florida, Knights, UCF, Big-12, BA9B37, 000000, 60, FL, FL.GA.AL;
Cincinnati, Bearcats, CINCY, Big-12, E00122, 000000, 81, OH, OH.KY.IN;
Houston, Cougars, HOU, Big-12, C8102E, FFFFFF, 83, TX, TX.LA.OK;
Iowa State, Cyclones, IAST, Big-12, C8102E, F1BE48, 82, IA, IA.MN.NE;
Kansas, Jayhawks, KU, Big-12, 0051BA, E8000D, 89, KS, KS.MO.NE;
Kansas State, Wildcats, KSU, Big-12, 512888, D1D1D1, 77, KS, KS.NE.MO;
Oklahoma State, Cowboys, OKST, Big-12, FF7300, 000000, 78, OK, OK.TX.KS;
Texas Christian, Horned Frogs, TCU, Big-12, 4D1979, A3A9AC, 74, TX, TX.OK.AR;
Texas Tech, Red Raiders, TTU, Big-12, CC0000, 000000, 81, TX, TX.NM.OK;
West Virginia, Mountaineers, WVU, Big-12, 002855, EAAA00, 82, WV, WV.PA.VA;
Connecticut, Huskies, UCONN, Big East, 000E2F, E4002B, 84, CT, CT.MA.RI;
Creighton, Bluejays, CRE, Big East, 005CA9, 00235D, 76, NE, NE.IA.MO;
Marquette, Golden Eagles, MARQ, Big East, 003366, FFCC00, 73, WI, WI.IL.MI;
Butler, Bulldogs, BUT, Big East, 13294B, 747678, 79, IN, IN.OH.IL;
Providence, Friars, PROV, Big East, 000000, 8A8D8F, 71, RI, RI.MA.CT;
Villanova, Wildcats, NOVA, Big East, 00205B, 13B5EA, 86, PA, PA.DE.NJ.NY.MD;
Georgetown, Hoyas, GTOWN, Big East, 041E42, 8D817B, 78, DC, DC.MD.VA;
Seton Hall, Pirates, SETON, Big East, 004488, A2AAAD, 71, NJ, NJ.NY.PA;
St. John's, Red Storm, STJ, Big East, BA0C2F, A7A8AA, 67, NY, NY.NJ.CT;
Xavier, Muskateers, XAV, Big East, 0C2340, 9EA2A2, 75, OH, OH.KY.IN;
DePaul, Blue Demons, DEP, Big East, 005EB8, E4002B, 60, IL, IL.IN.WI;
Iona, Gaels, IONA, Big East, 6F2C3F, F2A900, 46, NY, NY.NJ.CT;
St. Peter's, Peacocks, STPET, Big East, 003C71, 0072CE, 31, NJ, NJ.PA.NY;
Temple, Owls, TEMP, Big East, 9D2235, C1C6C8, 69, PA, PA.NJ.DE.MD;
Rutgers, Scarlet Knights, RUT, Big East, CC0033, 5F6A72, 59, NJ, NJ.NY.PA;
Maryland, Terrapins, MARY, Big East, E03A3E, FFD520, 80, MD, MD.VA.DE.PA;
Penn State, Nittany Lions, PSU, Big Ten, 093162, FFFFFF, 68, PA, PA.MD.NY.OH;
Indiana, Hoosiers, IU, Big Ten, 990000, EEEDEB, 77, IN, IN.IL.OH;
Michigan State, Spartans, MSU, Big Ten, 18453B, 000000, 90, MI, MI.OH.IN;
Michigan, Wolverines, MICH, Big Ten, 00274C, FFCB05, 85, MI, MI.OH.IN;
Wisconsin, Badgers, WISC, Big Ten, C5050C, 000000, 81, WI, WI.IL.IA.MN;
Minnesota, Golden Gophers, MINN, Big Ten, 7A0019, FFCC33, 72, MN, MN.WI.IA;
Nebraska, Cornhuskers, NEB, Big Ten, E41C38, FFFFFF, 64, NE, NE.IA.KS;
Ohio State, Buckeyes, OSU, Big Ten, BB0000, 666666, 83, OH, OH.IN.KY;
Iowa, Hawkeyes, IOWA, Big Ten, FFCD01, 000001, 79, IA, IA.IL.MO;
Illinois, Fighting Illini, ILL, Big Ten, E84A27, 13294B, 81, IL, IL.IN.IA.WI;
Northwestern, Wildcats, NWEST, Big Ten, 4E2A84, FFFFFF, 62, IL, IL.WI.IN;
UCLA, Bruins, UCLA, Big Ten, 2D68C4, F2A900, 87, CA, CA.NV.AZ;
USC, Trojans, USC, Big Ten, 990000, FFC72C, 83, CA, CA.NV.AZ;
Purdue, Boilermakers, PURD, Big Ten, C28E0E, 000000, 81, IN, IN.IL.MI;
Oregon, Ducks, ORE, Big Ten, 62A70F, FEE123, 84, OR, OR.WA.CA.ID;
Washington, Huskies, WASH, Big Ten, 4B2E83, B7A57A, 71, WA, WA.OR.ID;
Washington State, Cougars, WSU, Pac-12/MWC, 981E32, 5E6A71, 62, WA, WA.ID.OR;
Oregon State, Beavers, ORST, Pac-12/MWC, DC4405, 000000, 59, OR, OR.ID.WA.CA;
Colorado State, Rams, CSU, Pac-12/MWC, 1E4D2B, C8C372, 58, CO, CO.WY.UT;
Nevada, Wolfpack, NEV, Pac-12/MWC, 003366, 807F84, 68, NV, NV.CA.AZ;
New Mexico, Lobos, NMU, Pac-12/MWC, BA0C2F, A7A8AA, 67, NM, NM.AZ.TX;
Utah State, Aggies, UTST, Pac-12/MWC, 0F2439, 9D968D, 71, UT, UT.WY.CO;
San Diego State, Aztecs, SDSU, Pac-12/MWC, A6192E, 000000, 73, CA, CA.AZ;
Air Force, Falcons, AF, Pac-12/MWC, 003087, 8A8D8F, 41, CO, CO.ND.SD;
Wyoming, Cowboys, WYO, Pac-12/MWC, FFC425, 492F24, 53, WY, WY.MT.ID.SD;
San Jose State, Spartans, SJSU, Pac-12/MWC, 0055A2, E5A823, 26, CA, CA.NV;
Mount Ida, Mustang, MTIC, Pac-12/MWC, 016a52, 9bc3bb, 61, CA, CA.NV;
MCPHS, Cardinals, MCPH, Pac-12/MWC, a02842, ffffff, 69, MA, MA.NH;
Lowell State, Indians, LOWS, Pac-12/MWC, b06723, 938777, 55, MA, MA;
Becker, Hawks, BECK, Pac-12/MWC, 1c4f9c, ffffff, 66, MA, MA;
Boston State, Warriors, BSC, Pac-12/MWC, 8C1515, 2E2D29, 78, MA, MA;
Hellenic, Owls, HCHC, Pac-12/MWC, 8f192f, f1ab00, 40, MA, MA;
Upsala, Vikings, UC, Big South/Colonial, 330072, 818183, 33, NJ, NJ.NY;
New Rochelle, Blue Angels, CNR, Big South/Colonial, 00539F, FFD200, 34, NY, NY;
Wells, Express, WELL, Big South/Colonial, c41230, ffffff, 28, NY, NY;
Sage-Albany, Gators, SCA, Big South/Colonial, 006f51, a7a9ac, 40, NY, NY;
NYU Poly, Fighting Blue Jays, NYUP, Big South/Colonial, 4783b5, FFFFFF, 30, NY, NY;
City Tech, Yellow Jackets, UNCW, Big South/Colonial, 1d4c9e, f7b21b, 37, NY, NY;
Medaille, Mavericks, MEDC, Big South/Colonial,  4f87c7, fdc426, 51, NY, NY;
Cazenovia, Wildcats, CAZC, Big South/Colonial, 063d76, 98b7d3, 40, NY, NY;
LIU Southampton, Wolves, SBS, Big South/Colonial, 991d1f, 000000, 35, NY, NY;
Saint Rose, Golden Knights, CSR, Big South/Colonial, a9aaac, ffc70d, 30, NY, NY;
New York Tech, Bears, NYIT, Big South/Colonial, f2af31, 000000, 23, NY, NY;
LIU Post, Pioneers, LIUP, Big South/Colonial, 0e553f, edaa00, 43, NY, NY;
Dowling, Golden Lions, DOWC, Big South/Colonial, 005daa, a8996e, 26, NY, NY;
Concordia, Clippers, CCNY, Big South/Colonial, 0055a8, ffd11c, 20, NY, NY;
Alliance, Warriors, AU, Big South/Colonial, cd243d, 4c394d, 29, NY, NY;
St. Francis Brooklyn, Terriers, SFBK, Big South/Colonial, 0d68d7, d7182a, 22, NY, NY;
Westmar, Eagles, WU, WCC, 800000, e69900, 88, IA, IA;
Iowa Wesleyan, Tigers, IWU, WCC, 5d2d83, ffffff, 81, IA, IA;
AIB, Eagles, AIB, WCC, 013976, 890c2c, 44, IA, IA;
Parsons, Wildcats, PARS, WCC, 396023, f9e9e0, 49, IA, IA;
Concordia Senior, Saxons, CSC, WCC, 660000, ffffff, 58, IN, IN;
Saint Joseph’s, Pumas, SJC, WCC, 4b2682, 8c0d42, 52, IN, IN;
Trinity International, Trojans, TIU, WCC, 073e89, ffffff, 54, IL, IL.CA.FL;
Robert Morris Illinois, Eagles, RMUI, WCC, 6f263d, 9b8c63, 40, IL, IL;
Lindenwood-Belleville, Lynx, LB, WCC, 6b2a3d, f0b649, 34, IL, IL;
George WIlliams, Braves, GWC, WCC, 054b89, f5b433, 32, IL, IL;
DeVry-Miramar, Skyhawks, DVM, WCC, 004787, c7002b, 38, FL, FL.IL;
DeVry-Fort Washington, Bears, DVFW, WCC, c70f36, d0a012, 54, PA, PA.IL;
DeVry-Decatur, Hoyas, DVD, WCC, 3c5581, ffffff, 26, GA, GA.IL;
Benedictine-Springfield, Bulldogs, BUS, WCC, dd1d3b, ffffff, 44, IL, IL;
MacMurray, Highlanders, MMC, WCC, d2232a, 717c98, 31, IL, IL;
Northeastern Illinois, Golden Eagles, NEIL, WCC, 00457c, fdb813, 49, IL, IL;
