SCHOOL NAME, MASCOT, ABBREVIATION, CONFERENCE, PRIMARY HEX COLOR, SECONDARY HEX COLOR, PRESTIGE, HOME STATE, PIPELINE STATES (separated by .);
Bloomfield, Bears, BCB, New England Collegiate,FF2D00, 000000, 70, NJ, CT.MA.RI;
Caldwell, Cougars, CADC, New England Collegiate,FF4242, FFFFFF, 65, NJ, PA.NY.NJ.DE.MD.DC;
Dominican, Chargers, DNY, New England Collegiate,FF0000, FFFFFF, 80, NY, RI.MA.ME;
Felician, Golden Falcons, PROV, New England Collegiate,4DFF00, F7FF00, 60, NJ, RI.MA.ME;
Goldey-Beacom, Lightning, GBL, New England Collegiate,0000FF, D48E13, 65, DE, NJ.NY;
Holy Family, Tigers, HFT, New England Collegiate,00EBFA, 000000, 35, WI, NY.NJ.PA;
New Jersey Tech, Highlanders, NJIT, New England Collegiate,FF0000, 0000FF, 60, NJ, DC.MD;
Nyack, Warriors, NYCK, New England Collegiate,B20101, 002EA0, 50, NY, NY.NJ;
Jefferson, Rams, PHILL, New England Collegiate,DB5F5F, FFFFFF, 55, MO, VT.NH;
Post, Eagles, POST, New England Collegiate,8943CF, E5AF11, 40, CT, PA.DE.MD.DC;
Philadelphia Sciences, Devils, UOSD, New England Collegiate,B03737, FFFFFF, 35, PA, MA;
Georgian Court, Lions, GCL, New England Collegiate,2690D5, D5CD26, 50, NJ, NY.NJ;
American International, Yellowjackets, AIY, New England Collegiate,FFF400, 000000, 40, MA, VA.DE;
Assumption, Greyhounds, ASUMP, New England Collegiate,000887, B9B9B9, 43, MA, CT.MA;
Bentley, Falcons, BFU, New England Collegiate,9D2235, 000000, 70, MA, PA.DE.MD.DC;
Bryant, Bulldogs, BBB, New England Collegiate,A58720, 000000, 35, RI, NY.PA;
Anderson, Ravens, AUR, Coastal Intercollegiate, 000000, FFAA00, 50, IN, FL;
Barton, Bulldogs, BBBB, Coastal Intercollegiate, 00B2FF, FFFFFF, 58, NC, MA.RI.ME;
Belmont Abbey, Crusaders, BAC, Coastal Intercollegiate, FF0000, D5D5D5, 75, NC, FL;
Coker, Cobras, CCC, Coastal Intercollegiate, FBFF00, 00F3FF, 35, SC, SC;
Erskine, Flying Fleet, EFF, Coastal Intercollegiate, 00F3FF, FFFFFF, 30, SC, VA;
Lees-McCrae, Bobcats, LMCB, Coastal Intercollegiate, 4DA900, FFFC3A, 57, NC, PA.OH.WV;
Limestone, Saints, LSU, Coastal Intercollegiate, 000B97, 848DFF, 32, NC, VA;
Mount Olive, Trojans, MOT, Coastal Intercollegiate, 256600, 000000, 60, NC, NY;
Pfeiffer, Eagles, PFFE, Coastal Intercollegiate, F8D132, 000000, 63, NC, GA;
Queens, Royals, QUE, Coastal Intercollegiate, 001775, DCD42E, 60, NC, KY.OH;
Saint Andrews Presbyterian, Knights, SAPK, Coastal Intercollegiate, 000D61, FFFFFF, 65, NC, NC;
Cheyney, Wolves, CWU, Coastal Intercollegiate, 00E8FF, FFFFFF, 25, PA, NC.SC;
East Stroudsburg, Warriors, ESW, Coastal Intercollegiate, FF0000, 979090, 70, PA, NC.SC;
Kutztown, Golden Bears, KGB, Coastal Intercollegiate, 730E0E, 8D834C, 65, PA, NC;
Mansfield, Mountaineers, MAM, Coastal Intercollegiate, A52820, 5A5A5A, 45, NC, VA;
Millersville, Marauders, MIM, Coastal Intercollegiate, 000000, B2A818, 60, WV, NC;
Ferris State, Fighting Bulldogs, FSFB, Great Lakes Valley,FF0000, CFCA24, 85, MI, IL;
Grand Valley State, Lakers, GVSU, Great Lakes Valley,2391DE, FFFFFF, 87, MI, IL.WI;
Lake Superior State, Sailors, LSSS, Great Lakes Valley,3FBFFF, FFF300, 70, MI, IN;
Michigan Tech, Huskies, MTH, Great Lakes Valley,FFF300, 000000, 75, MI, IN;
Northern Michigan, Wildcats, NMUW, Great Lakes Valley,337A2D, FFF300, 70, MI, MI;
Northwood, Timberwolves, NWT, Great Lakes Valley,000E65, 006DFF, 70, MI, MI.IN;
Saginaw Valley State, Cardinals, SVSU, Great Lakes Valley,DE2424, 1100A2, 69, MI, WI.IL.MN;
Ashland, Purple Eagles, ASHU, Great Lakes Valley,6800B0, D4CB16, 70, OH, MN.ND.SD;
Findlay, Oilers, FUO, Great Lakes Valley,FF9E00, 000000, 90, OH, NE.IA;
Gannon, Golden Knights, GUGK, Great Lakes Valley,801919, C1BE17, 65, PA, OH;
Hillsdale, Stallions, HUS, Great Lakes Valley,528ACE, FFFFFF, 70, MI, IN.MI.IL;
Meryhurst, Mariners, MSUM, Great Lakes Valley,287327, 082A69, 75, PA, NJ;
Wayne State, Warriors, WSUW, Great Lakes Valley,086921, B2B034, 40, MI, MI;
Bellarmine, Knights, BMEK, Great Lakes Valley,C10000, 000000, 55, KY, KY.TN;
Indianapolis, Cougars, IUC, Great Lakes Valley,A30E0E, B9B9B9, 65, IN, IN.OH;
Kentucky Wesleyan, Panthers, KWUP, Great Lakes Valley,894FB7, C8C8C8, 50, KY, KY.OH;
Central Missouri State, Mighty Mules, CMSU, Middle America, FF3838, 000000, 50, MO, MO;
Central Oklahoma, Bronchos, COKB, Middle America, 1F3793, FFF300, 50, OK, OK.TX;
Emporia State, Hornets, ESUH, Middle America, 9A9426, 000000, 55, KS, KS;
Fort Hays State, Tigers, FHSU, Middle America, 000000, AF9B1E, 65, AR, AR;
Lincoln (MO), Blue Tigers, LBT, Middle America, 040090, 4F7CFD, 50, MO, MO;
Lindenwood, Lions, LWDL, Middle America, 000000, D3D15F, 45, MO, MO.KY;
Missouri State Southern, Lions, MSSL, Middle America, FFFC4F, 2A911E, 80, MO, MO;
Missouri State Western, Griffons, MSWG, Middle America, DFDA36, 000000, 75, MO, MO.KY;
Nebraska-Kearney, Loppers, NKL, Middle America, 001DD5, F2FF51, 65, NE, NE;
Northeastern State (OK), RiverHawks, NERH, Middle America, 007122, 757575, 85, OK, OK.TX;
Northwest Missouri State, Bearcats, NMSB, Middle America, 286500, 65FF00, 95, MO, MO.KS;
Pittsburg, Gorillas, PITTG, Middle America, FF0000, FFF300, 45, MO, MO;
Southwest Baptist, Blue Deacons, DEP, Middle America, 005EB8, E4002B, 60, MO, MO.AR;
Washburn, Ichabods, WICH, Middle America, 01056B, FFFFFF, 70, MO, MO;
Missouri S&T, Miners, MRUM, Middle America, 097C00, 908640, 30, WV, WV.PA;
Missouri-St. Louis, Tritons, MSLT, Middle America, FE0000, DDE31C, 90, IN, IN;
Carson-Newman, Eagles, CNUE, South Atlantic, 0B0091, CDD436, 25, TX, TX;
Catawba, Indians, CWBI, South Atlantic, 1100DF, FE3232, 84, IA, IA;
Lenoir-Rhyne, Bears, LRUB, South Atlantic, A30000, 000000, 55, KS, KS.MO;
Mars Hill, Lions, MHUL, South Atlantic, 00C9FF, FAF528, 50, KS, KS;
Newberry, Wolves, NBRW, South Atlantic, FF1F1F, 595959, 55, OK, OK.TX;
Presbyterian (SC), Blue Hose, PYBH, South Atlantic, 02027E, 2D76FF, 50, OK, OK;
Tusculum, Pioneers, TUSC, South Atlantic, E35600, 000000, 75, TX, TX;
Wingate, Bulldogs, WGTB, South Atlantic, 000C63, 907A2D, 50, TX, TX.OK;
Elon, Phoenix, ELON, South Atlantic, 7E0000, A8AB3C, 55, TX, TX;
Gardner-Webb, Runnin’ Rabbits, GWRR, South Atlantic, FF3F3F, FFFFFF, 40, WV, WV.VA;
Central State, Marauders, CSMA, South Atlantic, 830000, FFFB00, 70, TX, TX.NM;
Chowan, Hawks, CHOW, South Atlantic, 00D1FF, C8C8C8, 35, OK, OK;
Claflin, Cougars, CLAFL, South Atlantic, 000000, A11B06, 40, TX, TX;
North Greenville, Crusaders, NGU, South Atlantic, FF2300, F2F2F2, 15, TX, TX;
Washington Adventist, Holy Shockers,WASH, South Atlantic, 004199, FFAA00, 85, LA, LA;
Regent, Royals, RGNT, South Atlantic, 0022DE, 00B63D, 30, LA, LA;
Academy of Arts, Urban Knights, AAUK, Pacific West, 000000, FF0000, 45, OR, OR;
Central Washington, Wildcats, BYUHI, Pacific West, C52828, 000000, 60, OR, OR;
Chaminade, Silver Swords, CUSS, Pacific West, 00F0FF, D3D3D3, 70, CO, CO;
Dixie State, Trail Blazers, DIXIE, Pacific West, FF0000, FFFFFF, 95, UT, UT.WY.ID;
Dominican (CA), Penguins, DOMP, Pacific West, F8FF28, 000000, 25, AZ, AZ;
Grand Canyon, Antelopes, GCUA, Pacific West, B33FFF, ECECEC, 65, AZ, AZ;
Hawai’i at Hilo, Red Vulcans, HHRV, Pacific West, FF0000, 000000, 65, CA, CA;
Hawai’i Pacific, Sharks, UHP, Pacific West, 00FFFB, 006CFF, 40, CA, CA.HI;
Notre Dame de Namur, Argonauts, NDNA, Pacific West, 003783, DED48D, 15, CA, CA.HI.AK;
Alaska at Anchorage, Sea Wolves, AAIT, Pacific West, 8C1515, 2E2D29, 70, CA, CA.HI;
Alaska at Fairbanks, Anooks, AAFH, Pacific West, 028BB0, E8FF00, 65, WA, WA.AK;
Montana State Billings, Yellowjackets, MSBU, Pacific West, 00307E, E1F918, 55, WA, WA.AK;
California Technology, Beavers, CITB, Pacific West, FF8B00, 000000, 55, CA, CA;
California Lutheran, Warriors, CALL, Pacific West, 7000E7, D6D41D, 25, HI, HI;
Chapman, Panthers, CHAPP, Pacific West, B00C0C, 000000, 80, WA, WA.AK;
Claremont-Mudd, Scripps, CMUD, Pacific West, B00C0C, B0A90C, 60, CA, CA;
Augusta, Jaguars, AUGJ, Peach Belt, 0C3EB0, 001B58, 80, FL, FL;
Clayton State, Lakers, CSUL, Peach Belt, 0845CD, FF7000, 50, GA, GA;
Columbus State, Cougars, CSCU, Peach Belt, FF0000, 0027FF, 70, KY, KY.TN;
Flagler, Saints, UFS, Peach Belt, FF0000, FFCD00, 60, MO, MO;
Francis Marion, Saints, FMUS, Peach Belt, FF0000, 008FFF, 30, SC, SC;
Georgia State, Bobcats, GSCB, Peach Belt, 4485FF, FFFFFF, 80, TN, TN;
Georgia State Southwestern, Hurricanes, GSSH, Peach Belt, 4485FF, D9DF16, 55, TN, TN;
Lander, Bearcats, LANDB, Peach Belt, 1628DF, F7FF00, 80, AL, AL.MS;
North Georgia, Nighthawks, NGUN, Peach Belt, 0042FF, FFCD00, 60, AR, AR.MO;
South Carolina at Aiken, Pacers, USCAP, Peach Belt, 8F0000, 01195E, 80, AL, AL.MS;
North Carolina at Pembroke, Braves, UNCP, Peach Belt, 000000, ACAA42, 95, LA, LA.MS;
Young Harris, Mountain Lions, YHML, Peach Belt, A823FE, D4D4D4, 50, MS, MS.AL;
Barry, Buccaneers, BBUCC, Peach Belt, FA0404, 047E2B, 75, MS, MS.AL.LA;
Eckerd, Tritons, ECKT, Peach Belt, 0042FF, 08FF9E, 60, TX, TX;
Embry Riddle, Eagles, ERUE, Peach Belt, 2852FF, FFFC28, 75, FL, FL;
Florida Southern, Moccasins, FSUM, Peach Belt, 0059FF, FF0000, 95, FL, FL;
Adams State, Grizzlies, ASUG, Rocky Mountain Collegiate, 006423, 606060, 50, ID, ID.MT;
Black Hills State, Yellow Jackets, BHSYJ, Rocky Mountain Collegiate, FFF000, 029320, 85, CO, CO.SD.ND;
Chadron State, Eagles, COST, Rocky Mountain Collegiate, 740000, FFFFFF, 15, CO, CO.WY;
Colorado Christian, Cougars, CCCC, Rocky Mountain Collegiate, 002976, F5FD00, 25, NV, NV.ID.UT;
Colorado at Mesa, Mavericks, CMMV, Rocky Mountain Collegiate, AC0000, FEEE00, 80, NV, NV.ID.UT;
Colorado Mines, Ore Diggers, CMOD, Rocky Mountain Collegiate, 05006D, C4C4C4, 75, CA, CA;
Colorado at Colorado Springs, Mountain Lions, UCCS, Rocky Mountain Collegiate, 000000, A49F4A, 70, UT, UT.ID.WY;
Colorado State-Pueblo, Thunderwolves, CSPW, Rocky Mountain Collegiate, 0068FF, FF0000, 60, WY, WY.ND.SD.ID;
Fort Lewis, Skyhawks, FLS, Rocky Mountain Collegiate, FFD100, 1D16FC, 65, UT, UT.ID.WY;
Metro State, Roadrunners, MSUR, Rocky Mountain Collegiate, FF0000, 002BFF, 50, UT, UT.ID.WY;
New Mexico Highlands, Cowboys, NMHC, Rocky Mountain Collegiate, 8700FF, BAB8BB, 85, WA, WA;
Regis, Rangers, RRR, Rocky Mountain Collegiate, 070062, F9FC00, 55, WA, WA;
South Dakota Mines, Hard Rockers, SDMH, Rocky Mountain Collegiate, 000D5D, B8BB4B, 50, OR, OR;
Western Colorado State, Mountaineers, WCSM, Rocky Mountain Collegiate, CB1616, 000000, 55, UT, UT;
Westminster (UT), Griffins, WMGR, Rocky Mountain Collegiate, 7500D6, A79A35, 75, CO, CO;
Arizona Christian, Firestorm, ACUF, Rocky Mountain Collegiate, FF0000, FFD100, 85, CO, CO;
Arkansas-Fort Smith, Lions, AFSL, Heartland, 00076C, 616BFF, 45, IA, IA.NE;
Dallas Baptist, Patriots, DBUP, Heartland, 000000, FF0000, 85, NE, NE;
Lubbock Christian, Chaparral, IDAHO, Heartland, 0000FF, FF0000, 70, ID, ID.WY;
Newman State, Jets, IDST, Heartland, FF8400, A50000, 15, ID, ID.WY;
Oklahoma Christian, Eagles, OKCE, Heartland, 720C0C, 000000, 40, MO, MO;
Rogers State, Hellcats, RSHC, Heartland, 250074, BB1F1F, 90, MO, MO.KS;
St. Edwards, Hilltoppers, SEHT, Heartland, 1B2EF0, DED6B9, 95, ND, ND.SD.MT;
St. Marys (TX), Rattlers, SMTX, Heartland, 0C236C, D6DE64, 40, ND, ND.SD.MT;
Texas A&M International, Dust Devils, MONT, Heartland, 87221C, 000000, 15, MT, MT.ND.SD;
Buena Vista, Beavers, BVB, Heartland, 02154E, EBEB0B, 50, MT, MT;
Iowa Wesleyan, Coyotes, IWC, Heartland, 7F03A0, C4C4C4, 35, SD, SD.ND;
Sewanee, Tigers, SSPR, Heartland, 8600C1, 000000, 56, SD, SD.ND.MT;
Mary Hardin-Baylor, Crunk Crusaders, MHBC, Heartland, 8000FF, FFFF00, 45, IL, IL;
Sul Ross State, Lobos, SLRL, Heartland, 000000, FFOOOO, 55, IL, IL;
Concordia Texas, Tornadoes, CNTT, Heartland, 7800FF, FFF700, 53, IA, IA;
Austin, Kangaroos, ATKR, Heartland, FF0000, 255, 60, IL, IL;
Augustanna, Vikings, ANNV, Northern Sun,  FF0000, FFFFFF, 55, OH, OH;
Bemidji State, Beavers, BSUB, Northern Sun,  047E00, E8D478, 60, OH, OH;
Concordia-St. Paul, Golden Bears, CSPGB, Northern Sun,  00035C, 4F2C1D, 40, OH, OH;
Minnesota at Crookston, Golden Eagles, MCTGE, Northern Sun,  841F1F, E5D000, 35, OH, OH;
Minnesota at Duluth, Bulldogs, UMDB, Northern Sun,  901A1A, FFDC00, 85, MI, MI;
Minnesota State-Moorhead, Dragons, MSMD, Northern Sun,  C11717, 3B3B3B, 75, MI, MI;
Minnesota State-Mankato, Mavericks, MSMM, Northern Sun,  5D00A6, DED400, 45, MI, MI;
Minot State, Beavers, MTSB, Northern Sun,  2A9300, 7B5812, 45, IN, IN;
Northern State, Thunder Wolves, NSTW, Northern Sun,  A90F0F, FFDF4D, 85, IN, IN;
Sioux Falls, Cougars, SFUC, Northern Sun,  A924FF, CCCCCC, 90, MI, MI;
Southwest Minnesota State, Mustangs, SMSU, Northern Sun,  BD9947, 7E0000, 45, OH, OH;
St. Cloud State, Huskies, STCSH, Northern Sun,  FF0000, 000000, 50, OH, OH;
Mary (ND), Marauders, MNDM, Northern Sun,  0035CD, FF6100, 40, PA, PA.OH;
Upper Iowa, Peacocks, UIP, Northern Sun,  000B6B, 00B2FF, 75, PA, PA;
Wayne State (NEB), Wildcats, WAYNE, Northern Sun,  000000, FFFF00, 25, OH, OH;
Winona State, Warriors, WNSW, Northern Sun,  B34DFF, FFFFFF, 75, MI, MI;
Alderson Broaddus, Battlers, ABB, Great Midwest,  3D81CE, F6F604, 45, TN, TN.NC.SC;
Cedarville, Yellow Jackets, CYJ, Great Midwest,  00D4FF, E6EC27, 60, KY, KY;
Davis & Elkins, Senators, DAES, Great Midwest,  FF3333, FFFFFF, 40, TN, TN;
West Virginia State, Yellow Jackets, WVSU, Great Midwest,  E5B829, 000000, 75, TN, TN;
Hillsdale (MI), Chargers, HILLC, Great Midwest,  2746D8, FFFFFF, 65, VA, VA.DC;
West Virginia Wesleyan, Bobcats, WVWC, Great Midwest,  FF7C00, 000000, 95, VA, VA;
Lake Erie, Storms, LES, Great Midwest,  178C00, FFFFFF, 40, VA, VA;
Malone, Pioneers, MLONE, Great Midwest,  0000FF, FF0000, 55, VA, VA;
Ohio Dominican, Panthers, ODUP, Great Midwest,  FFDF17, 000000, 35, DE, DE.MD.DC;
Ohio Valley, Fighting Scots, OVUM, Great Midwest,  2846FF, FF0000, 15, VA, VA;
Tiffin, Dragons, TFFN, Great Midwest,  0F7100, FFF826, 30, VA, VA;
Trevecca Nazarene, Trojans, TVNT, Great Midwest,  620FAC, DEDEDE, 15, KY, KY;
Walsh, Cavaliers, WCAV, Great Midwest,  A10000, 93822D, 90, TN, TN;
McKendree, Bearcats, MCBC, Great Midwest,  7016AB, D9CF2C, 40, PA, PA;
Southern Indiana, Eagles, SIUE, Great Midwest,  FF0000, 0000FF, 90, VA, VA;
Rockhurst, Elms, ROCKE, Great Midwest,  000000, 2E4EBB, 70, MD, MD.DE;
Farmingdale, Rams, FARM, Skyline, 00574B, 8D8D8D, 65, MD, MD.DC;
United States Merchant Marine, Midshipmen, MMMID, Skyline, 0057FF, 5C5C5C, 25, MD, MD.DC;
Mount Saint Mary, Blue Knights, MSMBK, Skyline, 0042FF, D4D25F, 65, MA, CT.MA;
Old Westbury, Panthers, ME, Skyline, 189F00, FFFFFF, 75, ME, ME;
Sarah Lawrence, Gryphons, SLAW, Skyline, 476D00, F0EA41, 65, NY, NY;
Mount Saint Vincent, Dolphins, CMSV, Skyline, 00FFF0, BCBF33, 40, VA, VA;
St. Joseph's (LI), Golden Eagles, STJLI, Skyline, 0026D2, CDD640, 25, NH, NH.VT;
St. Joseph's (NY), Minutemen, STJNY, Skyline, 000000, 7C7209, 20, MA, MA;
SUNY Maritime, Privateers, SUNYM, Skyline, B81F1F, 2500BC, 45, MA, MA.RI;
Purchase, Panthers, PURCH, Skyline, 2500BC, FF9E00, 70, PA, PA.DE.MD.DC;
New York School of Forestry, Mighty Acorns, NYSF, Skyline, 815800, 05A600, 95, CT, CT.MA;
Oswego State, Eels, SUNYO, Skyline, 05A600, D8D13A, 65, NJ, NJ;
Brockport, Golden Eagles, SUNYB, Skyline, 0F7A00, FFF93F, 90, NY, NY;
Yeshiva, Maccabees, YESH, Skyline, 1700FF, FFFFFF, 95, RI, RI.CT;
SUNY Geneseo, Knights, SUNYG, Skyline, 0042B5, CBCBCB, 35, NH, NH;
SUNY New Paltz, Red Hawks, SUNYN, Skyline, 0070FF, FF9A00, 25, NY, NY.NJ;
Adelphi, Panthers, ADPP, Northeast 16, 5C3800, FF9B00, 80, NJ, NJ;
Franklin Pierce, Ravens, FPUR, Northeast 16, A50000, FF0000, 80, NY, NY;
Le Moyne, Dolphins, LMDOL, Northeast 16, 3A6E00, FFFB00, 75, NY, NY;
New Haven, Chargers, NHUC, Northeast 16, 0074FF, FBFF00, 40, NY, NY;
Pace, Settlers, PACE, Northeast 16, 00007E, E1D000, 80, NJ, NJ;
Saint Anselm, Hawks, ANSEL, Northeast 16, 001CBA, 9E9E9E, 75, NJ, NJ;
St. Michaels, Holy Knights, STMHK, Northeast 16, 8B00FF, F7FF00, 30, NY, NY;
St. Rose, Golden Knights, STROS, Northeast 16, 000000, FBFF00, 20, NJ, NJ;
Southern Connecticut State, Owls, SCONN, Northeast 16, 020068, 0049FF, 65, NY, NY;
Stonehill, Skyhawks, COLG, Northeast 16, 4D00F1, B6B6B6, 60, NY, NY;
Bridgeport, Purple Knights, BRIDGE, Northeast 16, 5900FF, 434343, 95, NY, NY;
Daemen, Wildcats, DAEMW, Northeast 16, 0046C0, 000000, 80, NJ, NJ;
New York Tech, Bears, NYIT, Northeast 16, 000000, FFF000, 35, NY, NY;
Robert Wesleyan, Red Raiders, RWRR, Northeast 16, 000000, AB0000, 20, NY, NY;
St. Thomas Aquinas, Spartans, STAS, Northeast 16, 930000, FF0000, 85, NY, NY;
University of the District of Columbia, Firebirds, UDCF, Northeast 16, CA0000, FFE402, 60, NJ, NJ;
Alabama at Huntsville, Chargers, BAHCC, Gulf South, 00AAFF, BFC7CB, 65, FL, FL;
Auburn-Montgomery, War Hawks, AUMWH, Gulf South, FFC100, 000000, 55, MS, MS;
Christian Brothers, Buccaneers, CBUB, Gulf South, FF0000, 6C6C6C, 40, FL, FL;
Delta State, Statesmen, DSS, Gulf South, 00B410, 626262, 25, AL, AL;
Lee, Flames, LEE, Gulf South, 730000, 00387C, 80, LA, LA;
Mississippi College, Choctaws, BETH, Gulf South, 0059A9, FFFB00, 40, FL, FL;
Montevallo, Falcons, GAST, Gulf South, 7A37FF, F4EE2D, 55, GA, GA;
Shorter, Hawks, SHORT, Gulf South, 00D4FF, CECECE, 15, LA, LA;
Union (TN), Bulldogs, UNION, Gulf South, DE0000, 000000, 80, SC, SC;
Valdosta State, Blazers, VALST, Gulf South, FF0000, 959595, 95, SC, SC;
West Alabama, Tigers, WBAMA, Gulf South, E33B3B, FFFFFF, 85, NC, NC;
West Florida, Argonauts, WFLA, Gulf South, 12E6FF, 00FFC9, 60, NC, NC;
West Georgia, Grey Wolves, CLSTN, Gulf South, 00AEFF, FF3C3C, 40, SC, SC;
Florida Tech, Panthers, FITP, Gulf South, 000000, BEBEBE, 35, SC, SC;
Palm Beach Atlantic, Sailfish, PBAS, Gulf South, 050095, 00FFF7, 75, NC, NC;
Tampa State, Spartans, TAMPA, Gulf South, FF0000, FFFF00, 20, FL, FL;
Angelo State, Rams, ANGLO, Lone Star, 0059FF, E8FF00, 80, TX, TX;
Cameron, Aggies, CAM, Lone Star, 000000, EBF73D, 35, TX, TX;
Eastern New Mexico, Greyhounds, ENMU, Lone Star, 299800, A7A7A7, 35, TX, TX;
Midwestern State (TX), Mustangs, MWSS, Lone Star, FFF700, 012169, 20, TX, TX;
Tarleton State, Texans, TARLE, Lone Star, 9700FF, 000000, 65, TX, TX;
Texas A&M Kingsville, Javelinas, TAMK, Lone Star, 0036FF, FFD101, 85, TX, TX;
Texas A&M Commerce, Liones, TAMC, Lone Star, 08007E, FFC500, 75, TX, TX;
Texas-Permian Basin, Falcons, TPB, Lone Star, FF8B00, 000000, 60, AZ, AZ;
West Texas A&M, Buffaloes, WTAM, Lone Star, 800000, C2C2C2, 95, TX, TX;
Southern Utah, Thunderbirds, SUU, Lone Star, FF0000, EAEAEA, 45, UT, UT.AZ;
Western New Mexico, Mustangs, WNM, Lone Star, 9E00FF, FFFF00, 30, AZ, UT.AZ;
Arkansas Tech, Wonder Boys, AIT, Lone Star, 00BD14, FDFD00, 29, OK, OK;
Northwestern Oklahoma State, Rangers, NWOK, Lone Star, 000000, FF0000, 40, TX, TX;
Oklahoma Baptist, Bison, OKBAP, Lone Star, 15CA00, FFFFFF, 30, AR, AR;
Southeastern Oklahoma State, Savage Storm, SWOKS, Lone Star, 0080FF, DAD600, 80, NM, NM.AZ;
Southern Nazarene, Crimson Storm, SNZ, Lone Star, D30000, 000000, 70, NM, NM.AZ;
California Polytechnic at Pomona, Broncos, CALPY, California Collegiate, 369500, FFFB00, 55, CA, CA;
California State at Dominguez Hills, Toros, CSDH, California Collegiate, 000000, B70000, 25, CA, CA;
California State East Bay, Gauchos, CSEB, California Collegiate, DA1212, 5A5151, 40, CA, CA;
California State Los Angeles, Golden Eagles, CSLA, California Collegiate, 000000, E2E52F, 35, CA, CA;
California State at Monterey Bay, Otters, CSMB, California Collegiate, 000FC0, C9C65D, 30, CA, CA;
California State at San Bernardino, Coyotes, CSSB, California Collegiate, 20AACF, 909090, 70, CA, CA;
Point Loma, Sea Lions, LOMA, California Collegiate, 008008, FFF700, 70, CA, CA;
California State Stanislaus, Warriors, CSS, California Collegiate, FF0000, FFFFFF, 30, CA, CA;
Chico State, Wildcats, CHICO, California Collegiate, A10000, 000000, 65, CA, CA;
Humboldt State, Lumberjacks, HSU, California Collegiate, 035300, F3FF00, 20, CA, CA;
San Francisco State, Alligators, SF, California Collegiate, 7C00FF, FFF000, 20, CA, CA;
Simon Fraser (Canada), Bluejays, SFU, California Collegiate, FF0000, FFFFFF, 60, CA, CA;
Sonoma State, Seawolves, SONST, California Collegiate, 0017FF, 00DCFF, 15, CA, CA;
Western Oregon State, Wolves, WOSS, California Collegiate, 000000, D51818, 45, CA, CA;
Western Washington, Vikings, WWV, California Collegiate, 000286, C1C1C1, 35, CA, CA;
Seattle-Pacific, Falcons, SPIU, California Collegiate, A13535, F7F7F7, 40, CA, CA.NV;
