SCHOOL NAME, MASCOT, ABBREVIATION, CONFERENCE, PRIMARY HEX COLOR, SECONDARY HEX COLOR, PRESTIGE, HOME STATE, PIPELINE STATES (separated by .);
J. D. Wainwright Unit, Tough, JDWU, Big, 88a8b5, 00adef, 90, TX, TX;
Ellis Unit, Grangers, E1U, Big, 339966, 00adef, 55, TX, TX;
W. J. Estelle Unit, Mustangs, WJEU, Big, b3b3b3, 00adef, 60, TX, TX;
Gib Lewis Unit, Wolves, GLU, Big, 003399, 00adef, 80, TX, TX;
A. B. Polunsky Unit, Loyals, ABPU, Big, 000000, 00adef, 80, TX, TX;
George Beto Unit, Gladiators, BU, Big, 993333, 00adef, 70, TX, TX;
H. H. Coffield Unit, Stars, HHCU, Big, cc6600, 00adef, 86, TX, TX;
M. W. Michael Unit, Pioneers, MWMU, Big, 666699, 00adef, 71, TX, TX;
B. B. Telford Unit, Knights, BBTU, Big, 71da71, 00adef, 69, TX, TX;
M.W. Stiles Unit, Guardians, MWSU, Big, cc9900, 00adef, 82, TX, TX;
J. B. Connally Unit, Huskies, JBCU, Big, ffcc00, 00adef, 80, TX, TX;
J. V. Allred Unit, Heatwave, JVAU, Big, e60000, 00adef, 65, TX, TX;
Bill Clements Unit, Miners, BCU, Big, ff9900, 00adef, 90, TX, TX;
A. D. Hughes Unit, Wranglers, ADHU, Big, c68c53, 00adef, 75, TX, TX;
Hutchins State, Wildcats, HSJ, Big, 336699, 00adef, 81, TX, TX;
Stringfellow Unit, Badgers, MACU, Big, 0033A0, 00adef, 65, TX, TX;
Florida State, Rivals, FSP, SEC, 3366cc, aed690, 85, FL, FL.GA;
Union CI, Stones, UCI, SEC, 999999, aed690, 89, GA, GA.SC.FL;
South Bay CF, Ducks, SBCF, SEC, ff9900, aed690, 60, KY, KY.TN.OH;
Taylor CI, Chippers, TCI, SEC, 999966, aed690, 71, MO, MO.KS.IL;
Blackwater River CF, Gators, BRCF, SEC, 669900, aed690, 69, SC, SC.GA.NC;
Cross City CI, Flurry, CCCI, SEC, 1aa3ff, aed690, 86, TN, TN.KY.NC;
Vanderbilt, Commodores, VANDY, SEC, 866D4B, 000000, 67, TN, TN.KY.MO;
Alabama, Crimson Tide, BAMA, SEC, 9E1B32, 828A8F, 84, AL, AL.MS.GA;
Louisianna State, Tigers, LSU, SEC, 461D7C, FDD023, 78, LA, LA.MS.TX;
Ole Miss, Rebels, MISS, SEC, 13294B, C8102E, 67, MS, MS.LA.AL;
Arkansas, Razorbacks, ARK, SEC, 9D2235, FFFFFF, 78, AR, AR.OK.MO;
Auburn, Tigers, AUB, SEC, 0C2340, E87722, 74, AL, AL.GA.MS;
Mississippi State, Bulldogs, MSST, SEC, 660000, 000000, 71, MS, MS.LA.AL;
Texas A&M, Aggies, TAMU, SEC, 500000, FFFFFF, 69, TX, TX.OK.LA;
Texas, Longhorns, TEX, SEC, BF5700, 333F48, 86, TX, TX.OK.LA;
Oklahoma, Sooners, OU, SEC, 841617, FDF9D8, 81, OK, OK.TX.KS;
Arizona, Wildcats, ZONA, Big-12, 003366, CC0033, 84, AZ, AZ.NM.CA;
Arizona State, Sun Devils, ASU, Big-12, 8C1D40, FFC627, 70, AZ, AZ.NM.CA;
Colorado, Buffaloes, COL, Big-12, CFB87C, 000000, 68, CO, CO.UT.WY;
Utah, Utes, UTAH, Big-12, CC0000, 808080, 71, UT, UT.WY.ID;
Baylor, Bears, BAY, Big-12, 003015, FECB00, 85, TX, TX.OK.LA;
Brigham Young, Cougars, BYU, Big-12, 002255, C5AF7D, 76, UT, UT.ID.WY;
Central Florida, Knights, UCF, Big-12, BA9B37, 000000, 60, FL, FL.GA.AL;
Cincinnati, Bearcats, CINCY, Big-12, E00122, 000000, 81, OH, OH.KY.IN;
Houston, Cougars, HOU, Big-12, C8102E, FFFFFF, 83, TX, TX.LA.OK;
Iowa State, Cyclones, IAST, Big-12, C8102E, F1BE48, 82, IA, IA.MN.NE;
Kansas, Jayhawks, KU, Big-12, 0051BA, E8000D, 89, KS, KS.MO.NE;
Kansas State, Wildcats, KSU, Big-12, 512888, D1D1D1, 77, KS, KS.NE.MO;
Oklahoma State, Cowboys, OKST, Big-12, FF7300, 000000, 78, OK, OK.TX.KS;
Texas Christian, Horned Frogs, TCU, Big-12, 4D1979, A3A9AC, 74, TX, TX.OK.AR;
Texas Tech, Red Raiders, TTU, Big-12, CC0000, 000000, 81, TX, TX.NM.OK;
West Virginia, Mountaineers, WVU, Big-12, 002855, EAAA00, 82, WV, WV.PA.VA;
Connecticut, Huskies, UCONN, Big East, 000E2F, E4002B, 84, CT, CT.MA.RI;
Creighton, Bluejays, CRE, Big East, 005CA9, 00235D, 76, NE, NE.IA.MO;
Marquette, Golden Eagles, MARQ, Big East, 003366, FFCC00, 73, WI, WI.IL.MI;
Butler, Bulldogs, BUT, Big East, 13294B, 747678, 79, IN, IN.OH.IL;
Providence, Friars, PROV, Big East, 000000, 8A8D8F, 71, RI, RI.MA.CT;
Villanova, Wildcats, NOVA, Big East, 00205B, 13B5EA, 86, PA, PA.DE.NJ.NY.MD;
Georgetown, Hoyas, GTOWN, Big East, 041E42, 8D817B, 78, DC, DC.MD.VA;
Seton Hall, Pirates, SETON, Big East, 004488, A2AAAD, 71, NJ, NJ.NY.PA;
St. John's, Red Storm, STJ, Big East, BA0C2F, A7A8AA, 67, NY, NY.NJ.CT;
Xavier, Muskateers, XAV, Big East, 0C2340, 9EA2A2, 75, OH, OH.KY.IN;
DePaul, Blue Demons, DEP, Big East, 005EB8, E4002B, 60, IL, IL.IN.WI;
Iona, Gaels, IONA, Big East, 6F2C3F, F2A900, 46, NY, NY.NJ.CT;
St. Peter's, Peacocks, STPET, Big East, 003C71, 0072CE, 31, NJ, NJ.PA.NY;
Temple, Owls, TEMP, Big East, 9D2235, C1C6C8, 69, PA, PA.NJ.DE.MD;
Rutgers, Scarlet Knights, RUT, Big East, CC0033, 5F6A72, 59, NJ, NJ.NY.PA;
Maryland, Terrapins, MARY, Big East, E03A3E, FFD520, 80, MD, MD.VA.DE.PA;
Penn State, Nittany Lions, PSU, Big Ten, 093162, FFFFFF, 68, PA, PA.MD.NY.OH;
Indiana, Hoosiers, IU, Big Ten, 990000, EEEDEB, 77, IN, IN.IL.OH;
Michigan State, Spartans, MSU, Big Ten, 18453B, 000000, 90, MI, MI.OH.IN;
Michigan, Wolverines, MICH, Big Ten, 00274C, FFCB05, 85, MI, MI.OH.IN;
Wisconsin, Badgers, WISC, Big Ten, C5050C, 000000, 81, WI, WI.IL.IA.MN;
Minnesota, Golden Gophers, MINN, Big Ten, 7A0019, FFCC33, 72, MN, MN.WI.IA;
Nebraska, Cornhuskers, NEB, Big Ten, E41C38, FFFFFF, 64, NE, NE.IA.KS;
Ohio State, Buckeyes, OSU, Big Ten, BB0000, 666666, 83, OH, OH.IN.KY;
Iowa, Hawkeyes, IOWA, Big Ten, FFCD01, 000001, 79, IA, IA.IL.MO;
Illinois, Fighting Illini, ILL, Big Ten, E84A27, 13294B, 81, IL, IL.IN.IA.WI;
Northwestern, Wildcats, NWEST, Big Ten, 4E2A84, FFFFFF, 62, IL, IL.WI.IN;
UCLA, Bruins, UCLA, Big Ten, 2D68C4, F2A900, 87, CA, CA.NV.AZ;
USC, Trojans, USC, Big Ten, 990000, FFC72C, 83, CA, CA.NV.AZ;
Purdue, Boilermakers, PURD, Big Ten, C28E0E, 000000, 81, IN, IN.IL.MI;
Oregon, Ducks, ORE, Big Ten, 62A70F, FEE123, 84, OR, OR.WA.CA.ID;
Washington, Huskies, WASH, Big Ten, 4B2E83, B7A57A, 71, WA, WA.OR.ID;
Washington State, Cougars, WSU, Pac-12/MWC, 981E32, 5E6A71, 62, WA, WA.ID.OR;
Oregon State, Beavers, ORST, Pac-12/MWC, DC4405, 000000, 59, OR, OR.ID.WA.CA;
Colorado State, Rams, CSU, Pac-12/MWC, 1E4D2B, C8C372, 58, CO, CO.WY.UT;
Nevada, Wolfpack, NEV, Pac-12/MWC, 003366, 807F84, 68, NV, NV.CA.AZ;
New Mexico, Lobos, NMU, Pac-12/MWC, BA0C2F, A7A8AA, 67, NM, NM.AZ.TX;
Utah State, Aggies, UTST, Pac-12/MWC, 0F2439, 9D968D, 71, UT, UT.WY.CO;
San Diego State, Aztecs, SDSU, Pac-12/MWC, A6192E, 000000, 73, CA, CA.AZ;
Air Force, Falcons, AF, Pac-12/MWC, 003087, 8A8D8F, 41, CO, CO.ND.SD;
Wyoming, Cowboys, WYO, Pac-12/MWC, FFC425, 492F24, 53, WY, WY.MT.ID.SD;
San Jose State, Spartans, SJSU, Pac-12/MWC, 0055A2, E5A823, 26, CA, CA.NV;
Fresno State, Bulldogs, FRES, Pac-12/MWC, DB0032, 002E6D, 61, CA, CA.NV;
UNLV, Rebels, UNLV, Pac-12/MWC, B10202, 666666, 69, NV, NV.AZ.CA.UT;
Boise State, Broncos, BOISE, Pac-12/MWC, 0033A0, D64309, 55, ID, ID.MT.OR;
California, Golden Bears, CAL, Pac-12/MWC, 003262, FDB515, 66, CA, CA.NV;
Stanford, Cardinal, STAN, Pac-12/MWC, 8C1515, 2E2D29, 78, CA, CA.HI;
Eastern Washington, Eagles, EWU, Pac-12/MWC, A10022, FFFFFF, 40, WA, WA.OR;
High Point, Panthers, HPU, Big South/Colonial, 330072, 818183, 33, NC, NC.PA.VA.NY;
Delaware, Blue Hens, DEL, Big South/Colonial, 00539F, FFD200, 34, DE, DE.MD.PA;
Elon, Phoenix, ELON, Big South/Colonial, 73000A, B59A57, 28, NC, NC.VA.MD;
Drexel, Dragons, DREX, Big South/Colonial, 00437B, FFDA02, 40, PA, PA.NJ.DE;
Monmouth, Hawks, MONM, Big South/Colonial, 002855, FFFFFF, 30, NJ, NJ.PA.NY;
UNCW, Seahawks, UNCW, Big South/Colonial, 003366, 006666, 37, NC, NC.SC.VA;
Charleston, Cougars, COC, Big South/Colonial,  76232F, 84754E, 51, SC, SC.GA.NC;
William & Mary, Tribe, W&M, Big South/Colonial, 115740, B9975B, 40, VA, VA.MD.DE;
Longwood, Lancers, LONG, Big South/Colonial, 002147, A2A4A3, 35, VA, VA.NC.MD;
Winthrop, Eagles, WINT, Big South/Colonial, 660000, F0B323, 30, SC, SC.NC.GA;
UNC Asheville, Bulldogs, UNCA, Big South/Colonial, 003DA5, FFFFFF, 23, NC, NC.TN.SC;
Hofstra, Pride, HOF, Big South/Colonial, 003591, FDC82F, 43, NY, NY.NJ.PA;
Towson, Tigers, TOWS, Big South/Colonial, FFBB00, 3C3C3C, 26, MD, MD.VA.DE;
Radford, Highlanders, RADF, Big South/Colonial, C2011B, 808285, 20, VA, VA.NC.WV;
Campbell, Fighting Camels, CAMP, Big South/Colonial, EA7125, 1E252B, 29, NC, NC.SC.VA;
Stony Brook, Seawolves, SBRK, Big South/Colonial, 990000, 000000, 22, NY, NY.CT.NJ;
Gonzaga, Bulldogs, GONZ, WCC, 041E42, C8102E, 88, WA, WA.OR.ID.AK;
St. Mary's, Gaels, STMAR, WCC, D80024, 06315B, 81, CA, CA.OR.NV;
Pepperdine, Waves, PEPP, WCC, F58026, 003A72, 44, CA, CA.AZ.NV;
Pacific, Tigers, PAC, WCC, F47820, 231F20, 49, CA, CA.AZ;
Santa Clara, Broncos, SCU, WCC, 8C1515, 000000, 58, CA, CA.NV;
San Diego, Toreros, SD, WCC, 002868, 84BCE8, 52, CA, CA.AZ;
San Francisco, Dons, SF, WCC, FDBB30, 00543C, 54, CA, CA.NV.OR;
Loyola Marymount, Lions, LMU, WCC, B62B3A, 00447C, 40, CA, CA.NV.AZ;
Portland, Pilots, PORT, WCC, 4B2E83, FFFFFF, 34, OR, OR.WA.ID.CA;
Portland State, Vikings, PORST, WCC, 154734, A5ACAF, 32, OR, OR.WA.ID.CA;
Weber State, Wildcats, WBST, WCC, 492365, 575047, 38, UT, UT.ID.WY;
Grand Canyon, Antelopes, GCU, WCC, 522398, 000000, 54, AZ, AZ.NM.CA;
Denver, Pioneers, DEN, WCC, 98002E, AA976C, 26, CO, CO.WY;
Oral Roberts, Golden Eagles, ORAL, WCC, 002E70, D39B16, 44, OK, OK.TX.KS;
Kansas City, Roos, UMKC, WCC, 005293, FECB00, 31, MO, MO.KS;
Hawaii, Rainbow Warriors, HAW, WCC, 024731, C8C8C8, 49, HI, HI.CA;
George Washington, Revolutionaries, GW, A-10, 033C5A, AA9868, 37, DC, DC.MD.VA;
George Mason, Patriots, GMU, A-10, 006633, FFCC33, 47, VA, VA.DC.MD;
Massachusetts, Minutemen, UMASS, A-10, 971B2F, 572932, 50, MA, MA.RI.NH.VT;
Duquesne, Dukes, DUQ, A-10, 041E42, BA0C2F, 42, PA, PA.WV.OH;
La Salle, Explorers, LSL, A-10, 003366, FFCC00, 48, PA, PA.NJ.DE;
St. Joeseph's, Hawks, STJO, A-10, C02427, 0F0708, 61, PA, PA.NJ.DE;
Rhode Island, Rams, URI, A-10, 68ABE8, FFFFFF, 58, RI, RI.CT.MA.ME;
Dayton, Flyers, DAYT, A-10, CE1141, 004B8D, 70, OH, OH.IN.KY;
St. Bonaventure, Bonnies, STBON, A-10, 54261A, FDB726, 57, NY, NY.PA.OH;
Saint Louis, Billikens, SLU, A-10, 003DA5, C8C9C7, 65, MO, MO.IL.KS;
Richmond, Spiders, RICH, A-10, 000066, 990000, 61, VA, VA.MD.NC;
Fordham, Rams, FORD, A-10, 860038, FFFFFF, 35, NY, NY.NJ.CT;
Davidson, Wildcats, DAVI, A-10, AC1A2F, 000000, 65, NC, NC.SC.TN;
Loyala Chicago, Ramblers, LOY, A-10, 922247, FEBD18, 67, IL, IL.IN.WI;
VCU, Rams, VCU, A-10, FFB300, 000000, 70, VA, VA.MD.DE;
Fairleigh Dickinson, Knights, FDU, A-10, 28334A, 70273D, 26, NJ, NJ.NY.PA;
Wichita State, Shockers, WICH, AAC, FFCD00, 000000, 80, KS, KS.OK.MO;
Florida Atlantic, Owls, FAU, AAC, 003366, CC0000, 75, FL, FL.GA;
Tulane, Green Wave, TUL, AAC, 006747, 418FDE, 53, LA, LA.MS.AL;
Memphis, Tigers, MEM, AAC, 003087, 898D8D, 78, TN, TN.AR.MS.MO;
Tulsa, Golden Hurricane, TULSA, AAC, 002D72, C8102E, 63, OK, OK.KS.AR;
North Texas, Mean Green, NORTX, AAC, 00853E, 000000, 42, TX, TX.OK.AR;
East Carolina, Pirates, ECU, AAC, 4B2E83, FFFF00, 43, NC, NC.VA.SC;
UAB, Blazers, UAB, AAC, 006747, CFC493, 60, AL, AL.TN.GA.MS;
Charlotte, 49ers, CHA, AAC, 006747, FFFFFF, 53, NC, NC.SC;
UTSA, Roadrunners, UTSA, AAC, F15A22, 0C2340, 24, TX, TX.NM.LA;
South Florida, Bulls, USF, AAC, 006747, CFC493, 50, FL, FL.GA;
Rice, Owls, RICE, AAC, 00205B, C1C6C8, 34, TX, TX;
Army, Black Knights, ARMY, AAC, 000000, D4BF91, 22, NY, NY.NJ.CT.PA;
Navy, Midshipmen, NAVY, AAC, 131630, FCBA29, 28, MD, MD.DC.DE.VA;
Loyola Maryland, Greyhounds, LOYMD, AAC, 00694E, CACAC8, 20, MD, MD.VA.DE;
American, Eagles, AMER, AAC, C4122E, 005099, 22, DC, DC.MD.VA;
James Madison, Dukes, JMU, Sun Belt, 450084, CBB677, 34, VA, VA.NC.MD;
Appalachian State, Mountaineers, APPST, Sun Belt, 000001, A89968, 35, NC, NC.VA.TN;
Louisiana Lafayette, Ragin' Cajuns, ULL, Sun Belt, CE181E, F18C21, 55, LA, LA.MS;
Georgia State, Panthers, GAST, Sun Belt, 0039A6, C60C30, 53, GA, GA.SC;
Old Dominion, Monarchs, ODU, Sun Belt, 003057, 7C878E, 56, VA, VA.DE.MD;
Louisiana Monroe, Warhawks, ULM, Sun Belt, 840029, FDB913, 42, LA, LA.MS;
South Alabama, Jaguars, USAL, Sun Belt, 041E42, C8102E, 41, AL, AL.FL;
Troy, Trojans, TROY, Sun Belt, 6D0017, B2B3B5, 25, AL, AL.GA;
Southern Miss, Golden Eagles, USM, Sun Belt, FFAB00, 000000, 57, MS, MS.LA;
Coastal Carolina, Chanticleers, CCU, Sun Belt, 006F71, A27752, 38, SC, SC.NC;
Marshall, Thundering Herd, MARSH, Sun Belt, 00B140, A2AAAD, 47, WV, WV.PA.OH;
Arkansas State, Red Wolves, ARST, Sun Belt, ED1B2E, 231F20, 36, AR, AR.TN;
Georgia Southern, Eagles, GSU, Sun Belt, 15396F, FFFFFF, 26, GA, GA.FL;
Stephen F. Austin, Lumberjacks, SFA, Sun Belt, 330066, B3B3B3, 50, TX, TX.LA;
Texas State, Bobcats, TXST, Sun Belt, 501214, 6A5638, 33, TX, TX.LA;
UTEP, Miners, UTEP, Sun Belt, D64309, 0034A0, 50, TX, TX.NM;
Northern Illinois, Huskies, NIU, MAC, BA0C2F, 8A8D8F, 34, IL, IL.WI.MN;
Ball State, Cardinals, BALL, MAC, BA0C2F, 000000, 41, IN, IN.OH.MI;
Ohio, Bobcats, OHIO, MAC, 00694E, CDA077, 52, OH, OH.KY.PA;
Kent State, Golden Flashes, KENT, MAC, 002144, ECAC00, 57, KY, KY.OH;
Akron, Zips, AKRON, MAC, 041E42, A89968, 59, OH, OH.PA;
Bowling Green, Falcons, BGU, MAC, FE5000, 4F2C1D, 47, OH, OH.MI.IN;
Eastern Michigan, Eagles, EMU, MAC, 006633, 000000, 37, MI, MI.OH;
Toledo, Rockets, TOL, MAC, 15397F, FFDA00, 52, OH, OH.MI;
Miami Ohio, Redhawks, MIAOH, MAC, B61E2E, 000000, 46, OH, OH.IN;
Western Michigan, Broncos, WMU, MAC, 6C4023, B5A167, 44, MI, MI.IN.WI;
Central Michigan, Chippewas, CMU, MAC, 6A0032, FFC82E, 34, MI, MI.IN;
Buffalo, Bulls, BUFF, MAC, 005BBB, FFFFFF, 50, NY, NY.PA;
Lafayette, Leopards, LAF, MAC, 910029, 000000, 19, PA, PA.NJ.NY;
Bucknell, Bison, BUCK, MAC, E87722, 003865, 35, PA, PA.NY.NJ;
ETSU, Buccaneers, ETSU, MAC, 041E42, FFC72C, 48, TN, TN.SC.NC;
Robert Morris, Colonials, RM, MAC, 14234B, A6192E, 27, PA, PA.OH;
Missouri State, Bears, MOST, MVC, 5E0009, 000000, 54, MO, MO.AR.KS;
Drake, Bulldogs, DRAKE, MVC, 004477, 999999, 52, IA, IA.NE;
Indiana State, Sycamores, INST, MVC, 0142BC, FFFFFF, 43, IN, IN.IL;
Belmont, Bruins, BELM, MVC, 002469, C9262D, 58, TN, TN.KY.AL;
Illinois State, Redbirds, ILST, MVC, CE1126, F9DD16, 50, IL, IL.IN.MO;
Murray State, Racers, MURR, MVC, 002144, ECAC00, 64, KY, KY.TN.MO;
Evansville, Purple Aces, EVANS, MVC, 4B2E83, FFFF00, 44, IN, IN.KY.MO;
Bradley, Braves, BRAD, MVC, A50000, 999999, 49, IL, IL.IA.MO;
Southern Illinois, Salukis, SIU, MVC, 720000, FFFFFF, 47, IL, IL.TN.MO;
Illinois-Chicago, Flames, UIC, MVC, 002D72, C8102E, 36, IL, IL.WI.IN;
Valparaiso, Beacons, VALPO, MVC, 381E0E, FFCC00, 60, IN, IN.IL.MI;
Northern Iowa, Panthers, UNI, MVC, BA0C2F, 8A8D8F, 49, IA, IA.MN.WI;
Middle Tennessee State, Blue Raiders, MTSU, MVC, 0066CC, 000000, 53, TN, TN.KY;
Western Kentucky, Hilltoppers, WKU, MVC, C60C30, 1E1E1E, 58, KY, KY.IN.IL;
Omaha, Mavericks, OMHA, MVC, D71920, FFFFFF, 23, NE, NE.IA.MO;
Chattanooga, Mocs, CHAT, MVC, 00386B, E0AA0F, 40, TN, TN.GA.AL;
Pennsylvania, Quakers, PENN, Northeastern, 011F5B, 990000, 55, PA, PA.NJ.DE.MD;
Harvard, Crimson, HARV, Northeastern, A41034, 000000, 45, MA, MA.RI.NY.CT;
Princeton, Tigers, PRINCE, Northeastern, FF671F, 000000, 65, NJ, NJ.NY.PA.CT;
Yale, Bulldogs, YALE, Northeastern, 00356B, FFFFFF, 35, CT, CT.MA.RI.NY;
Brown, Bears, BROWN, Northeastern, 4E3629, C00404, 25, RI, RI.CT.MA.ME;
Cornell, Big Red, CORN, Northeastern, B31B1B, 5E3920, 43, NY, NY.PA.VT;
Columbia, Lions, COLU, Northeastern, 012169, 009EFF, 27, NY, NY.NJ.CT.PA;
Dartmouth, Big Green, DART, Northeastern, 00693E, 12312B, 22, NH, NH.VT.ME.MA;
Boston, Terriers, BOS, Northeastern, BF2E1A, FFFFFF, 32, MA, MA.CT.RI.NH;
Holy Cross, Crusaders, HC, Northeastern, 602D89, FFFFFF, 24, MA, MA.CT.RI.NH.ME;
Manhattan, Jaspers, MAN, Northeastern, 28502e, ffffff, 31, NY, NY.NJ.PA;
Colgate, Raiders, COLG, Northeastern, 821019, E10028, 38, NY, NY.VT.MA;
Liberty, Flames, LIB, Northeastern, 990000, 0A254E, 43, VA, VA.WV.NC;
Norfolk State, Spartans, NORF, Northeastern, 007A53, F3D03E, 30, VA, VA.NC.MD;
VMI, Keydets, VMI, Northeastern, A71F23, FFD520, 28, VA, VA.DC.MD;
Lehigh, Mountain Hawks, LEH, Northeastern, 4B2913, B9975B, 30, PA, PA.NJ.NY;
Western Carolina, Catamounts, WCAR, Southern, 592C88, C1A875, 26, NC, NC.TN.SC;
UNC Greensboro, Spartans, UNCG, Southern, 0F2044, FFB71B, 33, NC, NC.VA.SC;
Samford, Bulldogs, SAMF, Southern, 002649, C4161D, 30, AL, AL.MS.TN;
Furman, Paladins, FUR, Southern, 582C83, FFFFFF, 34, SC, SC.NC;
Citadel, Bulldogs, CIT, Southern, 7BADD3, 002856, 31, SC, SC.GA.NC;
Mercer, Bears, MERC, Southern, F76800, 222222, 37, GA, GA.SC.AL;
Gardner-Webb, Runnin' Bulldogs, GWEBB, Southern, BB0000, 141414, 28, NC, NC.SC;
Woffard, Terriers, WOFF, Southern, 886E4C, FFFFFF, 35, SC, SC.NC;
Florida Gulf Coast, Eagles, FGCU, Southern, 007749, 002D72, 30, FL, FL.AL;
Louisiana Tech, Bulldogs, LTU, Southern, ED1E24, 000092, 55, LA, LA.AR.TX;
Sam Houston State, Bearcats, SHST, Southern, FE5000, 012169, 46, TX, TX.LA;
Jacksonville State, Gamecocks, JSU, Southern, CC0000, FFFFFF, 37, FL, FL.GA;
Florida International, Panthers, FIU, Southern, 00008B, F6B000, 26, FL, FL.GA.AL;
New Mexico State, Aggies, NMSU, Southern, 861F41, 97999B, 63, NM, NM.AZ.TX;
UC Riverside, Highlanders, UCR, Southern, 2D6CC0, F1AB00, 26, CA, CA.AZ;
Cal State Fullerton, Titans, CSUF, Southern, 00274C, DC8218, 33, CA, CA.AZ;
UC Irvine, Anteaters, UCI, Big West, 0C2340, FFC72C, 48, CA, CA.AZ;
Cal State Northridge, Matadors, CSUN, Big West, CE1126, D1CEC6, 23, CA, CA.AZ;
UCSB, Gauchos, UCSB, Big West, 003660, FEBC11, 50, CA, CA.NV.AZ;
UC San Diego, Tritons, UCSD, Big West, 182B49, FFCD00, 20, CA, CA.AZ;
Long Beach State, Beach, LBSU, Big West, FFC72A, 000000, 42, CA, CA.AZ.NV;
UC Davis, Aggies, UCD, Big West, 002855, B3A369, 25, CA, CA.NV;
Cal Poly, Mustangs, CAPOL, Big West, 003831, B38F4F, 27, CA, CA.NV.AZ;
Cal State Bakersfield, Roadrunners, CSUB, Big West, 3154A3, FDB913, 28, CA, CA.NV;
North Dakota State, Bison, NDSU, Big West, 0A5640, FFC72A, 48, ND, ND.SD;
South Dakota State, Jackrabbits, SDST, Big West, 0033A0, FFD100, 54, SD, SD.ND.NE;
Idaho State, Bengals, IDST, Big West, FF8400, 000000, 27, ID, ID.MT.OR;
Idaho, Vandals, IDAHO, Big West, B3A369, 808080, 39, ID, ID.MT.OR;
Montana, Grizzlies, MONT, Big West, 5E001D, 8C8E90, 43, MT, MT.ND.WY;
Montana State, Bobcats, MTST, Big West, 00205B, B9975B, 29, MT, MT.ND.WY;
South Dakota, Coyotes, USD, Big West, CD1241, 231F20, 34, SD, SD.ND.NE;
North Dakota, Fighting Hawks, UND, Big West, 0A5640, ffffff, 26, ND, ND.SD;
